{
	"nodes":[
		{"id":"49dfdc427749cbd2","type":"group","x":3400,"y":-960,"width":880,"height":880,"label":"Propuestas Ágiles"},
		{"id":"edcfcc409905a11c","type":"group","x":2640,"y":260,"width":880,"height":440,"label":"Gestión de Requerimientos"},
		{"id":"9717fe39137130d8","x":6860,"y":1940,"width":440,"height":880,"type":"group","label":"Modelos del Proceso"},
		{"id":"0d25bb650775fc43","x":7360,"y":1940,"width":440,"height":880,"type":"group","label":"Modelos del Producto"},
		{"id":"36502419a40ea3a4","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Ingeniería de Software.md","x":-1160,"y":-720,"width":400,"height":400,"color":"4"},
		{"id":"6f80d54c83658b55","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Crisis del Software.md","x":400,"y":-720,"width":400,"height":400},
		{"id":"7d183b8dc7c3493e","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Disciplinas de la Ingeniería de Software.md","x":-1160,"y":-120,"width":400,"height":400},
		{"id":"000ba5f865c89092","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de la Configuración.md","x":-380,"y":280,"width":400,"height":400,"color":"4"},
		{"id":"824ec06d872b5854","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Control de la Configuración.md","x":-40,"y":840,"width":400,"height":400},
		{"id":"b2e70ba42f077fbb","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Integración Continua.md","x":-780,"y":840,"width":400,"height":400},
		{"id":"30e84c9189379a59","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Despliegue Continuo.md","x":-780,"y":1400,"width":400,"height":400},
		{"id":"8f4faa52fe54f9ce","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Entrega Continua.md","x":-780,"y":1960,"width":400,"height":400},
		{"id":"7a1414ec669b0362","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Sistemas de Control de Versiones.md","x":-40,"y":1400,"width":400,"height":400},
		{"id":"b94e5800efbabfaf","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Git.md","x":-280,"y":1960,"width":400,"height":400},
		{"id":"2984d49e85174325","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Estrategias de Branch y Merge.md","x":200,"y":1960,"width":400,"height":400},
		{"id":"e6caf99c6564405b","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/DevOps.md","x":-780,"y":2520,"width":400,"height":400},
		{"id":"a4aade2e3daf09e9","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Estrategias de Deployment a Entornos Masivos.md","x":-280,"y":2520,"width":400,"height":400},
		{"id":"3cf8b2fa128e4d06","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de Proyectos.md","x":1120,"y":280,"width":400,"height":400},
		{"id":"b68c999acb3158e4","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Equipo Ágil.md","x":1400,"y":1400,"width":400,"height":400},
		{"id":"47847bf93a985565","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Las 4 P.md","x":1120,"y":840,"width":400,"height":400},
		{"id":"f1643f100f71948e","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Ciclo de Vida.md","x":840,"y":1400,"width":400,"height":400},
		{"id":"888ce97e1295be03","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Procesos de Control.md","x":840,"y":1960,"width":400,"height":400},
		{"id":"d6b365fde216da60","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Proyectos Ágiles.md","x":840,"y":2520,"width":400,"height":400},
		{"id":"cd1337de4bcfcd76","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Artefactos de Software.md","x":200,"y":280,"width":400,"height":400},
		{"id":"8c471e58a26c2aa2","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Sprint.md","x":1400,"y":1960,"width":400,"height":400},
		{"id":"cb48d06416884e74","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Historia de la Ingeniería de Software.md","x":-380,"y":-720,"width":400,"height":400},
		{"id":"59403a4a484b01c2","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Teoría Clásica.md","x":1160,"y":-720,"width":400,"height":400},
		{"id":"37511567614d73cf","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Manifiesto Ágil.md","x":1920,"y":-720,"width":400,"height":400},
		{"id":"20be152cf8f64dcb","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Agilidad.md","x":2660,"y":-720,"width":400,"height":400,"color":"4"},
		{"id":"9964a06804492370","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Scrum.md","x":3420,"y":-940,"width":400,"height":400},
		{"id":"910ec03632182017","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Crystal Clear.md","x":3420,"y":-500,"width":400,"height":400},
		{"id":"7d81bf1ead212461","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/XP.md","x":3860,"y":-940,"width":400,"height":400},
		{"id":"63b993f32feab8a1","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Agile Modelling.md","x":3860,"y":-500,"width":400,"height":400},
		{"id":"f68ccf79420ad3ba","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Heart of Agile.md","x":4600,"y":-720,"width":400,"height":400},
		{"id":"fba57ed21254c4b9","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Kanban.md","x":3420,"y":-1480,"width":400,"height":400},
		{"id":"97dd8124b5f52ee6","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Lean.md","x":2660,"y":-1480,"width":400,"height":400},
		{"id":"fa58df1f90599eb8","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de Requerimientos Ágil.md","x":2040,"y":280,"width":400,"height":400},
		{"id":"88895008daeb4754","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Priorización.md","x":2660,"y":280,"width":400,"height":400},
		{"id":"12de6debacba195f","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Estimación.md","x":3100,"y":280,"width":400,"height":400},
		{"id":"c1650a329581b485","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Historias de Usuario.md","x":2040,"y":840,"width":400,"height":400},
		{"id":"9910875a6f2296dc","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Planning Poker.md","x":2660,"y":840,"width":400,"height":400},
		{"id":"08dd435b2af1ec48","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Punto Historia.md","x":3100,"y":840,"width":400,"height":400},
		{"id":"49dbc6d27939334d","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Mapa de Historias de Usuario.md","x":2040,"y":1400,"width":400,"height":400},
		{"id":"852b177e6342293d","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Product Backlog.md","x":2660,"y":1400,"width":400,"height":400},
		{"id":"570a4cc97dbe4dd4","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Producto Mínimo Viable.md","x":2660,"y":1960,"width":400,"height":400},
		{"id":"30020e4a2b3025d6","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/FAIL.md","x":-1360,"y":1240,"width":400,"height":400},
		{"id":"f2edc597af90a3c7","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Velocidad.md","x":3460,"y":1400,"width":400,"height":400},
		{"id":"e7a04f7314f62d11","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Definition of Done.md","x":3460,"y":1960,"width":400,"height":400},
		{"id":"5a11a2ea769e9b58","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Automatización de Pruebas.md","x":4120,"y":1400,"width":400,"height":400},
		{"id":"b47f8b185e1a455c","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Técnicas de Diseño de Casos de Prueba.md","x":4680,"y":1400,"width":400,"height":400},
		{"id":"cba6a2dee0ec6952","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Test Doubles.md","x":4120,"y":1960,"width":400,"height":400},
		{"id":"cd2fc3b987e2379a","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Casos de Prueba.md","x":4680,"y":1960,"width":400,"height":400},
		{"id":"2684271211e01fba","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Pruebas.md","x":4400,"y":280,"width":400,"height":400},
		{"id":"37a0b3f5a240f6e2","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Pruebas Manuales.md","x":4120,"y":840,"width":400,"height":400},
		{"id":"91addacbb22fe80b","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Estrategias de Prueba.md","x":4680,"y":840,"width":400,"height":400},
		{"id":"00765eb93961381e","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Técnicas de Caja Blanca.md","x":5240,"y":1680,"width":400,"height":400},
		{"id":"df9c07b04d126b7d","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Técnicas de Caja Negra.md","x":5240,"y":1120,"width":400,"height":400},
		{"id":"1d1ab5666d46dffb","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Calidad.md","x":5840,"y":280,"width":400,"height":400,"color":"4"},
		{"id":"361b99baf9aa7c69","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Factores de la Calidad.md","x":7140,"y":280,"width":400,"height":400},
		{"id":"abe58f11749d7f01","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de la Calidad.md","x":6360,"y":840,"width":400,"height":400},
		{"id":"bebc632ced4fadd7","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Aseguramiento de la Calidad.md","x":6360,"y":1400,"width":400,"height":400},
		{"id":"faa20e6ab31a31ef","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Control de la Calidad.md","x":6360,"y":1960,"width":400,"height":400},
		{"id":"bb3c9c344d1e29b3","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Deuda Técnica.md","x":5840,"y":840,"width":400,"height":400},
		{"id":"292f2281f234e377","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Calidad del Proceso.md","x":6880,"y":1400,"width":400,"height":400},
		{"id":"50c92e71931f3f03","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Modelos de Calidad.md","x":7140,"y":840,"width":400,"height":400},
		{"id":"53d30a346bdb35ee","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Calidad del Producto.md","x":7380,"y":1400,"width":400,"height":400},
		{"id":"001d12b99bae6109","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/CMMI.md","x":6880,"y":1960,"width":400,"height":400},
		{"id":"cf850f62831e9706","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/SPICE.md","x":6880,"y":2400,"width":400,"height":400},
		{"id":"52b7e40fd61f3cac","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/CISQ.md","x":7380,"y":1960,"width":400,"height":400},
		{"id":"55c477c2109eef5b","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/ISO-IEC 25010.md","x":7380,"y":2400,"width":400,"height":400},
		{"id":"39e73af4dd3a2633","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Auditoría del Desarrollo de Software.md","x":7780,"y":840,"width":400,"height":400}
	],
	"edges":[
		{"id":"b301665ffc4662d9","fromNode":"36502419a40ea3a4","fromSide":"right","toNode":"cb48d06416884e74","toSide":"left"},
		{"id":"948fea792286891e","fromNode":"cb48d06416884e74","fromSide":"right","toNode":"6f80d54c83658b55","toSide":"left","label":"sucede"},
		{"id":"a49353ffa33f26b2","fromNode":"6f80d54c83658b55","fromSide":"right","toNode":"59403a4a484b01c2","toSide":"left","label":"impulsa"},
		{"id":"14e81f8669bf12f9","fromNode":"7d183b8dc7c3493e","fromSide":"right","toNode":"3cf8b2fa128e4d06","toSide":"top"},
		{"id":"7f0415b6bc3e848b","fromNode":"59403a4a484b01c2","fromSide":"right","toNode":"37511567614d73cf","toSide":"left","label":"provoca"},
		{"id":"7161b18c6066c9ee","fromNode":"37511567614d73cf","fromSide":"right","toNode":"20be152cf8f64dcb","toSide":"left","label":"impulsa"},
		{"id":"b001dfe1c8a27d1f","fromNode":"20be152cf8f64dcb","fromSide":"right","toNode":"49dfdc427749cbd2","toSide":"left"},
		{"id":"ed902514555f869f","fromNode":"97dd8124b5f52ee6","fromSide":"right","toNode":"fba57ed21254c4b9","toSide":"left"},
		{"id":"1a3a168e3f0bb1b7","fromNode":"49dfdc427749cbd2","fromSide":"right","toNode":"f68ccf79420ad3ba","toSide":"left"},
		{"id":"d6b3729646408e4a","fromNode":"7d183b8dc7c3493e","fromSide":"right","toNode":"fa58df1f90599eb8","toSide":"top"},
		{"id":"c03233fd9f17bfcb","fromNode":"fa58df1f90599eb8","fromSide":"bottom","toNode":"c1650a329581b485","toSide":"top"},
		{"id":"0a89bb18a84170da","fromNode":"12de6debacba195f","fromSide":"bottom","toNode":"08dd435b2af1ec48","toSide":"top"},
		{"id":"dd59833fa2e9d561","fromNode":"fa58df1f90599eb8","fromSide":"right","toNode":"edcfcc409905a11c","toSide":"left"},
		{"id":"cece498146e27408","fromNode":"f1643f100f71948e","fromSide":"bottom","toNode":"888ce97e1295be03","toSide":"top"},
		{"id":"fd6252598048148d","fromNode":"47847bf93a985565","fromSide":"bottom","toNode":"b68c999acb3158e4","toSide":"top"},
		{"id":"ec04a7aa7c8bf59c","fromNode":"2684271211e01fba","fromSide":"bottom","toNode":"37a0b3f5a240f6e2","toSide":"top"},
		{"id":"614fda0a25005314","fromNode":"1d1ab5666d46dffb","fromSide":"right","toNode":"361b99baf9aa7c69","toSide":"left","label":"medida por"},
		{"id":"0a441fb4230131aa","fromNode":"361b99baf9aa7c69","fromSide":"bottom","toNode":"50c92e71931f3f03","toSide":"top","label":"desencadena"},
		{"id":"0b8f9f2b2549c6a5","fromNode":"1d1ab5666d46dffb","fromSide":"bottom","toNode":"bb3c9c344d1e29b3","toSide":"top","label":"renombrada"},
		{"id":"198e217916e0a8b2","fromNode":"50c92e71931f3f03","fromSide":"right","toNode":"39e73af4dd3a2633","toSide":"left","label":"permiten"},
		{"id":"5887b755f2bf9c7f","fromNode":"1d1ab5666d46dffb","fromSide":"right","toNode":"abe58f11749d7f01","toSide":"top","label":"gestionada por"},
		{"id":"d5df5757e88efefc","fromNode":"abe58f11749d7f01","fromSide":"bottom","toNode":"bebc632ced4fadd7","toSide":"top","label":"planifica"},
		{"id":"ea7fe78540cd8407","fromNode":"bebc632ced4fadd7","fromSide":"bottom","toNode":"faa20e6ab31a31ef","toSide":"top","label":"organiza"},
		{"id":"dcdf0a9fec0ed85e","fromNode":"50c92e71931f3f03","fromSide":"bottom","toNode":"53d30a346bdb35ee","toSide":"top"},
		{"id":"34b0a50df90a98bf","fromNode":"50c92e71931f3f03","fromSide":"bottom","toNode":"292f2281f234e377","toSide":"top"},
		{"id":"8d7ff3ddd1194b8b","fromNode":"2684271211e01fba","fromSide":"bottom","toNode":"91addacbb22fe80b","toSide":"top"},
		{"id":"d459b84c1f4db626","fromNode":"91addacbb22fe80b","fromSide":"bottom","toNode":"b47f8b185e1a455c","toSide":"top","label":"organizan"},
		{"id":"4c9f858d9c1abbfe","fromNode":"37a0b3f5a240f6e2","fromSide":"bottom","toNode":"5a11a2ea769e9b58","toSide":"top"},
		{"id":"9d90300e3514d9fc","fromNode":"88895008daeb4754","fromSide":"bottom","toNode":"9910875a6f2296dc","toSide":"top"},
		{"id":"c3e9d1862eed3067","fromNode":"49dbc6d27939334d","fromSide":"right","toNode":"852b177e6342293d","toSide":"left","label":"organiza"},
		{"id":"ab17d92d3265c4a6","fromNode":"c1650a329581b485","fromSide":"bottom","toNode":"49dbc6d27939334d","toSide":"top"},
		{"id":"29771fac1e2c6848","fromNode":"b47f8b185e1a455c","fromSide":"bottom","toNode":"cd2fc3b987e2379a","toSide":"top","label":"diseñan"},
		{"id":"f22d978c4d5ceee6","fromNode":"36502419a40ea3a4","fromSide":"bottom","toNode":"7d183b8dc7c3493e","toSide":"top"},
		{"id":"996b71c6cacc29f3","fromNode":"7d183b8dc7c3493e","fromSide":"right","toNode":"000ba5f865c89092","toSide":"top"},
		{"id":"d44166023dffba90","fromNode":"7a1414ec669b0362","fromSide":"bottom","toNode":"b94e5800efbabfaf","toSide":"top"},
		{"id":"e4d0d26788fbb24c","fromNode":"7a1414ec669b0362","fromSide":"bottom","toNode":"2984d49e85174325","toSide":"top"},
		{"id":"6ff51e6a8e765846","fromNode":"000ba5f865c89092","fromSide":"bottom","toNode":"824ec06d872b5854","toSide":"top"},
		{"id":"91e6f948184c4801","fromNode":"824ec06d872b5854","fromSide":"bottom","toNode":"7a1414ec669b0362","toSide":"top","label":"automatizado por"},
		{"id":"71758548db8382c4","fromNode":"b2e70ba42f077fbb","fromSide":"bottom","toNode":"30e84c9189379a59","toSide":"top"},
		{"id":"c2b5b24a500984af","fromNode":"30e84c9189379a59","fromSide":"bottom","toNode":"8f4faa52fe54f9ce","toSide":"top"},
		{"id":"65b16133ed358723","fromNode":"e6caf99c6564405b","fromSide":"right","toNode":"a4aade2e3daf09e9","toSide":"left"},
		{"id":"9495d9917b8fffec","fromNode":"000ba5f865c89092","fromSide":"bottom","toNode":"b2e70ba42f077fbb","toSide":"top"},
		{"id":"e247468b0e284951","fromNode":"000ba5f865c89092","fromSide":"right","toNode":"cd1337de4bcfcd76","toSide":"left","label":"gestiona"},
		{"id":"9b2f5aba52bd3127","fromNode":"8f4faa52fe54f9ce","fromSide":"bottom","toNode":"e6caf99c6564405b","toSide":"top"},
		{"id":"0babe5d810634529","fromNode":"3cf8b2fa128e4d06","fromSide":"bottom","toNode":"47847bf93a985565","toSide":"top","label":"gestiona"},
		{"id":"5a393506f9510d79","fromNode":"47847bf93a985565","fromSide":"bottom","toNode":"f1643f100f71948e","toSide":"top"},
		{"id":"e8373e4bde0e9d86","fromNode":"888ce97e1295be03","fromSide":"bottom","toNode":"d6b365fde216da60","toSide":"top"},
		{"id":"65842f4415d50a2b","fromNode":"08dd435b2af1ec48","fromSide":"right","toNode":"f2edc597af90a3c7","toSide":"top","label":"cuantifica"},
		{"id":"af57a66bfbb79249","fromNode":"9910875a6f2296dc","fromSide":"bottom","toNode":"852b177e6342293d","toSide":"top","label":"prioriza"},
		{"id":"179b9393ec856eef","fromNode":"852b177e6342293d","fromSide":"bottom","toNode":"570a4cc97dbe4dd4","toSide":"top","label":"determina"},
		{"id":"7c95a0c1bd9c9ce7","fromNode":"08dd435b2af1ec48","fromSide":"bottom","toNode":"e7a04f7314f62d11","toSide":"left","label":"según"},
		{"id":"f88b8ef05fb9dda1","fromNode":"7d183b8dc7c3493e","fromSide":"right","toNode":"2684271211e01fba","toSide":"top"},
		{"id":"c36893a9db1ebe59","fromNode":"b2e70ba42f077fbb","fromSide":"left","toNode":"30020e4a2b3025d6","toSide":"top","label":"aplica"},
		{"id":"eb33743ad51777a6","fromNode":"5a11a2ea769e9b58","fromSide":"bottom","toNode":"cba6a2dee0ec6952","toSide":"top","label":"aplica"},
		{"id":"a29f14cfcbc8affb","fromNode":"b47f8b185e1a455c","fromSide":"right","toNode":"df9c07b04d126b7d","toSide":"left"},
		{"id":"9ee864ace5316cdd","fromNode":"b47f8b185e1a455c","fromSide":"right","toNode":"00765eb93961381e","toSide":"left"},
		{"id":"15abdb6df6fbde80","fromNode":"7d183b8dc7c3493e","fromSide":"right","toNode":"1d1ab5666d46dffb","toSide":"top"},
		{"id":"a8366407b370bbf3","fromNode":"888ce97e1295be03","fromSide":"right","toNode":"8c471e58a26c2aa2","toSide":"left"},
		{"id":"ba039aeec8f3b38d","fromNode":"292f2281f234e377","fromSide":"bottom","toNode":"9717fe39137130d8","toSide":"top"},
		{"id":"04fb70539fa82ffd","fromNode":"53d30a346bdb35ee","fromSide":"bottom","toNode":"0d25bb650775fc43","toSide":"top"}
	]
}