{
	"nodes":[
		{"id":"49dfdc427749cbd2","type":"group","x":1200,"y":320,"width":880,"height":880,"label":"Propuestas Ágiles"},
		{"id":"5829a4818fe5c1ce","type":"group","x":-240,"y":960,"width":880,"height":880,"label":"Gestión de Proyectos"},
		{"id":"007535c7425e9ee6","type":"group","x":-240,"y":-220,"width":880,"height":868,"label":"Gestión de la Configuración"},
		{"id":"edcfcc409905a11c","type":"group","x":-240,"y":1960,"width":920,"height":440,"label":"Gestión de Requerimientos"},
		{"id":"cb48d06416884e74","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Historia de la Ingeniería de Software.md","x":240,"y":-720,"width":400,"height":400},
		{"id":"59403a4a484b01c2","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Teoría Clásica.md","x":760,"y":-200,"width":400,"height":400},
		{"id":"6f80d54c83658b55","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Crisis del Software.md","x":760,"y":-720,"width":400,"height":400},
		{"id":"20be152cf8f64dcb","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Agilidad.md","x":1440,"y":-200,"width":400,"height":400},
		{"id":"37511567614d73cf","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Manifiesto Ágil.md","x":1440,"y":-720,"width":400,"height":400},
		{"id":"36502419a40ea3a4","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Ingeniería de Software.md","x":-1120,"y":-720,"width":400,"height":400},
		{"id":"000ba5f865c89092","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de la Configuración.md","x":-780,"y":-200,"width":400,"height":400},
		{"id":"7a1414ec669b0362","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Sistemas de Control de Versiones.md","x":-220,"y":-200,"width":400,"height":400},
		{"id":"b2e70ba42f077fbb","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Integración Continua.md","x":220,"y":-200,"width":400,"height":400},
		{"id":"1d1ab5666d46dffb","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Calidad.md","x":2920,"y":-720,"width":400,"height":400},
		{"id":"2684271211e01fba","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Pruebas.md","x":2920,"y":-200,"width":400,"height":400},
		{"id":"bb3c9c344d1e29b3","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Deuda Técnica.md","x":3640,"y":-1200,"width":400,"height":400},
		{"id":"361b99baf9aa7c69","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Factores de la Calidad.md","x":4600,"y":-720,"width":400,"height":400},
		{"id":"50c92e71931f3f03","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Modelos de Calidad.md","x":4600,"y":-200,"width":400,"height":400},
		{"id":"97dd8124b5f52ee6","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Lean.md","x":2160,"y":-200,"width":400,"height":400},
		{"id":"abe58f11749d7f01","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de la Calidad.md","x":3720,"y":-200,"width":400,"height":400},
		{"id":"37a0b3f5a240f6e2","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Pruebas Manuales.md","x":2680,"y":320,"width":400,"height":400},
		{"id":"bebc632ced4fadd7","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Aseguramiento de la Calidad.md","x":3720,"y":320,"width":400,"height":400},
		{"id":"91addacbb22fe80b","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Estrategias de Prueba.md","x":3160,"y":320,"width":400,"height":400},
		{"id":"faa20e6ab31a31ef","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Control de la Calidad.md","x":3720,"y":840,"width":400,"height":400},
		{"id":"5a11a2ea769e9b58","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Automatización de Pruebas.md","x":2680,"y":840,"width":400,"height":400},
		{"id":"b47f8b185e1a455c","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Técnicas de Diseño de Casos de Prueba.md","x":3160,"y":840,"width":400,"height":400},
		{"id":"9964a06804492370","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Scrum.md","x":1220,"y":340,"width":400,"height":400},
		{"id":"910ec03632182017","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Crystal Clear.md","x":1220,"y":780,"width":400,"height":400},
		{"id":"f68ccf79420ad3ba","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Heart of Agile.md","x":1440,"y":1280,"width":400,"height":400},
		{"id":"7d81bf1ead212461","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/XP.md","x":1660,"y":340,"width":400,"height":400},
		{"id":"63b993f32feab8a1","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Agile Modelling.md","x":1660,"y":780,"width":400,"height":400},
		{"id":"fba57ed21254c4b9","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Kanban.md","x":2160,"y":320,"width":400,"height":400},
		{"id":"53d30a346bdb35ee","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Calidad del Producto.md","x":4840,"y":320,"width":400,"height":400},
		{"id":"292f2281f234e377","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Calidad del Proceso.md","x":4340,"y":320,"width":400,"height":400},
		{"id":"39e73af4dd3a2633","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Auditoría del Desarrollo.md","x":5200,"y":-200,"width":400,"height":400},
		{"id":"3cf8b2fa128e4d06","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de Proyectos.md","x":-780,"y":960,"width":400,"height":400},
		{"id":"f1643f100f71948e","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Ciclo de Vida.md","x":-220,"y":1420,"width":400,"height":400},
		{"id":"888ce97e1295be03","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Procesos de Control.md","x":220,"y":1420,"width":400,"height":400},
		{"id":"b68c999acb3158e4","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Equipo Ágil.md","x":220,"y":980,"width":400,"height":400},
		{"id":"47847bf93a985565","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Las 4 P.md","x":-220,"y":980,"width":400,"height":400},
		{"id":"88895008daeb4754","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Priorización.md","x":-220,"y":1980,"width":400,"height":400},
		{"id":"12de6debacba195f","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Estimación.md","x":260,"y":1980,"width":400,"height":400},
		{"id":"fa58df1f90599eb8","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de Requerimientos Ágil.md","x":-760,"y":1980,"width":400,"height":400},
		{"id":"c1650a329581b485","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Historias de Usuario.md","x":-700,"y":2460,"width":400,"height":400},
		{"id":"08dd435b2af1ec48","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Punto Historia.md","x":260,"y":2460,"width":400,"height":400},
		{"id":"852b177e6342293d","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Product Backlog.md","x":-220,"y":2460,"width":400,"height":400},
		{"id":"a86f39455ef53a4f","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Producto Mínimo Viable.md","x":-220,"y":2940,"width":400,"height":400},
		{"id":"e6caf99c6564405b","x":-160,"y":448,"width":400,"height":400,"type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/DevOps.md"},
		{"id":"8f4faa52fe54f9ce","x":-220,"y":248,"width":400,"height":400,"type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Entrega Continua.md"}
	],
	"edges":[
		{"id":"b301665ffc4662d9","fromNode":"36502419a40ea3a4","fromSide":"right","toNode":"cb48d06416884e74","toSide":"left"},
		{"id":"948fea792286891e","fromNode":"cb48d06416884e74","fromSide":"right","toNode":"6f80d54c83658b55","toSide":"left"},
		{"id":"a49353ffa33f26b2","fromNode":"6f80d54c83658b55","fromSide":"bottom","toNode":"59403a4a484b01c2","toSide":"top","label":"impulsa"},
		{"id":"996b71c6cacc29f3","fromNode":"36502419a40ea3a4","fromSide":"bottom","toNode":"000ba5f865c89092","toSide":"left","label":"incluye"},
		{"id":"14e81f8669bf12f9","fromNode":"36502419a40ea3a4","fromSide":"bottom","toNode":"3cf8b2fa128e4d06","toSide":"left"},
		{"id":"7f0415b6bc3e848b","fromNode":"6f80d54c83658b55","fromSide":"right","toNode":"37511567614d73cf","toSide":"left"},
		{"id":"7161b18c6066c9ee","fromNode":"37511567614d73cf","fromSide":"bottom","toNode":"20be152cf8f64dcb","toSide":"top","label":"impulsa"},
		{"id":"b001dfe1c8a27d1f","fromNode":"20be152cf8f64dcb","fromSide":"bottom","toNode":"49dfdc427749cbd2","toSide":"top"},
		{"id":"ed902514555f869f","fromNode":"97dd8124b5f52ee6","fromSide":"bottom","toNode":"fba57ed21254c4b9","toSide":"top"},
		{"id":"1a3a168e3f0bb1b7","fromNode":"49dfdc427749cbd2","fromSide":"bottom","toNode":"f68ccf79420ad3ba","toSide":"top"},
		{"id":"d6b3729646408e4a","fromNode":"36502419a40ea3a4","fromSide":"bottom","toNode":"fa58df1f90599eb8","toSide":"left"},
		{"id":"c03233fd9f17bfcb","fromNode":"fa58df1f90599eb8","fromSide":"bottom","toNode":"c1650a329581b485","toSide":"top"},
		{"id":"0a89bb18a84170da","fromNode":"12de6debacba195f","fromSide":"bottom","toNode":"08dd435b2af1ec48","toSide":"top"},
		{"id":"dd59833fa2e9d561","fromNode":"fa58df1f90599eb8","fromSide":"right","toNode":"edcfcc409905a11c","toSide":"left"},
		{"id":"0449619d33f38e4e","fromNode":"3cf8b2fa128e4d06","fromSide":"right","toNode":"5829a4818fe5c1ce","toSide":"left"},
		{"id":"cece498146e27408","fromNode":"f1643f100f71948e","fromSide":"right","toNode":"888ce97e1295be03","toSide":"left"},
		{"id":"fd6252598048148d","fromNode":"47847bf93a985565","fromSide":"right","toNode":"b68c999acb3158e4","toSide":"left"},
		{"id":"464521ca497117ad","fromNode":"47847bf93a985565","fromSide":"bottom","toNode":"f1643f100f71948e","toSide":"top"},
		{"id":"e0662a5ad6e997f2","fromNode":"000ba5f865c89092","fromSide":"right","toNode":"007535c7425e9ee6","toSide":"left"},
		{"id":"099799de34bb6e34","fromNode":"c1650a329581b485","fromSide":"right","toNode":"852b177e6342293d","toSide":"left"},
		{"id":"3362afcae5aef4a5","fromNode":"88895008daeb4754","fromSide":"bottom","toNode":"852b177e6342293d","toSide":"top"},
		{"id":"a14d238f2e1d3a72","fromNode":"852b177e6342293d","fromSide":"right","toNode":"08dd435b2af1ec48","toSide":"left"},
		{"id":"a433197694e6faab","fromNode":"852b177e6342293d","fromSide":"bottom","toNode":"a86f39455ef53a4f","toSide":"top"},
		{"id":"ec04a7aa7c8bf59c","fromNode":"2684271211e01fba","fromSide":"bottom","toNode":"37a0b3f5a240f6e2","toSide":"top"},
		{"id":"e44424c361d0370f","fromNode":"1d1ab5666d46dffb","fromSide":"bottom","toNode":"2684271211e01fba","toSide":"top"},
		{"id":"614fda0a25005314","fromNode":"1d1ab5666d46dffb","fromSide":"right","toNode":"361b99baf9aa7c69","toSide":"left","label":"medible mediante"},
		{"id":"0a441fb4230131aa","fromNode":"361b99baf9aa7c69","fromSide":"bottom","toNode":"50c92e71931f3f03","toSide":"top","label":"desencadena"},
		{"id":"0b8f9f2b2549c6a5","fromNode":"1d1ab5666d46dffb","fromSide":"right","toNode":"bb3c9c344d1e29b3","toSide":"top"},
		{"id":"198e217916e0a8b2","fromNode":"50c92e71931f3f03","fromSide":"right","toNode":"39e73af4dd3a2633","toSide":"left","label":"permiten"},
		{"id":"5887b755f2bf9c7f","fromNode":"1d1ab5666d46dffb","fromSide":"bottom","toNode":"abe58f11749d7f01","toSide":"top","label":"gestionada por"},
		{"id":"d5df5757e88efefc","fromNode":"abe58f11749d7f01","fromSide":"bottom","toNode":"bebc632ced4fadd7","toSide":"top"},
		{"id":"ea7fe78540cd8407","fromNode":"bebc632ced4fadd7","fromSide":"bottom","toNode":"faa20e6ab31a31ef","toSide":"top"},
		{"id":"dcdf0a9fec0ed85e","fromNode":"50c92e71931f3f03","fromSide":"bottom","toNode":"53d30a346bdb35ee","toSide":"top"},
		{"id":"34b0a50df90a98bf","fromNode":"50c92e71931f3f03","fromSide":"bottom","toNode":"292f2281f234e377","toSide":"top"},
		{"id":"8d7ff3ddd1194b8b","fromNode":"2684271211e01fba","fromSide":"bottom","toNode":"91addacbb22fe80b","toSide":"top"},
		{"id":"d459b84c1f4db626","fromNode":"91addacbb22fe80b","fromSide":"bottom","toNode":"b47f8b185e1a455c","toSide":"top"},
		{"id":"4c9f858d9c1abbfe","fromNode":"37a0b3f5a240f6e2","fromSide":"bottom","toNode":"5a11a2ea769e9b58","toSide":"top"}
	]
}