{
	"nodes":[
		{"id":"49dfdc427749cbd2","type":"group","x":1200,"y":280,"width":880,"height":880,"label":"Propuestas Ágiles"},
		{"id":"5829a4818fe5c1ce","type":"group","x":-240,"y":340,"width":880,"height":880,"label":"Gestión de Proyectos"},
		{"id":"edcfcc409905a11c","type":"group","x":-240,"y":1340,"width":920,"height":440,"label":"Gestión de Requerimientos"},
		{"id":"007535c7425e9ee6","type":"group","x":-240,"y":-220,"width":880,"height":440,"label":"Gestión de la Configuración"},
		{"id":"cb48d06416884e74","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Historia de la Ingeniería de Software.md","x":240,"y":-720,"width":400,"height":400},
		{"id":"59403a4a484b01c2","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Teoría Clásica.md","x":760,"y":-200,"width":400,"height":400},
		{"id":"6f80d54c83658b55","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Crisis del Software.md","x":760,"y":-720,"width":400,"height":400},
		{"id":"20be152cf8f64dcb","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Agilidad.md","x":1440,"y":-200,"width":400,"height":400},
		{"id":"37511567614d73cf","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Manifiesto Ágil.md","x":1440,"y":-720,"width":400,"height":400},
		{"id":"36502419a40ea3a4","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Ingeniería de Software.md","x":-1120,"y":-720,"width":400,"height":400},
		{"id":"000ba5f865c89092","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de la Configuración.md","x":-780,"y":-200,"width":400,"height":400},
		{"id":"9964a06804492370","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Scrum.md","x":1220,"y":300,"width":400,"height":400},
		{"id":"7d81bf1ead212461","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/XP.md","x":1660,"y":300,"width":400,"height":400},
		{"id":"63b993f32feab8a1","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Agile Modelling.md","x":1660,"y":740,"width":400,"height":400},
		{"id":"f68ccf79420ad3ba","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Heart of Agile.md","x":1440,"y":1240,"width":400,"height":400},
		{"id":"910ec03632182017","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Crystal Clear.md","x":1220,"y":740,"width":400,"height":400},
		{"id":"7a1414ec669b0362","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Sistemas de Control de Versiones.md","x":-220,"y":-200,"width":400,"height":400},
		{"id":"b2e70ba42f077fbb","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Integración Continua.md","x":220,"y":-200,"width":400,"height":400},
		{"id":"08dd435b2af1ec48","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Punto Historia.md","x":260,"y":1840,"width":400,"height":400},
		{"id":"c1650a329581b485","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Historias de Usuario.md","x":-700,"y":1840,"width":400,"height":400},
		{"id":"fa58df1f90599eb8","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de Requerimientos Ágil.md","x":-760,"y":1360,"width":400,"height":400},
		{"id":"88895008daeb4754","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Priorización.md","x":-220,"y":1360,"width":400,"height":400},
		{"id":"12de6debacba195f","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Estimación.md","x":260,"y":1360,"width":400,"height":400},
		{"id":"3cf8b2fa128e4d06","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Gestión de Proyectos.md","x":-780,"y":340,"width":400,"height":400},
		{"id":"f1643f100f71948e","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Modelos de Proceso.md","x":-220,"y":800,"width":400,"height":400},
		{"id":"888ce97e1295be03","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Procesos de Control.md","x":220,"y":800,"width":400,"height":400},
		{"id":"b68c999acb3158e4","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Equipo Ágil.md","x":220,"y":360,"width":400,"height":400},
		{"id":"47847bf93a985565","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Las 4 P.md","x":-220,"y":360,"width":400,"height":400},
		{"id":"97dd8124b5f52ee6","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Lean.md","x":2320,"y":-200,"width":400,"height":400},
		{"id":"fba57ed21254c4b9","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Kanban.md","x":2320,"y":280,"width":400,"height":400},
		{"id":"852b177e6342293d","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Product Backlog.md","x":-220,"y":1840,"width":400,"height":400},
		{"id":"a86f39455ef53a4f","type":"file","file":"4to Nivel/Ingeniería y Calidad de Software/Producto Mínimo Viable.md","x":-220,"y":2320,"width":400,"height":400}
	],
	"edges":[
		{"id":"b301665ffc4662d9","fromNode":"36502419a40ea3a4","fromSide":"right","toNode":"cb48d06416884e74","toSide":"left"},
		{"id":"948fea792286891e","fromNode":"cb48d06416884e74","fromSide":"right","toNode":"6f80d54c83658b55","toSide":"left"},
		{"id":"a49353ffa33f26b2","fromNode":"6f80d54c83658b55","fromSide":"bottom","toNode":"59403a4a484b01c2","toSide":"top","label":"impulsa"},
		{"id":"996b71c6cacc29f3","fromNode":"36502419a40ea3a4","fromSide":"bottom","toNode":"000ba5f865c89092","toSide":"left","label":"incluye"},
		{"id":"14e81f8669bf12f9","fromNode":"36502419a40ea3a4","fromSide":"bottom","toNode":"3cf8b2fa128e4d06","toSide":"left"},
		{"id":"7f0415b6bc3e848b","fromNode":"6f80d54c83658b55","fromSide":"right","toNode":"37511567614d73cf","toSide":"left"},
		{"id":"7161b18c6066c9ee","fromNode":"37511567614d73cf","fromSide":"bottom","toNode":"20be152cf8f64dcb","toSide":"top","label":"impulsa"},
		{"id":"b001dfe1c8a27d1f","fromNode":"20be152cf8f64dcb","fromSide":"bottom","toNode":"49dfdc427749cbd2","toSide":"top"},
		{"id":"ed902514555f869f","fromNode":"97dd8124b5f52ee6","fromSide":"bottom","toNode":"fba57ed21254c4b9","toSide":"top"},
		{"id":"1a3a168e3f0bb1b7","fromNode":"49dfdc427749cbd2","fromSide":"bottom","toNode":"f68ccf79420ad3ba","toSide":"top"},
		{"id":"d6b3729646408e4a","fromNode":"36502419a40ea3a4","fromSide":"bottom","toNode":"fa58df1f90599eb8","toSide":"left"},
		{"id":"c03233fd9f17bfcb","fromNode":"fa58df1f90599eb8","fromSide":"bottom","toNode":"c1650a329581b485","toSide":"top"},
		{"id":"0a89bb18a84170da","fromNode":"12de6debacba195f","fromSide":"bottom","toNode":"08dd435b2af1ec48","toSide":"top"},
		{"id":"dd59833fa2e9d561","fromNode":"fa58df1f90599eb8","fromSide":"right","toNode":"edcfcc409905a11c","toSide":"left"},
		{"id":"0449619d33f38e4e","fromNode":"3cf8b2fa128e4d06","fromSide":"right","toNode":"5829a4818fe5c1ce","toSide":"left"},
		{"id":"cece498146e27408","fromNode":"f1643f100f71948e","fromSide":"right","toNode":"888ce97e1295be03","toSide":"left"},
		{"id":"fd6252598048148d","fromNode":"47847bf93a985565","fromSide":"right","toNode":"b68c999acb3158e4","toSide":"left"},
		{"id":"464521ca497117ad","fromNode":"47847bf93a985565","fromSide":"bottom","toNode":"f1643f100f71948e","toSide":"top"},
		{"id":"e0662a5ad6e997f2","fromNode":"000ba5f865c89092","fromSide":"right","toNode":"007535c7425e9ee6","toSide":"left"},
		{"id":"099799de34bb6e34","fromNode":"c1650a329581b485","fromSide":"right","toNode":"852b177e6342293d","toSide":"left"},
		{"id":"3362afcae5aef4a5","fromNode":"88895008daeb4754","fromSide":"bottom","toNode":"852b177e6342293d","toSide":"top"},
		{"id":"a14d238f2e1d3a72","fromNode":"852b177e6342293d","fromSide":"right","toNode":"08dd435b2af1ec48","toSide":"left"},
		{"id":"a433197694e6faab","fromNode":"852b177e6342293d","fromSide":"bottom","toNode":"a86f39455ef53a4f","toSide":"top"}
	]
}