{
	"nodes":[
		{"id":"d7d93303c77c0425","type":"group","x":7440,"y":880,"width":2120,"height":3760,"label":"Desarrollo de RRHH"},
		{"id":"d7ab4b40146102e4","type":"group","x":9760,"y":880,"width":2040,"height":3440,"label":"Mantenimiento de RRHH"},
		{"id":"45b4711fb62205c9","type":"group","x":5200,"y":880,"width":2060,"height":3405,"label":"Aplicación de SI y TI"},
		{"id":"b934f3bb5d4d5b33","type":"group","x":1120,"y":880,"width":1720,"height":3680,"label":"Provisión de SI y TI"},
		{"id":"963a7aecf1449867","type":"group","x":-920,"y":880,"width":1800,"height":3440,"label":"Provisión de RRHH"},
		{"id":"266ab1a157e338f1","type":"group","x":12960,"y":880,"width":1840,"height":3320,"label":"Seguimiento de SI y TI"},
		{"id":"30389191caa26b5a","type":"group","x":3040,"y":880,"width":2000,"height":2840,"label":"Aplicación de RRHH"},
		{"id":"bbfea25e89f12f40","x":15020,"y":880,"width":1560,"height":2560,"type":"group","label":"Seguridad de los SI y TI"},
		{"id":"931920afcd7b8a82","type":"group","x":11960,"y":880,"width":840,"height":2165,"label":"Seguimiento de RRHH"},
		{"id":"1e67e347ea0d3a53","type":"group","x":15560,"y":1380,"width":480,"height":2040,"label":"Fases de la Gestión del Riesgo"},
		{"id":"68a7b72ecc5018d3","type":"group","x":11280,"y":1480,"width":480,"height":1360,"label":"Compensaciones"},
		{"id":"b7673fbd0e801029","type":"group","x":-460,"y":2880,"width":1320,"height":480,"label":"Tipos de Reclutamiento"},
		{"id":"f96c30cb35d5856c","type":"group","x":6760,"y":1970,"width":440,"height":1340,"label":"Sistemas de Referencia"},
		{"id":"bd94098199815413","type":"group","x":10840,"y":3680,"width":920,"height":480,"label":"Higiene y Seguridad"},
		{"id":"59b3c202cec0ba1c","type":"group","x":-440,"y":-320,"width":920,"height":480,"label":"Administración de Recursos"},
		{"id":"1386259da2b37b0f","type":"group","x":8040,"y":4140,"width":920,"height":440,"label":"Índices de Personal"},
		{"id":"088453822d73c17b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Reclutamiento.md","x":-871,"y":2400,"width":400,"height":400,"color":"4"},
		{"id":"0d9c9969e80e279d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Selección de RRHH.md","x":-871,"y":3360,"width":400,"height":400,"color":"4"},
		{"id":"bcaf45d2da4bd2c2","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Investigación del Mercado.md","x":-871,"y":1640,"width":400,"height":400,"color":"4"},
		{"id":"b6c1cf9fba68b23b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Provisión de RRHH.md","x":-871,"y":920,"width":400,"height":400},
		{"id":"6cfaa5794de281d1","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Admisión.md","x":-871,"y":3880,"width":400,"height":400},
		{"id":"9c9bb75614dea84d","type":"text","text":"### **POV: Gerente del área de SI/TI**\nLa Administración de Recursos suele ser **responsabilidad de línea** y **función de staff**.","x":-911,"y":-320,"width":398,"height":120,"color":"5"},
		{"id":"f968615bb07c4282","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas de Referencia.md","x":6200,"y":2440,"width":400,"height":400},
		{"id":"be25e6f03f4fe317","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Evaluación de las Prestaciones.md","x":5640,"y":3360,"width":400,"height":400,"color":"4"},
		{"id":"c7bd8785be999f3e","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Técnicas de Evaluación de un SI.md","x":6760,"y":3360,"width":400,"height":400},
		{"id":"fe7372de0f742c22","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas Interactivos.md","x":6780,"y":2885,"width":400,"height":400},
		{"id":"89b28c411b6d5b05","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Magnitudes de un SI.md","x":6200,"y":3360,"width":400,"height":400},
		{"id":"523a5f0627121b47","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Predicción de la Capacidad.md","x":6200,"y":3840,"width":400,"height":400},
		{"id":"659f3f37bdf82ccb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Planificación de la Capacidad.md","x":5640,"y":3840,"width":400,"height":400,"color":"4"},
		{"id":"837a7a4f314aa1ce","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Componentes de un SI.md","x":5640,"y":2880,"width":400,"height":400},
		{"id":"6159697a7a399850","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Carga de Trabajo.md","x":5640,"y":1400,"width":400,"height":400},
		{"id":"93cf4e93f1feed01","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Prestaciones de un SI.md","x":6760,"y":1400,"width":400,"height":400},
		{"id":"40794faf55549586","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Rendimiento de un SI.md","x":6200,"y":1400,"width":400,"height":400},
		{"id":"f8fc936d64086cca","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Caracterización de la Carga.md","x":5640,"y":1920,"width":400,"height":400,"color":"4"},
		{"id":"3bcd7e20eb13aebf","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Aplicación de SI y TI.md","x":5240,"y":920,"width":400,"height":400},
		{"id":"c5479cdc06f60d3d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Calidad de Vida en el Trabajo.md","x":4040,"y":2800,"width":400,"height":400},
		{"id":"57cf6bd18188620d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Cargo.md","x":4040,"y":920,"width":400,"height":400},
		{"id":"6d798849c69329c8","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Carga de Prueba.md","x":6200,"y":1920,"width":400,"height":400},
		{"id":"9e6e7430eef053ca","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Diseño de Cargos.md","x":4040,"y":1680,"width":400,"height":400},
		{"id":"2924375c806758c5","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Enfoques de Conversión.md","x":2400,"y":920,"width":400,"height":400},
		{"id":"1b547dc46dc3748b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Requerimientos de un SI.md","x":2400,"y":1400,"width":400,"height":400},
		{"id":"fd97bfb35efddb25","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Método de Evaluación Manual.md","x":2400,"y":3160,"width":400,"height":400},
		{"id":"1e2f98ea50c01e81","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Paquetes Estándar.md","x":1960,"y":1960,"width":400,"height":400,"color":"4"},
		{"id":"5126392c55e8e397","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Método de Evaluación de Paquetes Estándares.md","x":2400,"y":2400,"width":400,"height":400},
		{"id":"b43856973887cf0d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Desarrollo Interno de SW.md","x":1480,"y":1960,"width":400,"height":400,"color":"4"},
		{"id":"dd252c396a4d1ceb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Requerimiento de Propuestas.md","x":1480,"y":2600,"width":400,"height":400},
		{"id":"122ac506e4e1bc30","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistema de Roles.md","x":4600,"y":920,"width":400,"height":400},
		{"id":"3d5afb160f44a112","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Descripción de Cargos.md","x":4600,"y":1440,"width":400,"height":400},
		{"id":"f7153befeee4ece5","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Análisis de Cargos.md","x":4600,"y":1920,"width":400,"height":400},
		{"id":"9f9d85b7b725629d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Alternativas para el Pago de las Adquisiciones.md","x":1960,"y":2600,"width":400,"height":400},
		{"id":"6ce2adf9ec270df8","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Evaluación de Cargos.md","x":10600,"y":2720,"width":400,"height":400},
		{"id":"3262301a4e0f4f37","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Investigación Salarial.md","x":10600,"y":3200,"width":400,"height":400},
		{"id":"da2e7ccd69270ec1","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Compensaciones.md","x":10760,"y":1960,"width":400,"height":400},
		{"id":"4649797eca4b9554","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Política Salarial.md","x":11320,"y":2960,"width":400,"height":400},
		{"id":"ed7fbf091b079104","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Beneficios Sociales.md","x":11320,"y":1960,"width":400,"height":400},
		{"id":"17d767716f6dd937","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Cultura Organizacional.md","x":9120,"y":3600,"width":400,"height":400},
		{"id":"7a1e2afcfc3d89e3","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Clima Organizacional.md","x":9120,"y":4160,"width":400,"height":400},
		{"id":"3eadc4431d0a4892","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Evaluación de los Resultados del Entrenamiento.md","x":8520,"y":3120,"width":400,"height":400},
		{"id":"6072418a1826eb0e","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Desarrollo Organizacional.md","x":7880,"y":3600,"width":400,"height":400,"color":"4"},
		{"id":"25d19d6dfd44b45a","type":"text","text":"# Relaciones Laborales","x":10200,"y":4200,"width":400,"height":70,"color":"4"},
		{"id":"da0b54275eb1dcdb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Higiene y Seguridad.md","x":10200,"y":3720,"width":400,"height":400,"color":"4"},
		{"id":"355512fbc592cec3","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Seguridad Laboral.md","x":10880,"y":3720,"width":400,"height":400},
		{"id":"dc7ac9242dc075ab","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Higiene Laboral.md","x":11320,"y":3720,"width":400,"height":400},
		{"id":"356785c145e1d3f2","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Plan de Carrera.md","x":10200,"y":1360,"width":400,"height":400,"color":"4"},
		{"id":"486ee54b26fc727b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Movimientos de Personal.md","x":10760,"y":1360,"width":400,"height":400},
		{"id":"8dee4c96ca52c557","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Mantenimiento de RRHH.md","x":9800,"y":920,"width":400,"height":400},
		{"id":"d721722085da8d5b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Educación.md","x":8520,"y":920,"width":400,"height":400},
		{"id":"8d5b9d901c452014","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Administración de las Compensaciones.md","x":10200,"y":1960,"width":400,"height":400,"color":"4"},
		{"id":"42051a3d68ec7bc8","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Cambio Organizacional.md","x":8520,"y":3600,"width":400,"height":400},
		{"id":"9a4833848b49733b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Ejecución del Entrenamiento.md","x":8520,"y":2560,"width":400,"height":400},
		{"id":"f825d82903b5f8cf","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Ausentismo.md","x":8520,"y":4160,"width":400,"height":400},
		{"id":"ba7c67bc1b8472f7","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Entrenamiento.md","x":7880,"y":1440,"width":400,"height":400,"color":"4"},
		{"id":"50761d69634ab084","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Desarrollo de RRHH.md","x":7480,"y":920,"width":400,"height":400},
		{"id":"ddeb2152c49ae95a","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Aprendizaje.md","x":9120,"y":920,"width":400,"height":400},
		{"id":"c4b61d00f6726de3","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas Batch.md","x":6780,"y":2000,"width":400,"height":400},
		{"id":"c4f5892ebc1dbf9f","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas Transaccionales.md","x":6780,"y":2440,"width":400,"height":400},
		{"id":"86d8e5c67295b49f","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Remuneración Variable.md","x":11320,"y":2400,"width":400,"height":400},
		{"id":"f16558df86ca5675","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Proceso de Control.md","x":12360,"y":1400,"width":400,"height":400,"color":"4"},
		{"id":"814cf551b6fc2aea","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Seguimiento de RRHH.md","x":12000,"y":920,"width":400,"height":400},
		{"id":"e941bab52f0d04f4","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Programación de Entrenamiento.md","x":8520,"y":2000,"width":400,"height":400},
		{"id":"eb20b551002f8517","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Inventario de Necesidades de Entrenamiento.md","x":8520,"y":1440,"width":400,"height":400},
		{"id":"5b2bb822f0603023","type":"text","text":"# Desarrollo Profesional","x":7880,"y":2000,"width":400,"height":80,"color":"4"},
		{"id":"8d23085ac05bcb29","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Rotación de Personal.md","x":8080,"y":4160,"width":400,"height":400},
		{"id":"d11824dfa4c071e5","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Auditoría de la Función de RRHH.md","x":12360,"y":2600,"width":400,"height":400,"color":"4"},
		{"id":"32bca7456087670a","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Evaluación del Desempeño.md","x":12360,"y":2000,"width":400,"height":400},
		{"id":"d79702ba8cf48db8","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Rendimiento de un SI.md","x":13680,"y":1440,"width":400,"height":400},
		{"id":"313c3c8c76d77d2d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Evaluación de las Prestaciones.md","x":13000,"y":2080,"width":400,"height":400,"color":"4"},
		{"id":"6a86b9e0b78eecc0","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Benchmark.md","x":14360,"y":2640,"width":400,"height":400},
		{"id":"0dfd946ad7e5f52b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Seguimiento de SI y TI.md","x":13000,"y":920,"width":400,"height":400},
		{"id":"01cc6b7f1e0955e7","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Carga de Prueba.md","x":13680,"y":920,"width":400,"height":400},
		{"id":"d82679db375cbfd7","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Carga de Trabajo.md","x":14360,"y":920,"width":400,"height":400},
		{"id":"ffb51e7ab47d2517","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Remuneración Fija.md","x":11320,"y":1520,"width":400,"height":400},
		{"id":"c5ecd6d4ce591b08","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Técnicas de Evaluación de un SI.md","x":13000,"y":3200,"width":400,"height":400},
		{"id":"4bd116202d3f5258","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Benchmarking.md","x":13680,"y":2640,"width":400,"height":400},
		{"id":"71840efda8c30398","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sintonización.md","x":13680,"y":2080,"width":400,"height":400},
		{"id":"07e4a82d172a4e56","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Prestaciones de un SI.md","x":14360,"y":1440,"width":400,"height":400},
		{"id":"8d8f7f64fd4db09a","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Cuellos de Botella.md","x":14360,"y":2080,"width":400,"height":400},
		{"id":"1405b3274e5a71bb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Ley de Amdahl.md","x":13000,"y":3760,"width":400,"height":400},
		{"id":"7811f2e90ab2c063","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Monitorización.md","x":13680,"y":3200,"width":400,"height":400},
		{"id":"052c67d0bd63e5dd","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Modelado.md","x":13680,"y":3760,"width":400,"height":400},
		{"id":"5f7927ce96323153","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Monitor.md","x":14360,"y":3200,"width":400,"height":400},
		{"id":"f3834b138c21d684","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Análisis Operacional.md","x":14360,"y":3760,"width":400,"height":400},
		{"id":"495c0e272a44296a","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas de Información.md","x":1520,"y":-560,"width":400,"height":400},
		{"id":"0971db51076b34e1","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Recursos Organizacionales.md","x":800,"y":-560,"width":400,"height":400},
		{"id":"f5c1c3fffa6aaad5","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Políticas de Recursos Humanos.md","x":1520,"y":0,"width":400,"height":400},
		{"id":"bf880573b92ada03","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Políticas.md","x":800,"y":0,"width":400,"height":400},
		{"id":"e7ac4532f63952d4","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Enfoque Tavistock.md","x":2920,"y":-560,"width":400,"height":400},
		{"id":"44854070358ec015","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Racionalidad.md","x":3480,"y":-560,"width":400,"height":400},
		{"id":"5c1f2d663d175faf","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Eficiencia y Eficacia.md","x":3480,"y":0,"width":400,"height":400},
		{"id":"08aeca80c7b3bc59","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Provisión de SI y TI.md","x":1160,"y":920,"width":400,"height":400},
		{"id":"3e99ea9a1c0bece2","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Adquisición de HW.md","x":1160,"y":3160,"width":400,"height":400,"color":"4"},
		{"id":"8250c5cad38790d6","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Outsourcing.md","x":1160,"y":4120,"width":400,"height":400,"color":"4"},
		{"id":"e039922b6dfe64bc","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Selección de SW y HW.md","x":1720,"y":920,"width":400,"height":400},
		{"id":"fe969fcfc92e194c","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Canal de Obtención de SW.md","x":1720,"y":1400,"width":400,"height":400},
		{"id":"c1a756d85346923f","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Downsizing.md","x":2400,"y":3640,"width":400,"height":400},
		{"id":"3b321e8b2d9b9072","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Rightsizing.md","x":1800,"y":3640,"width":400,"height":400},
		{"id":"7dea4038845327da","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas Abiertos.md","x":2400,"y":4120,"width":400,"height":400},
		{"id":"faeabda1ee9bd6d0","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Aplicación de RRHH.md","x":3080,"y":920,"width":400,"height":400},
		{"id":"d2ec72467276b0f6","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Descripción y Análisis del Cargo.md","x":3480,"y":1680,"width":400,"height":400,"color":"4"},
		{"id":"e7ddc8a23813d2c1","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Medios de Reclutamiento.md","x":0,"y":2400,"width":400,"height":400},
		{"id":"68deb3a9dc15fd2c","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Mercado de RRHH.md","x":200,"y":1880,"width":400,"height":400},
		{"id":"99816e3ded105f41","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Mercados Laboral y de RRHH.md","x":-327,"y":1640,"width":400,"height":400},
		{"id":"9804ef7cf035ea09","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Mercado Laboral.md","x":200,"y":1400,"width":400,"height":400},
		{"id":"fdd627163abff9b6","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Acuerdo de Nivel de Servicio.md","x":1800,"y":4120,"width":400,"height":400},
		{"id":"5de392380affe519","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Reclutamiento Externo.md","x":440,"y":2920,"width":400,"height":400},
		{"id":"65a08817513e9817","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Reclutamiento Mixto.md","x":0,"y":2920,"width":400,"height":400},
		{"id":"3043c2ebef6b91cb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Equipos de Trabajo.md","x":3480,"y":2800,"width":400,"height":400,"color":"4"},
		{"id":"74f98fdcff52c40a","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Evaluación del Desempeño.md","x":3480,"y":3280,"width":400,"height":400,"color":"4"},
		{"id":"cf979ae13b4df83f","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Socialización Organizacional.md","x":3480,"y":2320,"width":400,"height":400,"color":"4"},
		{"id":"35e9e87d3c7c957e","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Reclutamiento Interno.md","x":-440,"y":2920,"width":400,"height":400},
		{"id":"7215fa7e68d39fb1","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Administración de Sistemas de Información.md","x":40,"y":-280,"width":400,"height":400},
		{"id":"ec25ce7cde9d7bb5","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Administración de Recursos Humanos.md","x":-400,"y":-280,"width":400,"height":400},
		{"id":"91bac3a4d141ad72","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Seguridad de los SI.md","x":15040,"y":900,"width":400,"height":400},
		{"id":"33b068dbce8a44a9","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Gestión del Riesgo.md","x":15040,"y":2200,"width":400,"height":400,"color":"4"},
		{"id":"bb043ce1669a1c84","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Análisis del Riesgo.md","x":15600,"y":2460,"width":400,"height":400},
		{"id":"3b84b2bf86c30ac8","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Políticas de Seguridad.md","x":16160,"y":2460,"width":400,"height":400},
		{"id":"7414c2577c45fbf3","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Recuperación ante el Desastre.md","x":15600,"y":2980,"width":400,"height":400},
		{"id":"cd529ffe81308d51","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Controles y Contra Medidas.md","x":16160,"y":2980,"width":400,"height":400},
		{"id":"a26b5a318fd854cc","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Ambiente Informático.md","x":15600,"y":900,"width":400,"height":400},
		{"id":"e0c1e640abbb06f9","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Identificación del Riesgo.md","x":15600,"y":1420,"width":400,"height":400},
		{"id":"b6edf34a14e7ec42","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Manejo del Riesgo.md","x":15600,"y":1940,"width":400,"height":400},
		{"id":"11e5aa2e3df106af","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Amenaza.md","x":16160,"y":900,"width":400,"height":400},
		{"id":"78bce093d93d919b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Riesgo.md","x":16160,"y":1420,"width":400,"height":400},
		{"id":"aba3331943f15544","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Ataque Informático.md","x":16160,"y":1940,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"76b634aebe784d96","fromNode":"b6c1cf9fba68b23b","fromSide":"bottom","toNode":"bcaf45d2da4bd2c2","toSide":"top"},
		{"id":"914e409b053d60be","fromNode":"3bcd7e20eb13aebf","fromSide":"bottom","toNode":"f8fc936d64086cca","toSide":"left"},
		{"id":"a37b3bc25e4a4c48","fromNode":"3bcd7e20eb13aebf","fromSide":"bottom","toNode":"659f3f37bdf82ccb","toSide":"left"},
		{"id":"13437e12d94db293","fromNode":"3bcd7e20eb13aebf","fromSide":"bottom","toNode":"be25e6f03f4fe317","toSide":"left"},
		{"id":"c5a9a948a6ecfc82","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"cf979ae13b4df83f","toSide":"left"},
		{"id":"0e47752b9fad53b8","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"d2ec72467276b0f6","toSide":"left"},
		{"id":"4510796894f289db","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"74f98fdcff52c40a","toSide":"left"},
		{"id":"87366d818babae0d","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"3043c2ebef6b91cb","toSide":"left"},
		{"id":"5e1c5188fe99b465","fromNode":"59b3c202cec0ba1c","fromSide":"right","toNode":"0971db51076b34e1","toSide":"left","label":"administra"},
		{"id":"ec245a57a729d9a4","fromNode":"bcaf45d2da4bd2c2","fromSide":"right","toNode":"99816e3ded105f41","toSide":"left"},
		{"id":"d110a496f1f59e22","fromNode":"99816e3ded105f41","fromSide":"right","toNode":"9804ef7cf035ea09","toSide":"left"},
		{"id":"553916b199688cd6","fromNode":"99816e3ded105f41","fromSide":"right","toNode":"68deb3a9dc15fd2c","toSide":"left"},
		{"id":"dd9d151069d20fb5","fromNode":"9804ef7cf035ea09","fromSide":"bottom","toNode":"68deb3a9dc15fd2c","toSide":"top"},
		{"id":"34658edf52bb86b3","fromNode":"68deb3a9dc15fd2c","fromSide":"top","toNode":"9804ef7cf035ea09","toSide":"bottom"},
		{"id":"45d2b02073f27807","fromNode":"088453822d73c17b","fromSide":"right","toNode":"e7ddc8a23813d2c1","toSide":"left"},
		{"id":"61df287012c18b1a","fromNode":"bcaf45d2da4bd2c2","fromSide":"bottom","toNode":"088453822d73c17b","toSide":"top"},
		{"id":"83e0c739442efd2e","fromNode":"088453822d73c17b","fromSide":"bottom","toNode":"0d9c9969e80e279d","toSide":"top"},
		{"id":"dfc4635de0b27245","fromNode":"0d9c9969e80e279d","fromSide":"bottom","toNode":"6cfaa5794de281d1","toSide":"top"},
		{"id":"0cad77acaca7f05b","fromNode":"e7ddc8a23813d2c1","fromSide":"bottom","toNode":"b7673fbd0e801029","toSide":"top"},
		{"id":"17305e8b8987d2b6","fromNode":"08aeca80c7b3bc59","fromSide":"right","toNode":"e039922b6dfe64bc","toSide":"left"},
		{"id":"f52510e30d9cdc83","fromNode":"e039922b6dfe64bc","fromSide":"bottom","toNode":"fe969fcfc92e194c","toSide":"top","label":"determina"},
		{"id":"f8da908819c192cb","fromNode":"fe969fcfc92e194c","fromSide":"bottom","toNode":"1e2f98ea50c01e81","toSide":"top"},
		{"id":"362e47ec81fd4400","fromNode":"fe969fcfc92e194c","fromSide":"bottom","toNode":"b43856973887cf0d","toSide":"top"},
		{"id":"34c36bdb270e281d","fromNode":"1e2f98ea50c01e81","fromSide":"right","toNode":"5126392c55e8e397","toSide":"top","label":"evaluación"},
		{"id":"0d55070d00b93905","fromNode":"5126392c55e8e397","fromSide":"bottom","toNode":"fd97bfb35efddb25","toSide":"top","label":"evaluación\ntécnica"},
		{"id":"464e1cfc6f51f2fe","fromNode":"3e99ea9a1c0bece2","fromSide":"right","toNode":"fd97bfb35efddb25","toSide":"left","label":"evaluación"},
		{"id":"a706b3e6dbf7db0e","fromNode":"3e99ea9a1c0bece2","fromSide":"right","toNode":"3b321e8b2d9b9072","toSide":"left","label":"según"},
		{"id":"167a962f8f9f332b","fromNode":"3b321e8b2d9b9072","fromSide":"right","toNode":"c1a756d85346923f","toSide":"left"},
		{"id":"4037ef73cd3cc3b5","fromNode":"dd252c396a4d1ceb","fromSide":"top","toNode":"1e2f98ea50c01e81","toSide":"bottom"},
		{"id":"b4038fedfffec789","fromNode":"dd252c396a4d1ceb","fromSide":"left","toNode":"3e99ea9a1c0bece2","toSide":"top"},
		{"id":"e3ca592d32b18f0a","fromNode":"dd252c396a4d1ceb","fromSide":"right","toNode":"9f9d85b7b725629d","toSide":"left"},
		{"id":"03001e468800807d","fromNode":"e039922b6dfe64bc","fromSide":"right","toNode":"2924375c806758c5","toSide":"left","label":"determina"},
		{"id":"c3d21e6d621284d1","fromNode":"d2ec72467276b0f6","fromSide":"right","toNode":"9e6e7430eef053ca","toSide":"left"},
		{"id":"a9a28b958367939d","fromNode":"9e6e7430eef053ca","fromSide":"right","toNode":"3d5afb160f44a112","toSide":"left"},
		{"id":"a374cd313b7012d5","fromNode":"9e6e7430eef053ca","fromSide":"right","toNode":"f7153befeee4ece5","toSide":"left"},
		{"id":"5299f5a01787d3b7","fromNode":"122ac506e4e1bc30","fromSide":"left","toNode":"57cf6bd18188620d","toSide":"right"},
		{"id":"9bb23feb63e013c1","fromNode":"57cf6bd18188620d","fromSide":"right","toNode":"122ac506e4e1bc30","toSide":"left"},
		{"id":"bd92508a70fc6ce7","fromNode":"3043c2ebef6b91cb","fromSide":"right","toNode":"c5479cdc06f60d3d","toSide":"left","label":"mejoran"},
		{"id":"304e06f0911ed39c","fromNode":"6159697a7a399850","fromSide":"right","toNode":"40794faf55549586","toSide":"left","label":"provoca"},
		{"id":"bea13d0a4318c737","fromNode":"40794faf55549586","fromSide":"right","toNode":"93cf4e93f1feed01","toSide":"left","label":"parametriza"},
		{"id":"4746f2892b88085e","fromNode":"6159697a7a399850","fromSide":"right","toNode":"6d798849c69329c8","toSide":"left","label":"representada\npor"},
		{"id":"6f3dff4667b3a0b2","fromNode":"f8fc936d64086cca","fromSide":"right","toNode":"6d798849c69329c8","toSide":"left","label":"construye"},
		{"id":"01afd39f19fb3b56","fromNode":"f8fc936d64086cca","fromSide":"bottom","toNode":"f968615bb07c4282","toSide":"left"},
		{"id":"8b31c3c632cf2836","fromNode":"89b28c411b6d5b05","fromSide":"right","toNode":"c7bd8785be999f3e","toSide":"left","label":"mediante"},
		{"id":"02f009f5edce3200","fromNode":"659f3f37bdf82ccb","fromSide":"right","toNode":"523a5f0627121b47","toSide":"left","label":"permite"},
		{"id":"09a9ebdf98918433","fromNode":"be25e6f03f4fe317","fromSide":"right","toNode":"89b28c411b6d5b05","toSide":"left","label":"mide"},
		{"id":"4b743da5ce15c78b","fromNode":"f968615bb07c4282","fromSide":"right","toNode":"f96c30cb35d5856c","toSide":"left"},
		{"id":"36c872fd51481b74","fromNode":"50761d69634ab084","fromSide":"bottom","toNode":"ba7c67bc1b8472f7","toSide":"left"},
		{"id":"edc1390f75632289","fromNode":"50761d69634ab084","fromSide":"bottom","toNode":"6072418a1826eb0e","toSide":"left"},
		{"id":"9c9f1d96e83fc682","fromNode":"6072418a1826eb0e","fromSide":"right","toNode":"42051a3d68ec7bc8","toSide":"left","label":"busca"},
		{"id":"9fd6249abd60c9b1","fromNode":"42051a3d68ec7bc8","fromSide":"right","toNode":"17d767716f6dd937","toSide":"left","label":"transforma"},
		{"id":"10b69388673bf2d9","fromNode":"ba7c67bc1b8472f7","fromSide":"right","toNode":"eb20b551002f8517","toSide":"left"},
		{"id":"2f0f538494559ba8","fromNode":"eb20b551002f8517","fromSide":"bottom","toNode":"e941bab52f0d04f4","toSide":"top"},
		{"id":"5ac66941b636b8b5","fromNode":"e941bab52f0d04f4","fromSide":"bottom","toNode":"9a4833848b49733b","toSide":"top"},
		{"id":"cb1e9c7eb4ffc8e7","fromNode":"9a4833848b49733b","fromSide":"bottom","toNode":"3eadc4431d0a4892","toSide":"top"},
		{"id":"fd8f1ff4d2efdacf","fromNode":"ddeb2152c49ae95a","fromSide":"left","toNode":"d721722085da8d5b","toSide":"right"},
		{"id":"a0021ca1f78d05cf","fromNode":"d721722085da8d5b","fromSide":"right","toNode":"ddeb2152c49ae95a","toSide":"left"},
		{"id":"d5fdcef071d0ca0a","fromNode":"d721722085da8d5b","fromSide":"left","toNode":"ba7c67bc1b8472f7","toSide":"top"},
		{"id":"33dd784b6f7b85a3","fromNode":"50761d69634ab084","fromSide":"bottom","toNode":"5b2bb822f0603023","toSide":"left"},
		{"id":"efe9fefe94957cdd","fromNode":"8dee4c96ca52c557","fromSide":"bottom","toNode":"356785c145e1d3f2","toSide":"left"},
		{"id":"34b0fbd6ededb43d","fromNode":"8dee4c96ca52c557","fromSide":"bottom","toNode":"8d5b9d901c452014","toSide":"left"},
		{"id":"3e12dee40d0c75cc","fromNode":"8dee4c96ca52c557","fromSide":"bottom","toNode":"da0b54275eb1dcdb","toSide":"left"},
		{"id":"242208287d53d8e9","fromNode":"8dee4c96ca52c557","fromSide":"bottom","toNode":"25d19d6dfd44b45a","toSide":"left"},
		{"id":"e4996353ef7f3669","fromNode":"356785c145e1d3f2","fromSide":"right","toNode":"486ee54b26fc727b","toSide":"left","label":"contempla"},
		{"id":"90f29e4fa9d65a4c","fromNode":"8d5b9d901c452014","fromSide":"right","toNode":"da2e7ccd69270ec1","toSide":"left","label":"ordena"},
		{"id":"0e01092b0601b3a3","fromNode":"da2e7ccd69270ec1","fromSide":"right","toNode":"68a7b72ecc5018d3","toSide":"left"},
		{"id":"a70bd96827898f65","fromNode":"8d5b9d901c452014","fromSide":"bottom","toNode":"6ce2adf9ec270df8","toSide":"left"},
		{"id":"5eb73b2917a20d3d","fromNode":"3262301a4e0f4f37","fromSide":"right","toNode":"4649797eca4b9554","toSide":"left","label":"determina"},
		{"id":"39ff1195de687196","fromNode":"8d5b9d901c452014","fromSide":"bottom","toNode":"3262301a4e0f4f37","toSide":"left"},
		{"id":"5a626b60f74575b7","fromNode":"6ce2adf9ec270df8","fromSide":"right","toNode":"4649797eca4b9554","toSide":"left","label":"determina"},
		{"id":"0023b887465e37c2","fromNode":"da0b54275eb1dcdb","fromSide":"right","toNode":"bd94098199815413","toSide":"left"},
		{"id":"182acb1dcbae8ec9","fromNode":"814cf551b6fc2aea","fromSide":"bottom","toNode":"f16558df86ca5675","toSide":"left"},
		{"id":"8576a817e1971883","fromNode":"814cf551b6fc2aea","fromSide":"bottom","toNode":"d11824dfa4c071e5","toSide":"left"},
		{"id":"64708ea8100b73b7","fromNode":"f16558df86ca5675","fromSide":"bottom","toNode":"32bca7456087670a","toSide":"top","label":"usa"},
		{"id":"9fc120e402bc63ae","fromNode":"d79702ba8cf48db8","fromSide":"right","toNode":"07e4a82d172a4e56","toSide":"left","label":"parametriza"},
		{"id":"e124ee7da66d82a0","fromNode":"0dfd946ad7e5f52b","fromSide":"bottom","toNode":"313c3c8c76d77d2d","toSide":"top"},
		{"id":"25bb6ef309d4b6a8","fromNode":"313c3c8c76d77d2d","fromSide":"bottom","toNode":"c5ecd6d4ce591b08","toSide":"top","label":"mediante"},
		{"id":"fe32634132d605e4","fromNode":"c5ecd6d4ce591b08","fromSide":"right","toNode":"052c67d0bd63e5dd","toSide":"left"},
		{"id":"9fd3058d022d1245","fromNode":"c5ecd6d4ce591b08","fromSide":"right","toNode":"4bd116202d3f5258","toSide":"left"},
		{"id":"f0b84c8b29cf6c06","fromNode":"c5ecd6d4ce591b08","fromSide":"right","toNode":"7811f2e90ab2c063","toSide":"left"},
		{"id":"f440f8c8f2668955","fromNode":"052c67d0bd63e5dd","fromSide":"right","toNode":"f3834b138c21d684","toSide":"left","label":"mediante"},
		{"id":"867ea49b3343e962","fromNode":"4bd116202d3f5258","fromSide":"right","toNode":"6a86b9e0b78eecc0","toSide":"left","label":"mediante"},
		{"id":"90b5edc2a4c835e7","fromNode":"7811f2e90ab2c063","fromSide":"right","toNode":"5f7927ce96323153","toSide":"left","label":"mediante"},
		{"id":"d6fa1e02df45d552","fromNode":"8d8f7f64fd4db09a","fromSide":"top","toNode":"07e4a82d172a4e56","toSide":"bottom","label":"limita"},
		{"id":"94cdf9ed50f9b5c5","fromNode":"71840efda8c30398","fromSide":"right","toNode":"8d8f7f64fd4db09a","toSide":"left","label":"elimina"},
		{"id":"7b5a23854156418a","fromNode":"01cc6b7f1e0955e7","fromSide":"right","toNode":"d82679db375cbfd7","toSide":"left","label":"representa"},
		{"id":"148f544bc42b674f","fromNode":"d82679db375cbfd7","fromSide":"bottom","toNode":"07e4a82d172a4e56","toSide":"top","label":"esfuerza las"},
		{"id":"70a0ddf3f71c8350","fromNode":"8250c5cad38790d6","fromSide":"right","toNode":"fdd627163abff9b6","toSide":"left","label":"establece"},
		{"id":"272ccc23a219eebb","fromNode":"17d767716f6dd937","fromSide":"bottom","toNode":"7a1e2afcfc3d89e3","toSide":"top","label":"influye"},
		{"id":"fb91e486d6b968e5","fromNode":"f8fc936d64086cca","fromSide":"bottom","toNode":"837a7a4f314aa1ce","toSide":"top"},
		{"id":"f314746b9fd66461","fromNode":"3d5afb160f44a112","fromSide":"bottom","toNode":"f7153befeee4ece5","toSide":"top"},
		{"id":"0221f2b946172db4","fromNode":"44854070358ec015","fromSide":"bottom","toNode":"5c1f2d663d175faf","toSide":"top"},
		{"id":"b993ad8c0984d382","fromNode":"59b3c202cec0ba1c","fromSide":"right","toNode":"bf880573b92ada03","toSide":"left","label":"establece"},
		{"id":"fa0144e5951043f4","fromNode":"bf880573b92ada03","fromSide":"right","toNode":"f5c1c3fffa6aaad5","toSide":"left"},
		{"id":"207f9c730eaacdf5","fromNode":"e039922b6dfe64bc","fromSide":"right","toNode":"1b547dc46dc3748b","toSide":"left","label":"prioriza"},
		{"id":"0f9352e63aaeaf41","fromNode":"7a1e2afcfc3d89e3","fromSide":"left","toNode":"1386259da2b37b0f","toSide":"right","label":"reduce"},
		{"id":"014818ad8bae9476","fromNode":"0971db51076b34e1","fromSide":"right","toNode":"495c0e272a44296a","toSide":"left","label":"de los"},
		{"id":"9c317b24a9896086","fromNode":"33b068dbce8a44a9","fromSide":"right","toNode":"1e67e347ea0d3a53","toSide":"left","label":"fases"},
		{"id":"798ab8671cbe1d1f","fromNode":"91bac3a4d141ad72","fromSide":"bottom","toNode":"33b068dbce8a44a9","toSide":"top"},
		{"id":"22a69f76d8c9d9c6","fromNode":"e0c1e640abbb06f9","fromSide":"bottom","toNode":"b6edf34a14e7ec42","toSide":"top"},
		{"id":"857f466f5f91d1df","fromNode":"b6edf34a14e7ec42","fromSide":"bottom","toNode":"bb043ce1669a1c84","toSide":"top"},
		{"id":"26aba78f209a814e","fromNode":"bb043ce1669a1c84","fromSide":"bottom","toNode":"7414c2577c45fbf3","toSide":"top"},
		{"id":"f83c1432130e79c4","fromNode":"3b84b2bf86c30ac8","fromSide":"bottom","toNode":"cd529ffe81308d51","toSide":"top"},
		{"id":"8760580365e45890","fromNode":"1e67e347ea0d3a53","fromSide":"right","toNode":"3b84b2bf86c30ac8","toSide":"top"},
		{"id":"4fea0055bab814a4","fromNode":"a26b5a318fd854cc","fromSide":"right","toNode":"11e5aa2e3df106af","toSide":"left","label":"presenta"},
		{"id":"ea92989f3c516811","fromNode":"11e5aa2e3df106af","fromSide":"bottom","toNode":"78bce093d93d919b","toSide":"top","label":"implican"},
		{"id":"b07410b8a97a00a0","fromNode":"78bce093d93d919b","fromSide":"bottom","toNode":"aba3331943f15544","toSide":"top","label":"de un"}
	]
}