{
	"nodes":[
		{"id":"59b3c202cec0ba1c","type":"group","x":-440,"y":-320,"width":880,"height":480,"label":"Administración de Recursos"},
		{"id":"bcaf45d2da4bd2c2","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Investigación del Mercado.md","x":-120,"y":960,"width":340,"height":280},
		{"id":"088453822d73c17b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Reclutamiento.md","x":-120,"y":1280,"width":340,"height":280},
		{"id":"faeabda1ee9bd6d0","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Aplicación de RRHH.md","x":840,"y":500,"width":400,"height":400},
		{"id":"3bcd7e20eb13aebf","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Aplicación de SI y TI.md","x":1480,"y":500,"width":400,"height":400},
		{"id":"cf979ae13b4df83f","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Socialización Organizacional.md","x":1160,"y":960,"width":339,"height":280},
		{"id":"d2ec72467276b0f6","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Descripción y Análisis del Cargo.md","x":1160,"y":1280,"width":339,"height":280},
		{"id":"74f98fdcff52c40a","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Evaluación del Desempeño.md","x":1160,"y":1600,"width":339,"height":280},
		{"id":"f8fc936d64086cca","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Caracterización de la Carga.md","x":1800,"y":960,"width":340,"height":280},
		{"id":"659f3f37bdf82ccb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Planificación de la Capacidad.md","x":1800,"y":1280,"width":340,"height":280},
		{"id":"be25e6f03f4fe317","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Evaluación de las Prestaciones.md","x":1800,"y":1600,"width":340,"height":280},
		{"id":"08aeca80c7b3bc59","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Provisión de SI y TI.md","x":200,"y":500,"width":400,"height":400},
		{"id":"fe969fcfc92e194c","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Canal de Obtención de SW.md","x":520,"y":960,"width":339,"height":280},
		{"id":"dd252c396a4d1ceb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Requerimiento de Propuestas.md","x":520,"y":1280,"width":339,"height":280},
		{"id":"0d9c9969e80e279d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Selección de RRHH.md","x":-120,"y":1600,"width":340,"height":280},
		{"id":"3e241e1486e984f1","type":"text","text":"# [[Proceso de Provisión de SW y HW#Concreción de la Solución Mediante la Fuente Seleccionada|Concreción de la Solución]] mediante Fuente Seleccionada\n- [[Desarrollo Interno de SW]].\n- [[Adquisición de HW]] y [[Paquetes Estándar]] de SW.\n- [[Outsourcing]].","x":520,"y":1600,"width":339,"height":280},
		{"id":"b6c1cf9fba68b23b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Provisión de RRHH.md","x":-440,"y":500,"width":400,"height":400},
		{"id":"3137e44b7be818d4","type":"text","text":"**Aplicación**","x":1280,"y":340,"width":140,"height":60,"color":"4"},
		{"id":"9c0aad611c127558","type":"text","text":"**Provisión**","x":-20,"y":340,"width":140,"height":60,"color":"4"},
		{"id":"abec8de818cf1f18","type":"text","text":"**Desarrollo**","x":2320,"y":340,"width":140,"height":60,"color":"4"},
		{"id":"ead47fff76d1bb6a","type":"text","text":"**Mantenimiento**","x":2600,"y":340,"width":180,"height":60,"color":"4"},
		{"id":"9c9bb75614dea84d","type":"text","text":"**POV: Gerente del área de SI/TI**","x":-760,"y":-280,"width":287,"height":60,"color":"5"},
		{"id":"7215fa7e68d39fb1","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Administración de Sistemas de Información.md","x":20,"y":-280,"width":400,"height":400},
		{"id":"ec25ce7cde9d7bb5","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Administración de Recursos Humanos.md","x":-420,"y":-280,"width":400,"height":400},
		{"id":"3043c2ebef6b91cb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Equipos de Trabajo.md","x":1160,"y":1920,"width":340,"height":280}
	],
	"edges":[
		{"id":"b2d5ae2cb06ff740","fromNode":"9c0aad611c127558","fromSide":"bottom","toNode":"b6c1cf9fba68b23b","toSide":"top"},
		{"id":"b8f091386bb04558","fromNode":"9c0aad611c127558","fromSide":"bottom","toNode":"08aeca80c7b3bc59","toSide":"top"},
		{"id":"c9e0bcc9c3b90540","fromNode":"3137e44b7be818d4","fromSide":"bottom","toNode":"faeabda1ee9bd6d0","toSide":"top"},
		{"id":"e4d8f88e9854694a","fromNode":"3137e44b7be818d4","fromSide":"bottom","toNode":"3bcd7e20eb13aebf","toSide":"top"},
		{"id":"76b634aebe784d96","fromNode":"b6c1cf9fba68b23b","fromSide":"bottom","toNode":"bcaf45d2da4bd2c2","toSide":"left"},
		{"id":"bba2e34abd09c37b","fromNode":"b6c1cf9fba68b23b","fromSide":"bottom","toNode":"088453822d73c17b","toSide":"left"},
		{"id":"cda8368a82947e4b","fromNode":"b6c1cf9fba68b23b","fromSide":"bottom","toNode":"0d9c9969e80e279d","toSide":"left"},
		{"id":"914e409b053d60be","fromNode":"3bcd7e20eb13aebf","fromSide":"bottom","toNode":"f8fc936d64086cca","toSide":"left"},
		{"id":"a37b3bc25e4a4c48","fromNode":"3bcd7e20eb13aebf","fromSide":"bottom","toNode":"659f3f37bdf82ccb","toSide":"left"},
		{"id":"13437e12d94db293","fromNode":"3bcd7e20eb13aebf","fromSide":"bottom","toNode":"be25e6f03f4fe317","toSide":"left"},
		{"id":"c5a9a948a6ecfc82","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"cf979ae13b4df83f","toSide":"left"},
		{"id":"0e47752b9fad53b8","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"d2ec72467276b0f6","toSide":"left"},
		{"id":"4510796894f289db","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"74f98fdcff52c40a","toSide":"left"},
		{"id":"27a1a0e5a2d46cbb","fromNode":"08aeca80c7b3bc59","fromSide":"bottom","toNode":"fe969fcfc92e194c","toSide":"left"},
		{"id":"3ceefd295da0b363","fromNode":"08aeca80c7b3bc59","fromSide":"bottom","toNode":"dd252c396a4d1ceb","toSide":"left"},
		{"id":"61e62fac7bc1b4ec","fromNode":"08aeca80c7b3bc59","fromSide":"bottom","toNode":"3e241e1486e984f1","toSide":"left"},
		{"id":"e34c26316bc7998a","fromNode":"59b3c202cec0ba1c","fromSide":"bottom","toNode":"3137e44b7be818d4","toSide":"top"},
		{"id":"399f7ddabfc920f2","fromNode":"59b3c202cec0ba1c","fromSide":"bottom","toNode":"9c0aad611c127558","toSide":"top"},
		{"id":"d8d38877af9c466f","fromNode":"59b3c202cec0ba1c","fromSide":"bottom","toNode":"abec8de818cf1f18","toSide":"top"},
		{"id":"ef3d18382f99a091","fromNode":"59b3c202cec0ba1c","fromSide":"bottom","toNode":"ead47fff76d1bb6a","toSide":"top"},
		{"id":"87366d818babae0d","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"3043c2ebef6b91cb","toSide":"left"}
	]
}