{
	"nodes":[
		{"id":"45b4711fb62205c9","type":"group","x":5200,"y":880,"width":2060,"height":3405,"label":"Aplicación de SI y TI"},
		{"id":"b934f3bb5d4d5b33","type":"group","x":1120,"y":880,"width":1720,"height":3650,"label":"Provisión de SI y TI"},
		{"id":"963a7aecf1449867","type":"group","x":-891,"y":880,"width":1782,"height":3420,"label":"Provisión de RRHH"},
		{"id":"30389191caa26b5a","type":"group","x":3040,"y":880,"width":1980,"height":2850,"label":"Aplicación de RRHH"},
		{"id":"59b3c202cec0ba1c","type":"group","x":-440,"y":-300,"width":880,"height":920,"label":"Administración de Recursos"},
		{"id":"f96c30cb35d5856c","type":"group","x":6800,"y":1945,"width":440,"height":1360,"label":"Sistemas de Referencia"},
		{"id":"b7673fbd0e801029","type":"group","x":-449,"y":2880,"width":1320,"height":440,"label":"Tipos de Reclutamiento"},
		{"id":"b43856973887cf0d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Desarrollo Interno de SW.md","x":1780,"y":1710,"width":400,"height":400,"color":"4"},
		{"id":"3e99ea9a1c0bece2","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Adquisición de HW.md","x":1140,"y":3150,"width":400,"height":400,"color":"4"},
		{"id":"8250c5cad38790d6","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Outsourcing.md","x":1140,"y":4110,"width":400,"height":400,"color":"4"},
		{"id":"7dea4038845327da","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas Abiertos.md","x":1780,"y":4110,"width":400,"height":400},
		{"id":"3b321e8b2d9b9072","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Rightsizing.md","x":1780,"y":3630,"width":400,"height":400},
		{"id":"9f9d85b7b725629d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Alternativas para el Pago de las Adquisiciones.md","x":2020,"y":2670,"width":400,"height":400},
		{"id":"5126392c55e8e397","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Método de Evaluación de Paquetes Estándares.md","x":2420,"y":2190,"width":400,"height":400},
		{"id":"c1a756d85346923f","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Downsizing.md","x":2420,"y":3630,"width":400,"height":400},
		{"id":"fd97bfb35efddb25","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Método de Evaluación Manual.md","x":2420,"y":3150,"width":400,"height":400},
		{"id":"1e2f98ea50c01e81","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Paquetes Estándar.md","x":1780,"y":2190,"width":400,"height":400,"color":"4"},
		{"id":"2924375c806758c5","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Enfoques de Conversión.md","x":1780,"y":1210,"width":400,"height":400},
		{"id":"dd252c396a4d1ceb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Requerimiento de Propuestas.md","x":1460,"y":2670,"width":400,"height":400},
		{"id":"08aeca80c7b3bc59","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Provisión de SI y TI.md","x":1140,"y":900,"width":400,"height":400},
		{"id":"e039922b6dfe64bc","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Selección de SW y HW.md","x":1140,"y":1410,"width":400,"height":400},
		{"id":"fe969fcfc92e194c","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Canal de Obtención de SW.md","x":1140,"y":1940,"width":400,"height":400},
		{"id":"e7ddc8a23813d2c1","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Medios de Reclutamiento.md","x":11,"y":2390,"width":400,"height":400},
		{"id":"65a08817513e9817","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Reclutamiento Mixto.md","x":11,"y":2900,"width":400,"height":400},
		{"id":"5de392380affe519","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Reclutamiento Externo.md","x":451,"y":2900,"width":400,"height":400},
		{"id":"35e9e87d3c7c957e","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Reclutamiento Interno.md","x":-429,"y":2900,"width":400,"height":400},
		{"id":"7215fa7e68d39fb1","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Administración de Sistemas de Información.md","x":20,"y":-280,"width":400,"height":400},
		{"id":"9804ef7cf035ea09","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Mercado Laboral.md","x":193,"y":1400,"width":400,"height":400},
		{"id":"9c9bb75614dea84d","type":"text","text":"### **POV: Gerente del área de SI/TI**\nLa Administración de Recursos suele ser **responsabilidad de línea** y **función de staff**.","x":-871,"y":-280,"width":398,"height":120,"color":"5"},
		{"id":"ec25ce7cde9d7bb5","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Administración de Recursos Humanos.md","x":-420,"y":-280,"width":400,"height":400},
		{"id":"f5c1c3fffa6aaad5","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Políticas de Recursos Humanos.md","x":-420,"y":200,"width":400,"height":400},
		{"id":"b6c1cf9fba68b23b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Provisión de RRHH.md","x":-871,"y":900,"width":400,"height":400},
		{"id":"bcaf45d2da4bd2c2","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Investigación del Mercado.md","x":-871,"y":1660,"width":400,"height":400,"color":"4"},
		{"id":"0971db51076b34e1","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Recursos Organizacionales.md","x":880,"y":-40,"width":400,"height":400},
		{"id":"68deb3a9dc15fd2c","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Mercado de RRHH.md","x":193,"y":1910,"width":400,"height":400},
		{"id":"088453822d73c17b","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Reclutamiento.md","x":-871,"y":2390,"width":400,"height":400,"color":"4"},
		{"id":"6cfaa5794de281d1","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Admisión.md","x":-871,"y":3880,"width":400,"height":400},
		{"id":"99816e3ded105f41","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Mercados Laboral y de RRHH.md","x":-327,"y":1660,"width":400,"height":400},
		{"id":"40794faf55549586","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Rendimiento de un SI.md","x":6220,"y":1385,"width":400,"height":400},
		{"id":"6d798849c69329c8","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Carga de Prueba.md","x":6220,"y":1905,"width":400,"height":400},
		{"id":"f968615bb07c4282","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas de Referencia.md","x":6220,"y":2425,"width":400,"height":400},
		{"id":"93cf4e93f1feed01","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Prestaciones de un SI.md","x":6820,"y":1385,"width":400,"height":400},
		{"id":"57cf6bd18188620d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Cargo.md","x":4060,"y":900,"width":400,"height":400},
		{"id":"9e6e7430eef053ca","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Diseño de Cargos.md","x":4060,"y":1450,"width":400,"height":400},
		{"id":"f8fc936d64086cca","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Caracterización de la Carga.md","x":5620,"y":1905,"width":400,"height":400,"color":"4"},
		{"id":"be25e6f03f4fe317","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Evaluación de las Prestaciones.md","x":5620,"y":3385,"width":400,"height":400,"color":"4"},
		{"id":"89b28c411b6d5b05","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Magnitudes de un SI.md","x":6220,"y":3385,"width":400,"height":400},
		{"id":"659f3f37bdf82ccb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Planificación de la Capacidad.md","x":5620,"y":3865,"width":400,"height":400,"color":"4"},
		{"id":"523a5f0627121b47","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Predicción de la Capacidad.md","x":6220,"y":3865,"width":400,"height":400},
		{"id":"c4b61d00f6726de3","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas Batch.md","x":6820,"y":1965,"width":400,"height":400},
		{"id":"c4f5892ebc1dbf9f","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas Transaccionales.md","x":6820,"y":2425,"width":400,"height":400},
		{"id":"fe7372de0f742c22","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistemas Interactivos.md","x":6820,"y":2885,"width":400,"height":400},
		{"id":"d2ec72467276b0f6","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Descripción y Análisis del Cargo.md","x":3460,"y":1670,"width":400,"height":400,"color":"4"},
		{"id":"cf979ae13b4df83f","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Socialización Organizacional.md","x":3460,"y":2350,"width":400,"height":400,"color":"4"},
		{"id":"74f98fdcff52c40a","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Evaluación del Desempeño.md","x":3460,"y":3310,"width":400,"height":400,"color":"4"},
		{"id":"3043c2ebef6b91cb","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Equipos de Trabajo.md","x":3460,"y":2830,"width":400,"height":400,"color":"4"},
		{"id":"c5479cdc06f60d3d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Calidad de Vida en el Trabajo.md","x":4060,"y":2830,"width":400,"height":400},
		{"id":"6159697a7a399850","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Carga de Trabajo.md","x":5620,"y":1385,"width":400,"height":400},
		{"id":"3bcd7e20eb13aebf","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Aplicación de SI y TI.md","x":5220,"y":900,"width":400,"height":400},
		{"id":"c7bd8785be999f3e","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Técnicas de Evaluación de un SI.md","x":6820,"y":3385,"width":400,"height":400},
		{"id":"f7153befeee4ece5","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Análisis de Cargos.md","x":4060,"y":1890,"width":400,"height":400},
		{"id":"faeabda1ee9bd6d0","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Aplicación de RRHH.md","x":3060,"y":900,"width":400,"height":400},
		{"id":"3d5afb160f44a112","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Descripción de Cargos.md","x":4600,"y":1450,"width":400,"height":400},
		{"id":"122ac506e4e1bc30","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Sistema de Roles.md","x":4600,"y":900,"width":400,"height":400},
		{"id":"0d9c9969e80e279d","type":"file","file":"4to Nivel/Administración de Sistemas de Información/Selección de RRHH.md","x":-871,"y":3350,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"76b634aebe784d96","fromNode":"b6c1cf9fba68b23b","fromSide":"bottom","toNode":"bcaf45d2da4bd2c2","toSide":"top"},
		{"id":"914e409b053d60be","fromNode":"3bcd7e20eb13aebf","fromSide":"bottom","toNode":"f8fc936d64086cca","toSide":"left"},
		{"id":"a37b3bc25e4a4c48","fromNode":"3bcd7e20eb13aebf","fromSide":"bottom","toNode":"659f3f37bdf82ccb","toSide":"left"},
		{"id":"13437e12d94db293","fromNode":"3bcd7e20eb13aebf","fromSide":"bottom","toNode":"be25e6f03f4fe317","toSide":"left"},
		{"id":"c5a9a948a6ecfc82","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"cf979ae13b4df83f","toSide":"left"},
		{"id":"0e47752b9fad53b8","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"d2ec72467276b0f6","toSide":"left"},
		{"id":"4510796894f289db","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"74f98fdcff52c40a","toSide":"left"},
		{"id":"87366d818babae0d","fromNode":"faeabda1ee9bd6d0","fromSide":"bottom","toNode":"3043c2ebef6b91cb","toSide":"left"},
		{"id":"5e1c5188fe99b465","fromNode":"59b3c202cec0ba1c","fromSide":"right","toNode":"0971db51076b34e1","toSide":"left","label":"administra"},
		{"id":"88e33e5c916a56cb","fromNode":"ec25ce7cde9d7bb5","fromSide":"bottom","toNode":"f5c1c3fffa6aaad5","toSide":"top"},
		{"id":"ec245a57a729d9a4","fromNode":"bcaf45d2da4bd2c2","fromSide":"right","toNode":"99816e3ded105f41","toSide":"left"},
		{"id":"d110a496f1f59e22","fromNode":"99816e3ded105f41","fromSide":"right","toNode":"9804ef7cf035ea09","toSide":"left"},
		{"id":"553916b199688cd6","fromNode":"99816e3ded105f41","fromSide":"right","toNode":"68deb3a9dc15fd2c","toSide":"left"},
		{"id":"dd9d151069d20fb5","fromNode":"9804ef7cf035ea09","fromSide":"bottom","toNode":"68deb3a9dc15fd2c","toSide":"top"},
		{"id":"34658edf52bb86b3","fromNode":"68deb3a9dc15fd2c","fromSide":"top","toNode":"9804ef7cf035ea09","toSide":"bottom"},
		{"id":"45d2b02073f27807","fromNode":"088453822d73c17b","fromSide":"right","toNode":"e7ddc8a23813d2c1","toSide":"left"},
		{"id":"61df287012c18b1a","fromNode":"bcaf45d2da4bd2c2","fromSide":"bottom","toNode":"088453822d73c17b","toSide":"top"},
		{"id":"83e0c739442efd2e","fromNode":"088453822d73c17b","fromSide":"bottom","toNode":"0d9c9969e80e279d","toSide":"top"},
		{"id":"dfc4635de0b27245","fromNode":"0d9c9969e80e279d","fromSide":"bottom","toNode":"6cfaa5794de281d1","toSide":"top"},
		{"id":"0cad77acaca7f05b","fromNode":"e7ddc8a23813d2c1","fromSide":"bottom","toNode":"b7673fbd0e801029","toSide":"top"},
		{"id":"17305e8b8987d2b6","fromNode":"08aeca80c7b3bc59","fromSide":"bottom","toNode":"e039922b6dfe64bc","toSide":"top"},
		{"id":"f52510e30d9cdc83","fromNode":"e039922b6dfe64bc","fromSide":"bottom","toNode":"fe969fcfc92e194c","toSide":"top","label":"determina"},
		{"id":"f8da908819c192cb","fromNode":"fe969fcfc92e194c","fromSide":"right","toNode":"1e2f98ea50c01e81","toSide":"left"},
		{"id":"362e47ec81fd4400","fromNode":"fe969fcfc92e194c","fromSide":"right","toNode":"b43856973887cf0d","toSide":"left"},
		{"id":"34c36bdb270e281d","fromNode":"1e2f98ea50c01e81","fromSide":"right","toNode":"5126392c55e8e397","toSide":"left","label":"evaluación"},
		{"id":"0d55070d00b93905","fromNode":"5126392c55e8e397","fromSide":"bottom","toNode":"fd97bfb35efddb25","toSide":"top","label":"evaluación\ntécnica"},
		{"id":"464e1cfc6f51f2fe","fromNode":"3e99ea9a1c0bece2","fromSide":"right","toNode":"fd97bfb35efddb25","toSide":"left","label":"evaluación"},
		{"id":"a706b3e6dbf7db0e","fromNode":"3e99ea9a1c0bece2","fromSide":"right","toNode":"3b321e8b2d9b9072","toSide":"left","label":"según"},
		{"id":"167a962f8f9f332b","fromNode":"3b321e8b2d9b9072","fromSide":"right","toNode":"c1a756d85346923f","toSide":"left"},
		{"id":"4037ef73cd3cc3b5","fromNode":"dd252c396a4d1ceb","fromSide":"right","toNode":"1e2f98ea50c01e81","toSide":"bottom"},
		{"id":"b4038fedfffec789","fromNode":"dd252c396a4d1ceb","fromSide":"left","toNode":"3e99ea9a1c0bece2","toSide":"top"},
		{"id":"e3ca592d32b18f0a","fromNode":"dd252c396a4d1ceb","fromSide":"right","toNode":"9f9d85b7b725629d","toSide":"left"},
		{"id":"03001e468800807d","fromNode":"e039922b6dfe64bc","fromSide":"right","toNode":"2924375c806758c5","toSide":"left","label":"determina"},
		{"id":"c3d21e6d621284d1","fromNode":"d2ec72467276b0f6","fromSide":"right","toNode":"9e6e7430eef053ca","toSide":"left"},
		{"id":"a9a28b958367939d","fromNode":"9e6e7430eef053ca","fromSide":"right","toNode":"3d5afb160f44a112","toSide":"left"},
		{"id":"a374cd313b7012d5","fromNode":"d2ec72467276b0f6","fromSide":"right","toNode":"f7153befeee4ece5","toSide":"left"},
		{"id":"5299f5a01787d3b7","fromNode":"122ac506e4e1bc30","fromSide":"left","toNode":"57cf6bd18188620d","toSide":"right"},
		{"id":"9bb23feb63e013c1","fromNode":"57cf6bd18188620d","fromSide":"right","toNode":"122ac506e4e1bc30","toSide":"left"},
		{"id":"bd92508a70fc6ce7","fromNode":"3043c2ebef6b91cb","fromSide":"right","toNode":"c5479cdc06f60d3d","toSide":"left","label":"mejoran"},
		{"id":"304e06f0911ed39c","fromNode":"6159697a7a399850","fromSide":"right","toNode":"40794faf55549586","toSide":"left","label":"provoca"},
		{"id":"bea13d0a4318c737","fromNode":"40794faf55549586","fromSide":"right","toNode":"93cf4e93f1feed01","toSide":"left","label":"parametriza"},
		{"id":"4746f2892b88085e","fromNode":"6159697a7a399850","fromSide":"right","toNode":"6d798849c69329c8","toSide":"left","label":"representada\npor"},
		{"id":"6f3dff4667b3a0b2","fromNode":"f8fc936d64086cca","fromSide":"right","toNode":"6d798849c69329c8","toSide":"left","label":"construye"},
		{"id":"01afd39f19fb3b56","fromNode":"f8fc936d64086cca","fromSide":"bottom","toNode":"f968615bb07c4282","toSide":"left"},
		{"id":"8b31c3c632cf2836","fromNode":"89b28c411b6d5b05","fromSide":"right","toNode":"c7bd8785be999f3e","toSide":"left","label":"mediante"},
		{"id":"02f009f5edce3200","fromNode":"659f3f37bdf82ccb","fromSide":"right","toNode":"523a5f0627121b47","toSide":"left","label":"permite"},
		{"id":"09a9ebdf98918433","fromNode":"be25e6f03f4fe317","fromSide":"right","toNode":"89b28c411b6d5b05","toSide":"left","label":"mide"},
		{"id":"4b743da5ce15c78b","fromNode":"f968615bb07c4282","fromSide":"right","toNode":"f96c30cb35d5856c","toSide":"left"}
	]
}