{
	"nodes":[
		{"id":"d950f1d49a282b19","type":"group","x":980,"y":-260,"width":440,"height":920,"label":"Subalgoritmos"},
		{"id":"097ad007ed2c68c6","type":"group","x":-520,"y":680,"width":440,"height":880,"label":"Laboratorios de Programación"},
		{"id":"65cf87535ed5e278","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Algoritmos con Arreglos.md","x":3360,"y":0,"width":400,"height":400},
		{"id":"d3b2a024fc6d1c43","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Base de Datos.md","x":2800,"y":600,"width":400,"height":400},
		{"id":"2f36e237ffa6391b","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Campo Clave.md","x":2800,"y":1200,"width":400,"height":400},
		{"id":"219662a04de4e09a","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Algoritmo.md","x":0,"y":0,"width":400,"height":400},
		{"id":"d33a8c91bd995970","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Variable.md","x":40,"y":1200,"width":400,"height":400},
		{"id":"de578908f2cbcebf","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Asignación.md","x":480,"y":1200,"width":400,"height":400},
		{"id":"b44c6a1bfaeeac41","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Pseudocódigo.md","x":480,"y":680,"width":400,"height":400},
		{"id":"f527728b8de571b5","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Pascal.md","x":-500,"y":700,"width":400,"height":400},
		{"id":"90b6e12725f01250","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/C.md","x":-500,"y":1140,"width":400,"height":400},
		{"id":"21d2a2e96e4fc8b4","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Algoritmos con Archivos.md","x":2080,"y":0,"width":400,"height":400},
		{"id":"d736d7fc6045110a","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Archivo.md","x":2080,"y":600,"width":400,"height":400,"color":"4"},
		{"id":"563188e18b68b274","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Arreglo.md","x":3360,"y":600,"width":400,"height":400,"color":"4"},
		{"id":"f56c4ec6256c5b67","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Registro.md","x":2080,"y":1200,"width":400,"height":400},
		{"id":"03c520d9666b68d2","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Paso de Parámetro.md","x":1520,"y":-640,"width":400,"height":400},
		{"id":"a24dc61ebfafa865","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Función.md","x":1000,"y":-240,"width":400,"height":400},
		{"id":"b714b4aab1560cb7","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Procedimiento.md","x":1000,"y":240,"width":400,"height":400},
		{"id":"420b8b631311714d","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Estructuras de Código.md","x":920,"y":1200,"width":400,"height":400},
		{"id":"5909ff216b8df4f2","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Secuencia.md","x":1520,"y":920,"width":400,"height":400,"color":"4"},
		{"id":"78002bc85979f46a","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Algoritmos con Listas.md","x":3920,"y":0,"width":400,"height":400},
		{"id":"47983d84856f1f09","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Lista.md","x":3920,"y":600,"width":400,"height":400,"color":"4"},
		{"id":"01f2e97c03e443f4","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Recursividad.md","x":4480,"y":0,"width":400,"height":400},
		{"id":"f89137b1f2a76d47","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Árbol.md","x":5040,"y":600,"width":400,"height":400,"color":"4"},
		{"id":"5078d150ecf39696","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Árbol Binario.md","x":5040,"y":1200,"width":400,"height":400},
		{"id":"01004f48a5c3d3cd","type":"file","file":"1er Nivel/Algoritmos y Estructuras de Datos/Puntero.md","x":4480,"y":1200,"width":400,"height":400}
	],
	"edges":[
		{"id":"77bfd0179c581330","fromNode":"219662a04de4e09a","fromSide":"bottom","toNode":"b44c6a1bfaeeac41","toSide":"top","label":"representado\nen"},
		{"id":"9a0a2426a06a6808","fromNode":"219662a04de4e09a","fromSide":"right","toNode":"a24dc61ebfafa865","toSide":"left"},
		{"id":"4f571afa34449940","fromNode":"219662a04de4e09a","fromSide":"right","toNode":"b714b4aab1560cb7","toSide":"left"},
		{"id":"176fe6ef1d6f7f89","fromNode":"03c520d9666b68d2","fromSide":"left","toNode":"d950f1d49a282b19","toSide":"top"},
		{"id":"04e48ef7e4e2ea39","fromNode":"b44c6a1bfaeeac41","fromSide":"bottom","toNode":"d33a8c91bd995970","toSide":"top"},
		{"id":"58f64140d99f41f5","fromNode":"b44c6a1bfaeeac41","fromSide":"bottom","toNode":"de578908f2cbcebf","toSide":"top"},
		{"id":"e1c1b9e0174e048a","fromNode":"b44c6a1bfaeeac41","fromSide":"bottom","toNode":"420b8b631311714d","toSide":"top"},
		{"id":"3aeef43aa45977c3","fromNode":"f56c4ec6256c5b67","fromSide":"top","toNode":"d736d7fc6045110a","toSide":"bottom","label":"elemento de"},
		{"id":"3848ecf4c6109164","fromNode":"d736d7fc6045110a","fromSide":"left","toNode":"5909ff216b8df4f2","toSide":"top","label":"es una"},
		{"id":"e506a1c460bd1175","fromNode":"5909ff216b8df4f2","fromSide":"bottom","toNode":"f56c4ec6256c5b67","toSide":"left","label":"de"},
		{"id":"af01f4cbdf412e32","fromNode":"f56c4ec6256c5b67","fromSide":"right","toNode":"2f36e237ffa6391b","toSide":"left","label":"identificado\npor"},
		{"id":"703cb5bcd9a2f9ba","fromNode":"d736d7fc6045110a","fromSide":"right","toNode":"d3b2a024fc6d1c43","toSide":"left","label":"gestionados\npor"},
		{"id":"05ed73d58b19813a","fromNode":"219662a04de4e09a","fromSide":"bottom","toNode":"097ad007ed2c68c6","toSide":"top","label":"implementado\nen"},
		{"id":"4d8636c87196c9a1","fromNode":"65cf87535ed5e278","fromSide":"bottom","toNode":"563188e18b68b274","toSide":"top","label":"usan"},
		{"id":"c16853849d61134d","fromNode":"78002bc85979f46a","fromSide":"bottom","toNode":"47983d84856f1f09","toSide":"top","label":"usan"},
		{"id":"b06334bd9292fa2a","fromNode":"21d2a2e96e4fc8b4","fromSide":"bottom","toNode":"d736d7fc6045110a","toSide":"top","label":"usan"},
		{"id":"6d1ad8c61f8497e4","fromNode":"47983d84856f1f09","fromSide":"right","toNode":"01004f48a5c3d3cd","toSide":"top","label":"usan"},
		{"id":"5238497c6161a787","fromNode":"01f2e97c03e443f4","fromSide":"bottom","toNode":"f89137b1f2a76d47","toSide":"left"},
		{"id":"8d5d58235aaa1ebf","fromNode":"f89137b1f2a76d47","fromSide":"bottom","toNode":"5078d150ecf39696","toSide":"top"},
		{"id":"3e044859cd4fd957","fromNode":"01f2e97c03e443f4","fromSide":"bottom","toNode":"47983d84856f1f09","toSide":"right"},
		{"id":"d2ee927e5a6691c3","fromNode":"f89137b1f2a76d47","fromSide":"left","toNode":"01004f48a5c3d3cd","toSide":"top","label":"usan"}
	]
}