{
	"nodes":[
		{"id":"a7a7b0ec7ed01a42","x":5020,"y":-1060,"width":440,"height":951,"type":"group","label":"Equipos para la Transmisión de Datos"},
		{"id":"f16a49eb792a8eff","type":"file","file":"3er Nivel/Comunicación de Datos/Software de Redes.md","x":-1320,"y":-1040,"width":400,"height":400},
		{"id":"9d82db71f88ee6fb","type":"file","file":"3er Nivel/Comunicación de Datos/Estandarización en Comunicaciones.md","x":-1320,"y":-519,"width":400,"height":400},
		{"id":"569227c9c91c7d0a","type":"file","file":"3er Nivel/Comunicación de Datos/Redes Celulares Inalámbricas.md","x":4000,"y":-1040,"width":400,"height":400},
		{"id":"3a64e064bc17d5ae","type":"file","file":"3er Nivel/Comunicación de Datos/Técnicas de Comunicación de Datos Digitales.md","x":4520,"y":-1040,"width":400,"height":400},
		{"id":"939ef683fcb4ead8","type":"file","file":"3er Nivel/Comunicación de Datos/Puentes.md","x":5040,"y":-1040,"width":400,"height":400},
		{"id":"d11bdeaec47b0217","type":"file","file":"3er Nivel/Comunicación de Datos/Concentradores.md","x":5040,"y":-529,"width":400,"height":400},
		{"id":"bc348436342979e9","type":"file","file":"3er Nivel/Comunicación de Datos/Criptografía.md","x":5560,"y":-1040,"width":400,"height":400,"color":"4"},
		{"id":"010dd22920208885","type":"file","file":"3er Nivel/Comunicación de Datos/Criptografía Cuántica.md","x":5560,"y":-529,"width":400,"height":400},
		{"id":"976db9833a0212a9","type":"file","file":"3er Nivel/Comunicación de Datos/Comunicación de Datos.md","x":-1320,"y":-1640,"width":400,"height":400},
		{"id":"af2a84b87069994a","type":"file","file":"3er Nivel/Comunicación de Datos/Códigos.md","x":200,"y":-1040,"width":400,"height":400},
		{"id":"04b1d47b7d1a976d","type":"file","file":"3er Nivel/Comunicación de Datos/Teoría de la Codificación.md","x":-560,"y":-1040,"width":400,"height":400,"color":"4"},
		{"id":"fd499f2f51025029","type":"file","file":"3er Nivel/Comunicación de Datos/Frecuencia de Nyquist.md","x":-800,"y":-519,"width":400,"height":400},
		{"id":"ae36bbbe47ee12f1","type":"file","file":"3er Nivel/Comunicación de Datos/Códigos Perfectos.md","x":200,"y":-519,"width":400,"height":400},
		{"id":"1411329da92c9398","type":"file","file":"3er Nivel/Comunicación de Datos/Códigos Lineales.md","x":200,"y":0,"width":400,"height":400},
		{"id":"5c03285b0d24ce29","type":"file","file":"3er Nivel/Comunicación de Datos/Distancia de Hamming.md","x":-313,"y":0,"width":400,"height":400},
		{"id":"0ff8c3e9c2fe5a5b","type":"file","file":"3er Nivel/Comunicación de Datos/Codificación de Datos.md","x":2440,"y":-1040,"width":400,"height":400},
		{"id":"742a8408332fc39a","type":"file","file":"3er Nivel/Comunicación de Datos/Señales y Espectros.md","x":1160,"y":-1040,"width":400,"height":400,"color":"4"},
		{"id":"e785a7dbf6b04e16","type":"file","file":"3er Nivel/Comunicación de Datos/Transmisión de Señales.md","x":1160,"y":-519,"width":400,"height":400},
		{"id":"fa3674116696daf1","type":"file","file":"3er Nivel/Comunicación de Datos/Potencia Efectiva.md","x":920,"y":0,"width":400,"height":400},
		{"id":"64557cc3930969a8","type":"file","file":"3er Nivel/Comunicación de Datos/Ruido.md","x":1400,"y":0,"width":400,"height":400},
		{"id":"b24938b692a37dda","type":"file","file":"3er Nivel/Comunicación de Datos/Análisis de Fourier.md","x":720,"y":-800,"width":400,"height":400},
		{"id":"3392baa5e6ba5521","type":"file","file":"3er Nivel/Comunicación de Datos/Multiplexación.md","x":2440,"y":-519,"width":400,"height":400},
		{"id":"fa49b6aac529eb7f","type":"file","file":"3er Nivel/Comunicación de Datos/Medios de Transmisión.md","x":2440,"y":0,"width":400,"height":400},
		{"id":"8576af2c705982c8","type":"file","file":"3er Nivel/Comunicación de Datos/Transmisión de Datos.md","x":1920,"y":-519,"width":400,"height":400,"color":"4"},
		{"id":"24bb9dd46822e854","type":"file","file":"3er Nivel/Comunicación de Datos/Capacidad del Canal.md","x":1920,"y":2,"width":400,"height":400},
		{"id":"62ca0d2ea0078189","type":"file","file":"3er Nivel/Comunicación de Datos/Conmutación de Circuitos.md","x":2960,"y":-1040,"width":400,"height":400},
		{"id":"ac416fcecfd50e1e","type":"file","file":"3er Nivel/Comunicación de Datos/Conmutación de Paquetes.md","x":3480,"y":-1040,"width":400,"height":400,"color":"4"},
		{"id":"02bb6859d256f22e","type":"file","file":"3er Nivel/Comunicación de Datos/Estrategia de Encaminamiento.md","x":3480,"y":-529,"width":400,"height":400},
		{"id":"454811ab18bd93ea","type":"file","file":"3er Nivel/Comunicación de Datos/Control de Congestión.md","x":3480,"y":1,"width":400,"height":400},
		{"id":"f9795e1d189ee74d","type":"file","file":"3er Nivel/Comunicación de Datos/Detección de Errores.md","x":-313,"y":-519,"width":400,"height":400}
	],
	"edges":[
		{"id":"aa3119889648ab0c","fromNode":"976db9833a0212a9","fromSide":"bottom","toNode":"f16a49eb792a8eff","toSide":"top"},
		{"id":"3bf0041e6d33e86d","fromNode":"f16a49eb792a8eff","fromSide":"bottom","toNode":"9d82db71f88ee6fb","toSide":"top"},
		{"id":"68058d1821bc8983","fromNode":"976db9833a0212a9","fromSide":"right","toNode":"04b1d47b7d1a976d","toSide":"top"},
		{"id":"5c76cf0d74fad2e3","fromNode":"04b1d47b7d1a976d","fromSide":"bottom","toNode":"fd499f2f51025029","toSide":"top"},
		{"id":"481ecd16a54a22f6","fromNode":"f9795e1d189ee74d","fromSide":"bottom","toNode":"5c03285b0d24ce29","toSide":"top"},
		{"id":"70d63af069236b39","fromNode":"5c03285b0d24ce29","fromSide":"right","toNode":"1411329da92c9398","toSide":"left"},
		{"id":"dff75f4d199a4a13","fromNode":"ae36bbbe47ee12f1","fromSide":"bottom","toNode":"1411329da92c9398","toSide":"top"},
		{"id":"395bbb2377ba573f","fromNode":"af2a84b87069994a","fromSide":"bottom","toNode":"ae36bbbe47ee12f1","toSide":"top"},
		{"id":"f62ac2f0d9c9ca0c","fromNode":"04b1d47b7d1a976d","fromSide":"right","toNode":"af2a84b87069994a","toSide":"left"},
		{"id":"045c5a7984d23300","fromNode":"04b1d47b7d1a976d","fromSide":"bottom","toNode":"f9795e1d189ee74d","toSide":"top"},
		{"id":"69792b195579cad2","fromNode":"976db9833a0212a9","fromSide":"right","toNode":"742a8408332fc39a","toSide":"top"},
		{"id":"2e8f6533d0ef0361","fromNode":"e785a7dbf6b04e16","fromSide":"bottom","toNode":"fa3674116696daf1","toSide":"top"},
		{"id":"36eef90b432c3d5e","fromNode":"e785a7dbf6b04e16","fromSide":"bottom","toNode":"64557cc3930969a8","toSide":"top"},
		{"id":"a8ea1c07b8dae86d","fromNode":"742a8408332fc39a","fromSide":"bottom","toNode":"e785a7dbf6b04e16","toSide":"top"},
		{"id":"66c3ce2c85bf20bc","fromNode":"e785a7dbf6b04e16","fromSide":"right","toNode":"8576af2c705982c8","toSide":"left"},
		{"id":"ae05bce9e11a2ed4","fromNode":"8576af2c705982c8","fromSide":"bottom","toNode":"24bb9dd46822e854","toSide":"top"},
		{"id":"4db61a138129a02f","fromNode":"b24938b692a37dda","fromSide":"top","toNode":"742a8408332fc39a","toSide":"left"},
		{"id":"02bf0a8c3eea7855","fromNode":"8576af2c705982c8","fromSide":"right","toNode":"0ff8c3e9c2fe5a5b","toSide":"left"},
		{"id":"4065fb34c383bce5","fromNode":"8576af2c705982c8","fromSide":"right","toNode":"3392baa5e6ba5521","toSide":"left"},
		{"id":"59b2b0a3d44c5335","fromNode":"8576af2c705982c8","fromSide":"right","toNode":"fa49b6aac529eb7f","toSide":"left"},
		{"id":"56bf74c7aba78254","fromNode":"ac416fcecfd50e1e","fromSide":"bottom","toNode":"02bb6859d256f22e","toSide":"top"},
		{"id":"a8d73ed4a9868edd","fromNode":"02bb6859d256f22e","fromSide":"bottom","toNode":"454811ab18bd93ea","toSide":"top"},
		{"id":"ea48c7a6d9b8194a","fromNode":"bc348436342979e9","fromSide":"bottom","toNode":"010dd22920208885","toSide":"top"},
		{"id":"bee94915913dc4f4","fromNode":"939ef683fcb4ead8","fromSide":"bottom","toNode":"d11bdeaec47b0217","toSide":"top"},
		{"id":"7dcc90e6c96ba834","fromNode":"976db9833a0212a9","fromSide":"right","toNode":"62ca0d2ea0078189","toSide":"top"},
		{"id":"503b66bee49555f1","fromNode":"976db9833a0212a9","fromSide":"right","toNode":"ac416fcecfd50e1e","toSide":"top"},
		{"id":"0c7c5249b2f205c5","fromNode":"976db9833a0212a9","fromSide":"right","toNode":"569227c9c91c7d0a","toSide":"top"},
		{"id":"94e4595e9593ef8c","fromNode":"976db9833a0212a9","fromSide":"right","toNode":"3a64e064bc17d5ae","toSide":"top"},
		{"id":"18394ed478136e7d","fromNode":"976db9833a0212a9","fromSide":"right","toNode":"a7a7b0ec7ed01a42","toSide":"top"},
		{"id":"810d798f6a2ab90f","fromNode":"976db9833a0212a9","fromSide":"right","toNode":"bc348436342979e9","toSide":"top"}
	]
}