{
	"nodes":[
		{"id":"47fcb8c0c7ba060e","type":"group","x":400,"y":360,"width":960,"height":960,"label":"Almacenamiento"},
		{"id":"aee8d3e9616381d4","type":"group","x":-3400,"y":360,"width":480,"height":1440,"label":"Espacio No Contiguo"},
		{"id":"08df644e31946e22","x":2680,"y":360,"width":480,"height":1440,"type":"group","label":"Múltiples Procesadores"},
		{"id":"404edbb38a808528","type":"group","x":-3960,"y":360,"width":480,"height":960,"label":"Espacio Contiguo"},
		{"id":"6e1047eafd7768f6","type":"group","x":-1200,"y":880,"width":480,"height":960,"label":"Sincronización de Procesos"},
		{"id":"070147bcb4537ad6","type":"file","file":"2do Nivel/Sistemas Operativos/Asignación por Segmentación.md","x":-3360,"y":1360,"width":400,"height":400},
		{"id":"0e4c877dbb17eec5","type":"file","file":"2do Nivel/Sistemas Operativos/Asignación por Paginación Múltiple.md","x":-3360,"y":880,"width":400,"height":400},
		{"id":"e923c14182705532","type":"file","file":"2do Nivel/Sistemas Operativos/Políticas para la Memoria Virtual.md","x":-2800,"y":880,"width":400,"height":400},
		{"id":"b278b84c6de25d59","type":"file","file":"2do Nivel/Sistemas Operativos/Hiperpaginación.md","x":-2800,"y":1400,"width":400,"height":400},
		{"id":"12abfe3e9ed9b4bf","type":"file","file":"2do Nivel/Sistemas Operativos/Asignación por Particiones Variables.md","x":-3920,"y":880,"width":400,"height":400},
		{"id":"d38a2790ef27356b","type":"file","file":"2do Nivel/Sistemas Operativos/Asignación por Particiones Fijas.md","x":-3920,"y":400,"width":400,"height":400},
		{"id":"3320815b4054e51d","type":"file","file":"2do Nivel/Sistemas Operativos/Asignación por Paginación Simple.md","x":-3360,"y":400,"width":400,"height":400},
		{"id":"c83d1d2732a9f39b","type":"file","file":"2do Nivel/Sistemas Operativos/Memoria Virtual.md","x":-2800,"y":360,"width":400,"height":400,"color":"4"},
		{"id":"06885402c66840db","type":"file","file":"2do Nivel/Sistemas Operativos/Administración de Memoria.md","x":-3360,"y":-200,"width":400,"height":400,"color":"4"},
		{"id":"fa1008697a756563","type":"file","file":"2do Nivel/Sistemas Operativos/Sistema Operativo.md","x":-3360,"y":-840,"width":400,"height":400},
		{"id":"11a30b4669028939","type":"file","file":"2do Nivel/Sistemas Operativos/Shell.md","x":-3920,"y":-840,"width":400,"height":400},
		{"id":"f5ca3466e82e6a7e","type":"file","file":"2do Nivel/Sistemas Operativos/Tiempo Efectivo de Acceso a Memoria.md","x":-3360,"y":1960,"width":400,"height":400},
		{"id":"7b16888519623af8","type":"file","file":"2do Nivel/Sistemas Operativos/Procesos Concurrentes.md","x":-880,"y":360,"width":400,"height":400},
		{"id":"3b15317b7ead2259","type":"file","file":"2do Nivel/Sistemas Operativos/Comunicación entre Procesos.md","x":-1520,"y":360,"width":400,"height":400},
		{"id":"7b5b44e5ec794b3b","type":"file","file":"2do Nivel/Sistemas Operativos/Llamadas al Sistema.md","x":-880,"y":-200,"width":400,"height":400},
		{"id":"221d7bad48db09ca","type":"file","file":"2do Nivel/Sistemas Operativos/Planificación de Procesos.md","x":-2160,"y":360,"width":400,"height":400},
		{"id":"1f4ae0089cea9dfd","type":"file","file":"2do Nivel/Sistemas Operativos/Proceso.md","x":-2160,"y":-200,"width":400,"height":400,"color":"4"},
		{"id":"d6c29e8622c5d436","type":"file","file":"2do Nivel/Sistemas Operativos/Hilos.md","x":-1520,"y":-200,"width":400,"height":400},
		{"id":"ec2db59fa99e0aa7","type":"file","file":"2do Nivel/Sistemas Operativos/Sincronización de Procesos por Hardware.md","x":-1160,"y":920,"width":400,"height":400},
		{"id":"482d9c9e4f5f1e9b","type":"file","file":"2do Nivel/Sistemas Operativos/Sincronización de Procesos por Software.md","x":-1160,"y":1400,"width":400,"height":400},
		{"id":"3e3edcec32bad682","type":"file","file":"2do Nivel/Sistemas Operativos/Estrategias para los Interbloqueos.md","x":-1880,"y":1400,"width":400,"height":400},
		{"id":"306bddc90459be55","type":"file","file":"2do Nivel/Sistemas Operativos/Interbloqueos.md","x":-1880,"y":880,"width":400,"height":400},
		{"id":"85f4e7a4719c5b23","type":"file","file":"2do Nivel/Sistemas Operativos/Administración de Archivos.md","x":-240,"y":-200,"width":400,"height":400,"color":"4"},
		{"id":"86ada752dfd1f28a","type":"file","file":"2do Nivel/Sistemas Operativos/Sistema de Archivos.md","x":-240,"y":360,"width":400,"height":400},
		{"id":"a6721a57d30434ff","type":"file","file":"2do Nivel/Sistemas Operativos/Asignación del Sistema de Archivos.md","x":-240,"y":920,"width":400,"height":400},
		{"id":"e41975b6eaeca875","type":"file","file":"2do Nivel/Sistemas Operativos/Entrada-Salida.md","x":680,"y":-200,"width":400,"height":400,"color":"4"},
		{"id":"1b3851cc4b885d07","type":"file","file":"2do Nivel/Sistemas Operativos/Discos de Estado Sólido.md","x":920,"y":400,"width":400,"height":400},
		{"id":"5f216a18f536e023","type":"file","file":"2do Nivel/Sistemas Operativos/Discos Magnéticos.md","x":440,"y":400,"width":400,"height":400},
		{"id":"304d749ff002bfb5","type":"file","file":"2do Nivel/Sistemas Operativos/Redes de Área de Almacenamiento.md","x":920,"y":880,"width":400,"height":400},
		{"id":"0cf4ac156aaa301c","type":"file","file":"2do Nivel/Sistemas Operativos/Almacenamiento Conectado a la Red.md","x":440,"y":880,"width":400,"height":400},
		{"id":"ef13c7712139af29","type":"file","file":"2do Nivel/Sistemas Operativos/Sistema Embebido.md","x":2080,"y":360,"width":400,"height":400},
		{"id":"473a2c6bbaa6e486","type":"file","file":"2do Nivel/Sistemas Operativos/Multicomputadora.md","x":2720,"y":880,"width":400,"height":400},
		{"id":"635728f813f9536d","type":"file","file":"2do Nivel/Sistemas Operativos/Multiprocesador.md","x":2720,"y":400,"width":400,"height":400},
		{"id":"25e406107fbcd317","type":"file","file":"2do Nivel/Sistemas Operativos/Sistema Distribuido.md","x":2720,"y":1360,"width":400,"height":400},
		{"id":"71cf7d7e45f7b43f","type":"file","file":"2do Nivel/Sistemas Operativos/Seguridad del Sistema Operativo.md","x":1440,"y":-200,"width":400,"height":400,"color":"4"},
		{"id":"e0cbb1e09306983a","type":"file","file":"2do Nivel/Sistemas Operativos/Sistema Operativo de Tiempo Real.md","x":2080,"y":-200,"width":400,"height":400,"color":"4"},
		{"id":"414f147e2db0a5ff","type":"file","file":"2do Nivel/Sistemas Operativos/Sistemas de Múltiples Procesadores.md","x":2720,"y":-200,"width":400,"height":400,"color":"4"},
		{"id":"be0a6964526cc5d2","type":"file","file":"2do Nivel/Sistemas Operativos/Fragmentación.md","x":-2800,"y":-200,"width":400,"height":400}
	],
	"edges":[
		{"id":"b1145e739260f41a","fromNode":"11a30b4669028939","fromSide":"right","toNode":"fa1008697a756563","toSide":"left"},
		{"id":"bd20fb76c604344d","fromNode":"06885402c66840db","fromSide":"bottom","toNode":"404edbb38a808528","toSide":"top"},
		{"id":"fa590dd50a815579","fromNode":"06885402c66840db","fromSide":"bottom","toNode":"aee8d3e9616381d4","toSide":"top"},
		{"id":"9b2d664f51fe0ffb","fromNode":"06885402c66840db","fromSide":"bottom","toNode":"c83d1d2732a9f39b","toSide":"top"},
		{"id":"cde37323160c14b7","fromNode":"c83d1d2732a9f39b","fromSide":"bottom","toNode":"e923c14182705532","toSide":"top"},
		{"id":"60ccea54f4ccfd88","fromNode":"e923c14182705532","fromSide":"bottom","toNode":"b278b84c6de25d59","toSide":"top"},
		{"id":"c45171471d56a80e","fromNode":"404edbb38a808528","fromSide":"bottom","toNode":"f5ca3466e82e6a7e","toSide":"left"},
		{"id":"d16249bcc32993c2","fromNode":"aee8d3e9616381d4","fromSide":"bottom","toNode":"f5ca3466e82e6a7e","toSide":"top"},
		{"id":"024063ef572778bc","fromNode":"b278b84c6de25d59","fromSide":"bottom","toNode":"f5ca3466e82e6a7e","toSide":"right","label":"reduce"},
		{"id":"8cf23cb1ed070df0","fromNode":"1f4ae0089cea9dfd","fromSide":"right","toNode":"d6c29e8622c5d436","toSide":"left","label":"tienen"},
		{"id":"2fc88ccce836496f","fromNode":"3b15317b7ead2259","fromSide":"bottom","toNode":"6e1047eafd7768f6","toSide":"top"},
		{"id":"1213ad01134534ad","fromNode":"7b16888519623af8","fromSide":"bottom","toNode":"6e1047eafd7768f6","toSide":"top","label":"requieren"},
		{"id":"e416feaf618c1b09","fromNode":"3b15317b7ead2259","fromSide":"bottom","toNode":"306bddc90459be55","toSide":"top","label":"provoca"},
		{"id":"85ab6d7f370095f9","fromNode":"306bddc90459be55","fromSide":"bottom","toNode":"3e3edcec32bad682","toSide":"top"},
		{"id":"a4fce42c436586af","fromNode":"d6c29e8622c5d436","fromSide":"right","toNode":"7b5b44e5ec794b3b","toSide":"left","label":"evitan"},
		{"id":"c1efb17af6ca937b","fromNode":"1f4ae0089cea9dfd","fromSide":"bottom","toNode":"221d7bad48db09ca","toSide":"top"},
		{"id":"ef20fdb3abb3ef68","fromNode":"1f4ae0089cea9dfd","fromSide":"bottom","toNode":"3b15317b7ead2259","toSide":"top"},
		{"id":"5ca2de9e8b22e7b4","fromNode":"85f4e7a4719c5b23","fromSide":"bottom","toNode":"86ada752dfd1f28a","toSide":"top"},
		{"id":"082bfd26ae1739f9","fromNode":"86ada752dfd1f28a","fromSide":"bottom","toNode":"a6721a57d30434ff","toSide":"top"},
		{"id":"08eb95d75d39d667","fromNode":"e41975b6eaeca875","fromSide":"bottom","toNode":"47fcb8c0c7ba060e","toSide":"top"},
		{"id":"b4b9bf6fd93d8b40","fromNode":"414f147e2db0a5ff","fromSide":"bottom","toNode":"08df644e31946e22","toSide":"top"},
		{"id":"81395bea88a11db8","fromNode":"e0cbb1e09306983a","fromSide":"bottom","toNode":"ef13c7712139af29","toSide":"top"},
		{"id":"7bcaa35582f956ff","fromNode":"fa1008697a756563","fromSide":"bottom","toNode":"06885402c66840db","toSide":"top"},
		{"id":"e00d9ad291548c96","fromNode":"fa1008697a756563","fromSide":"bottom","toNode":"1f4ae0089cea9dfd","toSide":"top"},
		{"id":"13046444a9adec23","fromNode":"fa1008697a756563","fromSide":"bottom","toNode":"85f4e7a4719c5b23","toSide":"top"},
		{"id":"27585e9c430a8db8","fromNode":"fa1008697a756563","fromSide":"bottom","toNode":"e41975b6eaeca875","toSide":"top"},
		{"id":"60fda571d10aed2a","fromNode":"fa1008697a756563","fromSide":"bottom","toNode":"71cf7d7e45f7b43f","toSide":"top"},
		{"id":"8194b3940a28c5c3","fromNode":"fa1008697a756563","fromSide":"bottom","toNode":"e0cbb1e09306983a","toSide":"top"},
		{"id":"4fccd8716c8b8f0f","fromNode":"fa1008697a756563","fromSide":"bottom","toNode":"414f147e2db0a5ff","toSide":"top"},
		{"id":"05cae82ebade6d35","fromNode":"06885402c66840db","fromSide":"right","toNode":"be0a6964526cc5d2","toSide":"left","label":"soluciona"}
	]
}