{
	"nodes":[
		{"id":"eeb9773907da26b6","type":"group","x":1340,"y":-1820,"width":960,"height":1485,"label":"Prácticas del Management 3.0"},
		{"id":"3d4ba9265d703a25","type":"file","file":"4to Nivel/Agilidad Avanzada/Herramientas para el Product Owner.md","x":2400,"y":-2320,"width":400,"height":400,"color":"4"},
		{"id":"e12a87d834e9cfa7","type":"file","file":"4to Nivel/Agilidad Avanzada/Reverse Brainstorming.md","x":-1040,"y":-1280,"width":400,"height":400},
		{"id":"032b84fe52e27e79","type":"file","file":"4to Nivel/Agilidad Avanzada/Business Model Canvas.md","x":-480,"y":-1280,"width":400,"height":400},
		{"id":"991c2d158ef6b175","type":"file","file":"4to Nivel/Agilidad Avanzada/Escalado de la Agilidad.md","x":560,"y":-2320,"width":400,"height":400,"color":"4"},
		{"id":"93d3a88e3b07a22e","type":"file","file":"4to Nivel/Agilidad Avanzada/SAFe.md","x":840,"y":-1800,"width":400,"height":400},
		{"id":"556fcde5b72ddfad","type":"file","file":"4to Nivel/Agilidad Avanzada/Ikigai.md","x":1360,"y":-1800,"width":400,"height":400},
		{"id":"cd8cc57ef532928c","type":"file","file":"4to Nivel/Agilidad Avanzada/Prácticas para Conocer a las Personas.md","x":1360,"y":-1280,"width":400,"height":400},
		{"id":"9e20ca7fd67d6f4e","type":"file","file":"4to Nivel/Agilidad Avanzada/Seguridad Psicológica.md","x":1880,"y":-1800,"width":400,"height":400},
		{"id":"2b7ff7b48f7e804d","type":"file","file":"4to Nivel/Agilidad Avanzada/Técnicas para el Product Backlog.md","x":2400,"y":-1800,"width":400,"height":400},
		{"id":"30f8094f0fb9ea8c","type":"file","file":"4to Nivel/Agilidad Avanzada/Agilidad Avanzada.md","x":-1320,"y":-2840,"width":400,"height":400},
		{"id":"3cd4709cfda24a01","type":"file","file":"4to Nivel/Agilidad Avanzada/Design Thinking.md","x":-1320,"y":-2320,"width":400,"height":400,"color":"4"},
		{"id":"ff2f0a14a54ee817","type":"file","file":"4to Nivel/Agilidad Avanzada/Design Persona.md","x":-1040,"y":-1800,"width":400,"height":400},
		{"id":"e60d7c8286c29602","type":"file","file":"4to Nivel/Agilidad Avanzada/Peopleware.md","x":1080,"y":-2320,"width":400,"height":400},
		{"id":"f78a1b2730acd025","type":"file","file":"4to Nivel/Agilidad Avanzada/Management 3.0.md","x":1620,"y":-2320,"width":400,"height":400,"color":"4"},
		{"id":"291ccd3256f71f37","type":"file","file":"4to Nivel/Agilidad Avanzada/Prácticas para Motivar a las Personas.md","x":1360,"y":-760,"width":400,"height":400},
		{"id":"3d9fc50afab1b349","type":"file","file":"4to Nivel/Agilidad Avanzada/Entorno de Productividad.md","x":1880,"y":-760,"width":400,"height":400},
		{"id":"1785854b9ffaa9d5","type":"file","file":"4to Nivel/Agilidad Avanzada/Merit Money.md","x":1880,"y":-1280,"width":400,"height":400},
		{"id":"712214955277ec6b","type":"file","file":"4to Nivel/Agilidad Avanzada/unFIX.md","x":840,"y":-1280,"width":400,"height":400},
		{"id":"1ea4bb6896f0c43a","type":"file","file":"4to Nivel/Agilidad Avanzada/No Estimates.md","x":40,"y":-1800,"width":400,"height":400},
		{"id":"eee86e84bb614e06","type":"file","file":"4to Nivel/Agilidad Avanzada/Evolución de la Agilidad.md","x":40,"y":-2320,"width":400,"height":400,"color":"4"},
		{"id":"ebdc270e8c96f6ce","type":"file","file":"4to Nivel/Agilidad Avanzada/Lean Startup.md","x":-480,"y":-2320,"width":400,"height":400,"color":"4"},
		{"id":"3a281a4098238ee9","type":"file","file":"4to Nivel/Agilidad Avanzada/Startup.md","x":-480,"y":-1800,"width":400,"height":400},
		{"id":"d6f6fe5df72e62a6","type":"file","file":"4to Nivel/Agilidad Avanzada/Customer Journey Map.md","x":-1040,"y":-240,"width":400,"height":400},
		{"id":"b6faf81d8a51f60b","type":"file","file":"4to Nivel/Agilidad Avanzada/Service Design.md","x":-1040,"y":-760,"width":400,"height":400}
	],
	"edges":[
		{"id":"8f2d99f1e226ce6b","fromNode":"3d4ba9265d703a25","fromSide":"bottom","toNode":"2b7ff7b48f7e804d","toSide":"top"},
		{"id":"3d7d26b5ad3c8171","fromNode":"e60d7c8286c29602","fromSide":"right","toNode":"f78a1b2730acd025","toSide":"left"},
		{"id":"100f2b91db5b0188","fromNode":"30f8094f0fb9ea8c","fromSide":"bottom","toNode":"f78a1b2730acd025","toSide":"top"},
		{"id":"df165126e0171394","fromNode":"30f8094f0fb9ea8c","fromSide":"bottom","toNode":"3d4ba9265d703a25","toSide":"top"},
		{"id":"d4bf2b04aef0e290","fromNode":"30f8094f0fb9ea8c","fromSide":"bottom","toNode":"3cd4709cfda24a01","toSide":"top"},
		{"id":"85cda6d35aa22c67","fromNode":"30f8094f0fb9ea8c","fromSide":"bottom","toNode":"ebdc270e8c96f6ce","toSide":"top"},
		{"id":"89f4664f106b883f","fromNode":"30f8094f0fb9ea8c","fromSide":"bottom","toNode":"eee86e84bb614e06","toSide":"top"},
		{"id":"87a925e5742009ee","fromNode":"30f8094f0fb9ea8c","fromSide":"bottom","toNode":"991c2d158ef6b175","toSide":"top"},
		{"id":"8ca156cb600e6e2e","fromNode":"991c2d158ef6b175","fromSide":"bottom","toNode":"93d3a88e3b07a22e","toSide":"left"},
		{"id":"604074e8c25926ab","fromNode":"991c2d158ef6b175","fromSide":"bottom","toNode":"712214955277ec6b","toSide":"left"},
		{"id":"1ab6824798cabd6e","fromNode":"3cd4709cfda24a01","fromSide":"bottom","toNode":"ff2f0a14a54ee817","toSide":"left"},
		{"id":"fbb730dc7ffabe3d","fromNode":"3cd4709cfda24a01","fromSide":"bottom","toNode":"e12a87d834e9cfa7","toSide":"left"},
		{"id":"4c994fdc782750a1","fromNode":"3cd4709cfda24a01","fromSide":"bottom","toNode":"b6faf81d8a51f60b","toSide":"left"},
		{"id":"4b4dcbad7c28a694","fromNode":"b6faf81d8a51f60b","fromSide":"bottom","toNode":"d6f6fe5df72e62a6","toSide":"top"},
		{"id":"6ed67fcbb565aa00","fromNode":"eee86e84bb614e06","fromSide":"bottom","toNode":"1ea4bb6896f0c43a","toSide":"top"},
		{"id":"68960f32ad674861","fromNode":"ebdc270e8c96f6ce","fromSide":"bottom","toNode":"3a281a4098238ee9","toSide":"top","label":"modela"},
		{"id":"bd149ac97f334266","fromNode":"3a281a4098238ee9","fromSide":"bottom","toNode":"032b84fe52e27e79","toSide":"top","label":"mediante"},
		{"id":"86a8d20e0f2c0e86","fromNode":"f78a1b2730acd025","fromSide":"bottom","toNode":"eeb9773907da26b6","toSide":"top"}
	]
}