{
	"nodes":[
		{"id":"814ae669d01dc944","type":"file","file":"4to Nivel/Legislación/Estado Argentino.md","x":-1000,"y":-1080,"width":400,"height":400},
		{"id":"26628628e82821e8","type":"file","file":"4to Nivel/Legislación/Derecho.md","x":-480,"y":-1080,"width":400,"height":400,"color":"4"},
		{"id":"4d652a0d920dfb7d","type":"file","file":"4to Nivel/Legislación/Supremacía Constitucional.md","x":-480,"y":-560,"width":400,"height":400},
		{"id":"e6a0e7ece6936014","type":"file","file":"4to Nivel/Legislación/Federalismo.md","x":-480,"y":-40,"width":400,"height":400},
		{"id":"57e82fc869127ecf","type":"file","file":"4to Nivel/Legislación/Sistema de Derechos.md","x":40,"y":-1080,"width":400,"height":400},
		{"id":"7e8f488eb003757f","type":"file","file":"4to Nivel/Legislación/Fuentes de Derecho.md","x":40,"y":-560,"width":400,"height":400},
		{"id":"a8077b18b97d7682","type":"file","file":"4to Nivel/Legislación/Ley.md","x":560,"y":-320,"width":400,"height":400},
		{"id":"1a621782858c83dc","type":"file","file":"4to Nivel/Legislación/Constitución Nacional.md","x":560,"y":-800,"width":400,"height":400},
		{"id":"3a48ba5b3c5528da","type":"file","file":"4to Nivel/Legislación/Persona Humana.md","x":1080,"y":-1080,"width":400,"height":400},
		{"id":"1e814a2acdc1d8f8","type":"file","file":"4to Nivel/Legislación/Persona Jurídica.md","x":1080,"y":-560,"width":400,"height":400},
		{"id":"a0c5c145069fe229","type":"file","file":"4to Nivel/Legislación/Hechos Jurídicos.md","x":1600,"y":-1080,"width":400,"height":400},
		{"id":"076374f7e4681aed","type":"file","file":"4to Nivel/Legislación/Actos Jurídicos.md","x":1600,"y":-560,"width":400,"height":400},
		{"id":"79a1ce3d9fa26fe5","type":"file","file":"4to Nivel/Legislación/Instrumentos Públicos.md","x":2120,"y":-1080,"width":400,"height":400,"color":"4"},
		{"id":"01da2e8e83ee7415","type":"file","file":"4to Nivel/Legislación/Escrituras Públicas.md","x":2120,"y":-560,"width":400,"height":400},
		{"id":"08294f721cc33d09","type":"file","file":"4to Nivel/Legislación/Instrumentos Privados y Particulares.md","x":2120,"y":-40,"width":400,"height":400},
		{"id":"f47130bd08a4b524","type":"file","file":"4to Nivel/Legislación/Contratos.md","x":2640,"y":-560,"width":400,"height":400,"color":"4"},
		{"id":"83c99f91c1d01eab","type":"file","file":"4to Nivel/Legislación/Contratos de Obras y Servicios.md","x":2960,"y":-40,"width":400,"height":400},
		{"id":"e74d9ba64b2508b9","type":"file","file":"4to Nivel/Legislación/Sociedad de Responsabilidad Limitada.md","x":3480,"y":480,"width":400,"height":400},
		{"id":"a1dd44dd02c585b3","type":"file","file":"4to Nivel/Legislación/Sociedad Anónima.md","x":3960,"y":480,"width":400,"height":400},
		{"id":"5dd8fd0bbe10ebff","type":"file","file":"4to Nivel/Legislación/Contratos Administrativos.md","x":4480,"y":-40,"width":400,"height":400,"color":"4"},
		{"id":"bd9fa2b529878aab","type":"file","file":"4to Nivel/Legislación/Licitación Pública.md","x":4480,"y":480,"width":400,"height":400},
		{"id":"b97e69f2794f7add","type":"file","file":"4to Nivel/Legislación/Contratos de Trabajo.md","x":5000,"y":-40,"width":400,"height":400},
		{"id":"43e7d771220f7685","type":"file","file":"4to Nivel/Legislación/Relación de Dependencia.md","x":5000,"y":-560,"width":400,"height":400},
		{"id":"beb9933affdb113a","type":"file","file":"4to Nivel/Legislación/Sociedades.md","x":3720,"y":-40,"width":400,"height":400,"color":"4"},
		{"id":"f07a5e1d18980f71","type":"file","file":"4to Nivel/Legislación/Derecho Laboral.md","x":5000,"y":-1080,"width":400,"height":400,"color":"4"},
		{"id":"4b7e547ab99e92d9","type":"file","file":"4to Nivel/Legislación/Prueba Pericial.md","x":5520,"y":-1080,"width":400,"height":400},
		{"id":"4a05704748ac2d56","type":"file","file":"4to Nivel/Legislación/Ejercicio Profesional del Ingeniero.md","x":6040,"y":-1080,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"02528de34d9e74e4","fromNode":"7e8f488eb003757f","fromSide":"right","toNode":"1a621782858c83dc","toSide":"left"},
		{"id":"2a1c208dcbbb92f2","fromNode":"7e8f488eb003757f","fromSide":"right","toNode":"a8077b18b97d7682","toSide":"left"},
		{"id":"06eec783ce53b4e9","fromNode":"f47130bd08a4b524","fromSide":"right","toNode":"83c99f91c1d01eab","toSide":"top"},
		{"id":"d6692084d0ca1145","fromNode":"f47130bd08a4b524","fromSide":"right","toNode":"beb9933affdb113a","toSide":"top"},
		{"id":"2cb8fe28a7bf828d","fromNode":"f47130bd08a4b524","fromSide":"right","toNode":"5dd8fd0bbe10ebff","toSide":"top"},
		{"id":"3ea5bebf804cdae8","fromNode":"f47130bd08a4b524","fromSide":"right","toNode":"b97e69f2794f7add","toSide":"top"},
		{"id":"3ff919fdb0747010","fromNode":"26628628e82821e8","fromSide":"top","toNode":"f07a5e1d18980f71","toSide":"top"},
		{"id":"3b618a38482b2337","fromNode":"08294f721cc33d09","fromSide":"right","toNode":"f47130bd08a4b524","toSide":"left"},
		{"id":"1f0a5722a275a2f2","fromNode":"79a1ce3d9fa26fe5","fromSide":"right","toNode":"f47130bd08a4b524","toSide":"left"},
		{"id":"7b284d854a956d9e","fromNode":"beb9933affdb113a","fromSide":"bottom","toNode":"e74d9ba64b2508b9","toSide":"top"},
		{"id":"5082a039ff9ca27f","fromNode":"beb9933affdb113a","fromSide":"bottom","toNode":"a1dd44dd02c585b3","toSide":"top"},
		{"id":"e97d72baba96aac8","fromNode":"26628628e82821e8","fromSide":"bottom","toNode":"4d652a0d920dfb7d","toSide":"top"},
		{"id":"dab59dcba9086ed1","fromNode":"4d652a0d920dfb7d","fromSide":"bottom","toNode":"e6a0e7ece6936014","toSide":"top"},
		{"id":"6a383b0001343295","fromNode":"26628628e82821e8","fromSide":"right","toNode":"57e82fc869127ecf","toSide":"left"},
		{"id":"9306a61370dba1bb","fromNode":"57e82fc869127ecf","fromSide":"bottom","toNode":"7e8f488eb003757f","toSide":"top"},
		{"id":"0619ebf920686f34","fromNode":"3a48ba5b3c5528da","fromSide":"bottom","toNode":"1e814a2acdc1d8f8","toSide":"top"},
		{"id":"19a21c63a35772b5","fromNode":"a0c5c145069fe229","fromSide":"bottom","toNode":"076374f7e4681aed","toSide":"top"},
		{"id":"6de1962ea25dcf4e","fromNode":"5dd8fd0bbe10ebff","fromSide":"bottom","toNode":"bd9fa2b529878aab","toSide":"top"},
		{"id":"d9de30a97e51b35d","fromNode":"43e7d771220f7685","fromSide":"bottom","toNode":"b97e69f2794f7add","toSide":"top"},
		{"id":"b1b9f8523ab7922d","fromNode":"f07a5e1d18980f71","fromSide":"bottom","toNode":"43e7d771220f7685","toSide":"top"}
	]
}