{
	"nodes":[
		{"id":"c01375d522d34980","type":"group","x":2620,"y":-1180,"width":920,"height":920,"label":"Arquitecturas de Redes Neuronales"},
		{"id":"ee7d1251e29218ea","type":"group","x":-502,"y":-1180,"width":440,"height":1360,"label":"Arquitecturas Concretas"},
		{"id":"797ca8ae108e08ed","type":"group","x":3820,"y":-1180,"width":440,"height":920,"label":"Algoritmos de Clustering"},
		{"id":"47ed6d50a0107796","type":"file","file":"5to Nivel/Inteligencia Artificial/Sistemas Expertos.md","x":80,"y":-2320,"width":400,"height":400},
		{"id":"d8e7676033b75368","type":"file","file":"5to Nivel/Inteligencia Artificial/Inteligencia Artificial.md","x":-482,"y":-2320,"width":400,"height":400},
		{"id":"9c3e6447e90764fb","type":"file","file":"5to Nivel/Inteligencia Artificial/Agentes Basados en Lógica.md","x":-482,"y":-1160,"width":400,"height":400},
		{"id":"04de8bc1d06810de","type":"file","file":"5to Nivel/Inteligencia Artificial/Agentes Reactivos.md","x":-482,"y":-680,"width":400,"height":400},
		{"id":"d9abec547142cbb3","type":"file","file":"5to Nivel/Inteligencia Artificial/Agentes BDI.md","x":-482,"y":-240,"width":400,"height":400},
		{"id":"95610aa0091df415","type":"file","file":"5to Nivel/Inteligencia Artificial/Sistemas Basados en Reglas.md","x":0,"y":-1680,"width":400,"height":400},
		{"id":"4e1433ae6fb40a2c","type":"file","file":"5to Nivel/Inteligencia Artificial/Modelo de Reglas de Asociación.md","x":0,"y":-1160,"width":400,"height":400,"color":"4"},
		{"id":"c640da3025c04c86","type":"file","file":"5to Nivel/Inteligencia Artificial/Árboles de Decisión.md","x":480,"y":-1680,"width":400,"height":400,"color":"4"},
		{"id":"2d81fe48bdbeccaa","type":"file","file":"5to Nivel/Inteligencia Artificial/Agentes.md","x":-482,"y":-1680,"width":400,"height":400},
		{"id":"60ee9507fe34d3fa","type":"file","file":"5to Nivel/Inteligencia Artificial/Aprendizaje.md","x":640,"y":-2320,"width":400,"height":400},
		{"id":"d06f7925cf15170c","type":"file","file":"5to Nivel/Inteligencia Artificial/Conocimiento.md","x":1200,"y":-2320,"width":400,"height":400},
		{"id":"51f5b9dd8475fa56","type":"file","file":"5to Nivel/Inteligencia Artificial/Razonamiento.md","x":1760,"y":-2320,"width":400,"height":400},
		{"id":"81a13621c087c9fe","type":"file","file":"5to Nivel/Inteligencia Artificial/Planning.md","x":960,"y":-1680,"width":400,"height":400,"color":"4"},
		{"id":"e3f8f016f113a71c","type":"file","file":"5to Nivel/Inteligencia Artificial/Búsqueda.md","x":1440,"y":-1680,"width":400,"height":400,"color":"4"},
		{"id":"fc8c6167e615c2a8","type":"file","file":"5to Nivel/Inteligencia Artificial/Algoritmos Genéticos.md","x":1920,"y":-1680,"width":400,"height":400,"color":"4"},
		{"id":"d24b47e1e5de2b67","type":"file","file":"5to Nivel/Inteligencia Artificial/Sistemas Basados en Probabilidades.md","x":2400,"y":-1680,"width":400,"height":400,"color":"4"},
		{"id":"23d216fe4e553b4f","type":"file","file":"5to Nivel/Inteligencia Artificial/Perceptrón.md","x":2640,"y":-1160,"width":400,"height":400,"color":"4"},
		{"id":"cbcf7c0038fe6411","type":"file","file":"5to Nivel/Inteligencia Artificial/Modelo de Hopfield.md","x":2640,"y":-680,"width":400,"height":400,"color":"4"},
		{"id":"5d50b19b8c6158e7","type":"file","file":"5to Nivel/Inteligencia Artificial/Redes Neuronales.md","x":2880,"y":-1680,"width":400,"height":400},
		{"id":"9e88f1bb6197a243","type":"file","file":"5to Nivel/Inteligencia Artificial/Self-Organizing Maps.md","x":3120,"y":-680,"width":400,"height":400,"color":"4"},
		{"id":"d03131242789fe46","type":"file","file":"5to Nivel/Inteligencia Artificial/Perceptrón Multicapa.md","x":3120,"y":-1160,"width":400,"height":400,"color":"4"},
		{"id":"3125486d42a1a3b6","type":"file","file":"5to Nivel/Inteligencia Artificial/K-Nearest Neighbour.md","x":3360,"y":-1680,"width":400,"height":400,"color":"4"},
		{"id":"80351a4ed5823acc","type":"file","file":"5to Nivel/Inteligencia Artificial/Clustering.md","x":3840,"y":-1680,"width":400,"height":400},
		{"id":"2aab0b76dff63b2a","type":"file","file":"5to Nivel/Inteligencia Artificial/K-means.md","x":3840,"y":-1160,"width":400,"height":400,"color":"4"},
		{"id":"8be44f39862c35df","type":"file","file":"5to Nivel/Inteligencia Artificial/Clustering Jerárquico.md","x":3840,"y":-680,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"a2be35f85338b35f","fromNode":"d8e7676033b75368","fromSide":"right","toNode":"47ed6d50a0107796","toSide":"left","label":"estudia"},
		{"id":"b6f9970d0eddf2b7","fromNode":"47ed6d50a0107796","fromSide":"right","toNode":"60ee9507fe34d3fa","toSide":"left","label":"que"},
		{"id":"40fa44d33c89cdae","fromNode":"60ee9507fe34d3fa","fromSide":"right","toNode":"d06f7925cf15170c","toSide":"left","label":"sobre"},
		{"id":"65c13990d8af2d66","fromNode":"d06f7925cf15170c","fromSide":"right","toNode":"51f5b9dd8475fa56","toSide":"left","label":"para"},
		{"id":"d92922167c303e1a","fromNode":"2d81fe48bdbeccaa","fromSide":"bottom","toNode":"ee7d1251e29218ea","toSide":"top"},
		{"id":"599d8897ae76dc11","fromNode":"95610aa0091df415","fromSide":"bottom","toNode":"4e1433ae6fb40a2c","toSide":"top"},
		{"id":"bdcd7f0fa3cb3c4e","fromNode":"5d50b19b8c6158e7","fromSide":"bottom","toNode":"c01375d522d34980","toSide":"top"},
		{"id":"2fa4ea08b94de567","fromNode":"80351a4ed5823acc","fromSide":"bottom","toNode":"797ca8ae108e08ed","toSide":"top"},
		{"id":"55f4ad5357754197","fromNode":"d8e7676033b75368","fromSide":"bottom","toNode":"2d81fe48bdbeccaa","toSide":"top"},
		{"id":"bd241b1d60014322","fromNode":"d8e7676033b75368","fromSide":"bottom","toNode":"95610aa0091df415","toSide":"top"},
		{"id":"69e2a7a2f671b72b","fromNode":"d8e7676033b75368","fromSide":"bottom","toNode":"c640da3025c04c86","toSide":"top"},
		{"id":"7b7f3a7f583298d3","fromNode":"d8e7676033b75368","fromSide":"bottom","toNode":"81a13621c087c9fe","toSide":"top"},
		{"id":"53213cebbe144af5","fromNode":"d8e7676033b75368","fromSide":"bottom","toNode":"e3f8f016f113a71c","toSide":"top"},
		{"id":"ffd71b2312a89539","fromNode":"d8e7676033b75368","fromSide":"bottom","toNode":"fc8c6167e615c2a8","toSide":"top"},
		{"id":"e16f936cc533e88e","fromNode":"d8e7676033b75368","fromSide":"bottom","toNode":"d24b47e1e5de2b67","toSide":"top"},
		{"id":"d0c51856f5c4067e","fromNode":"d8e7676033b75368","fromSide":"bottom","toNode":"5d50b19b8c6158e7","toSide":"top"},
		{"id":"fc25681d3a5eb239","fromNode":"d8e7676033b75368","fromSide":"bottom","toNode":"3125486d42a1a3b6","toSide":"top"},
		{"id":"3ac8824e3e08d111","fromNode":"d8e7676033b75368","fromSide":"bottom","toNode":"80351a4ed5823acc","toSide":"top"}
	]
}