{
	"nodes":[
		{"id":"7d6ed36b14733500","type":"group","x":-460,"y":-900,"width":440,"height":1877,"label":"Área Estructural"},
		{"id":"93793be424ae6fbd","type":"group","x":20,"y":-900,"width":440,"height":1877,"label":"Área de Comportamiento Dinámico"},
		{"id":"9ba41a6dc2affe4b","type":"group","x":1500,"y":-1420,"width":440,"height":960,"label":"Principios"},
		{"id":"6bf94a37e9f9fd56","x":3540,"y":-900,"width":440,"height":920,"type":"group","label":"Patrones Creacionales"},
		{"id":"496b79e2b059b33f","x":4020,"y":-900,"width":440,"height":920,"type":"group","label":"Patrones Estructurales"},
		{"id":"a5b5fcfc3dd1b0ac","x":4500,"y":-900,"width":440,"height":920,"type":"group","label":"Patrones de Comportamiento"},
		{"id":"aea6111d8d4e57be","type":"group","x":500,"y":-900,"width":440,"height":440,"label":"Área Física"},
		{"id":"63964837d2888ab9","type":"group","x":980,"y":-900,"width":440,"height":440,"label":"Área de Gestión del Modelo"},
		{"id":"279cabb150a5f81a","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Interfaces Gráficas de Usuario.md","x":-1640,"y":-880,"width":400,"height":400},
		{"id":"9bff301726504ae5","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Reportes Impresos.md","x":-2120,"y":-880,"width":400,"height":400},
		{"id":"70f124baf671d396","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diseño de Interfaces Web.md","x":-1640,"y":-400,"width":400,"height":400},
		{"id":"f6a1247c79c6a1d8","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Usabilidad.md","x":-1640,"y":80,"width":400,"height":400},
		{"id":"163a4af4895a7d32","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Experiencia de Usuario.md","x":-1640,"y":560,"width":400,"height":400},
		{"id":"d9da2b142e1f36a6","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diagrama de Colaboración.md","x":-440,"y":557,"width":400,"height":400},
		{"id":"70863ed832365509","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diagrama de Actividad.md","x":40,"y":557,"width":400,"height":400},
		{"id":"1bb43089da634eb5","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diseño de Entradas y Salidas.md","x":-1880,"y":-1400,"width":400,"height":400,"color":"4"},
		{"id":"6435019e70b22b50","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Patrón de Diseño Factory Method.md","x":3560,"y":-880,"width":400,"height":400},
		{"id":"b6cc19038fdd5acf","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Patrón de Diseño Singleton.md","x":3560,"y":-400,"width":400,"height":400},
		{"id":"12d08522ec33de2d","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Patrón de Diseño Composite.md","x":4040,"y":-400,"width":400,"height":400},
		{"id":"b89e207aa50b169b","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Patrón de Diseño Adapter.md","x":4040,"y":-880,"width":400,"height":400},
		{"id":"653c14a6c6bb37e8","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Patrón de Diseño Observer.md","x":4520,"y":-880,"width":400,"height":400},
		{"id":"07be0c70851b02dd","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Patrón de Diseño Strategy.md","x":4520,"y":-400,"width":400,"height":400},
		{"id":"039ba7100ce57ec4","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Acoplamiento.md","x":5040,"y":-880,"width":400,"height":400},
		{"id":"ae512263a2c63da4","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Cohesión.md","x":5520,"y":-880,"width":400,"height":400},
		{"id":"886612678715de9f","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diseño Estructurado.md","x":5280,"y":-1400,"width":400,"height":400},
		{"id":"f1c99f9473f4ee4a","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Frameworks y Librerías.md","x":6040,"y":-1400,"width":400,"height":400},
		{"id":"782fe5382620b9f3","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diagrama de Clases.md","x":-440,"y":-880,"width":400,"height":400},
		{"id":"7a66d1b09cd42c3a","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diagrama de Estructura Compuesta.md","x":-440,"y":-400,"width":400,"height":400},
		{"id":"861962551036fe71","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diagrama de Componentes.md","x":-440,"y":80,"width":400,"height":400},
		{"id":"e472fff73a4ad335","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diagrama de Máquina de Estado.md","x":40,"y":80,"width":400,"height":400},
		{"id":"7cb1fdf4dff9460f","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diagrama de Despliegue.md","x":520,"y":-880,"width":400,"height":400},
		{"id":"7394f1f7c02af2b9","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diagrama de Paquetes.md","x":1000,"y":-880,"width":400,"height":400},
		{"id":"ae109fe2899f7062","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Patrones GRASP.md","x":1520,"y":-880,"width":400,"height":400},
		{"id":"d9ac966c68647042","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Principios SOLID.md","x":1520,"y":-1400,"width":400,"height":400},
		{"id":"513eb16e62923d6f","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diagrama de Secuencia.md","x":40,"y":-880,"width":400,"height":400},
		{"id":"2bc968e5a18bfa0b","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Diagrama de Comunicación.md","x":40,"y":-400,"width":400,"height":400},
		{"id":"6e3c6a5305ff7786","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/UML.md","x":280,"y":-1400,"width":400,"height":400,"color":"4"},
		{"id":"9d6ec4acfb247bc5","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Métodos Orientados a Objetos.md","x":-1120,"y":-880,"width":400,"height":400},
		{"id":"2b7beaa02796c905","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Metodologías de Desarrollo.md","x":-1120,"y":-1400,"width":400,"height":400},
		{"id":"9a2b7380e8e1abe0","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Flujos de Trabajo del Unified Process.md","x":2040,"y":-880,"width":400,"height":400},
		{"id":"927918bfe25cd473","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Rational Unified Process.md","x":2520,"y":-880,"width":400,"height":400},
		{"id":"c88200124095dcb1","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Unified Software Development Process.md","x":2280,"y":-1400,"width":400,"height":400,"color":"4"},
		{"id":"dd3f57d327eed1be","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Frameworks Ágiles.md","x":3040,"y":-1400,"width":400,"height":400},
		{"id":"bec1707c5a899bad","type":"file","file":"3er Nivel/Diseño de Sistemas de Información/Patrones de Diseño.md","x":4040,"y":-1400,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"19bd937d0e9d77eb","fromNode":"1bb43089da634eb5","fromSide":"bottom","toNode":"9bff301726504ae5","toSide":"top","label":"diseña"},
		{"id":"71a9bd5011da4e71","fromNode":"1bb43089da634eb5","fromSide":"bottom","toNode":"279cabb150a5f81a","toSide":"top","label":"diseña"},
		{"id":"bfb241e279784480","fromNode":"279cabb150a5f81a","fromSide":"bottom","toNode":"70f124baf671d396","toSide":"top"},
		{"id":"0286842ce05363fb","fromNode":"70f124baf671d396","fromSide":"bottom","toNode":"f6a1247c79c6a1d8","toSide":"top"},
		{"id":"8e81544ce5bdc004","fromNode":"f6a1247c79c6a1d8","fromSide":"bottom","toNode":"163a4af4895a7d32","toSide":"top"},
		{"id":"67d86343a9a6ae68","fromNode":"2b7beaa02796c905","fromSide":"bottom","toNode":"9d6ec4acfb247bc5","toSide":"top"},
		{"id":"4d3c7f7d4af8594e","fromNode":"6e3c6a5305ff7786","fromSide":"bottom","toNode":"7d6ed36b14733500","toSide":"top"},
		{"id":"34acffcc715daa0c","fromNode":"6e3c6a5305ff7786","fromSide":"bottom","toNode":"93793be424ae6fbd","toSide":"top"},
		{"id":"6beb2e3696134d14","fromNode":"6e3c6a5305ff7786","fromSide":"bottom","toNode":"aea6111d8d4e57be","toSide":"top"},
		{"id":"dff293098ed96528","fromNode":"6e3c6a5305ff7786","fromSide":"bottom","toNode":"63964837d2888ab9","toSide":"top"},
		{"id":"7fe00bd2b3340cb7","fromNode":"c88200124095dcb1","fromSide":"bottom","toNode":"9a2b7380e8e1abe0","toSide":"top","label":"define"},
		{"id":"ae4dcd10937634d0","fromNode":"c88200124095dcb1","fromSide":"bottom","toNode":"927918bfe25cd473","toSide":"top"},
		{"id":"40ade7dc53ae1838","fromNode":"c88200124095dcb1","fromSide":"right","toNode":"dd3f57d327eed1be","toSide":"left","label":"versus"},
		{"id":"c8b0c89c3d868a8f","fromNode":"dd3f57d327eed1be","fromSide":"left","toNode":"c88200124095dcb1","toSide":"right"},
		{"id":"bfeda88b1504b95b","fromNode":"6e3c6a5305ff7786","fromSide":"top","toNode":"c88200124095dcb1","toSide":"top"},
		{"id":"0662e37901179707","fromNode":"2b7beaa02796c905","fromSide":"top","toNode":"c88200124095dcb1","toSide":"top"},
		{"id":"502e44c60fb342e9","fromNode":"bec1707c5a899bad","fromSide":"bottom","toNode":"6bf94a37e9f9fd56","toSide":"top"},
		{"id":"4131544c31a61a7f","fromNode":"bec1707c5a899bad","fromSide":"bottom","toNode":"496b79e2b059b33f","toSide":"top"},
		{"id":"aa033c581c59bb93","fromNode":"bec1707c5a899bad","fromSide":"bottom","toNode":"a5b5fcfc3dd1b0ac","toSide":"top"},
		{"id":"c37cf6ba32c378bf","fromNode":"886612678715de9f","fromSide":"bottom","toNode":"039ba7100ce57ec4","toSide":"top"},
		{"id":"e1271d19eeebc158","fromNode":"886612678715de9f","fromSide":"bottom","toNode":"ae512263a2c63da4","toSide":"top"},
		{"id":"025259b9958cf630","fromNode":"039ba7100ce57ec4","fromSide":"right","toNode":"ae512263a2c63da4","toSide":"left"},
		{"id":"3c5ac9e0b85c3b92","fromNode":"ae512263a2c63da4","fromSide":"left","toNode":"039ba7100ce57ec4","toSide":"right"}
	]
}