{
	"nodes":[
		{"id":"7062e9caef2682ae","type":"group","x":1660,"y":-1460,"width":440,"height":960,"label":"Componentes Básicos de un SC"},
		{"id":"7ab6b62fa30b6010","x":4260,"y":-940,"width":440,"height":960,"type":"group","label":"Diagramas"},
		{"id":"0fdf86ffb699769e","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Teoría de Control.md","x":120,"y":-1960,"width":400,"height":400,"color":"4"},
		{"id":"ad145b075fb45be1","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Diagrama de Bloques Funcionales.md","x":640,"y":-1440,"width":400,"height":400},
		{"id":"5d6396ac021469c8","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Álgebra de Bloques.md","x":640,"y":-920,"width":400,"height":400},
		{"id":"3ec629c132b45d21","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Diagrama de Flujo de Señales.md","x":1160,"y":-1440,"width":400,"height":400},
		{"id":"b750cd9607d98e7b","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Fórmula de Mason.md","x":1160,"y":-920,"width":400,"height":400},
		{"id":"3515c4c7fd0600af","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Actuadores.md","x":1680,"y":-1440,"width":400,"height":400},
		{"id":"583f807a532864a0","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Sensores.md","x":1680,"y":-920,"width":400,"height":400},
		{"id":"bb04e149468b0203","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Transformada Z Aplicada a los Sistemas de Control.md","x":2720,"y":-1440,"width":400,"height":400},
		{"id":"468ffe3620f27d05","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Transformada de Laplace Aplicada a los Sistemas de Control.md","x":2200,"y":-1440,"width":400,"height":400},
		{"id":"7448dbcb51927509","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Error en Estado Estable de los Sistemas de Control.md","x":3240,"y":-1440,"width":400,"height":400},
		{"id":"f21b6df1346851b5","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Método del Lugar Geométrico de las Raíces.md","x":3760,"y":-1440,"width":400,"height":400},
		{"id":"bab1e5125ce68114","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Respuesta en Frecuencia.md","x":4280,"y":-1440,"width":400,"height":400},
		{"id":"211dcec4e74a66f9","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Zigbee.md","x":4800,"y":-920,"width":400,"height":400},
		{"id":"835b3d4dd0d2c320","type":"file","file":"4to Nivel/Tecnologías para la Automatización/LoRaWAN.md","x":5280,"y":-920,"width":400,"height":400},
		{"id":"7c63200a1aa1152f","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Internet of Things.md","x":5040,"y":-1960,"width":400,"height":400,"color":"4"},
		{"id":"f183e85bd6b4f761","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Protocolos para IoT.md","x":5040,"y":-1440,"width":400,"height":400},
		{"id":"fae739cdeac94b23","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Automatización de Procesos.md","x":5800,"y":-1960,"width":400,"height":400,"color":"4"},
		{"id":"8cac7e8470a9e580","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Controlador Lógico Programable.md","x":5800,"y":-1440,"width":400,"height":400},
		{"id":"96bc1ad3d5e2b381","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Robótica.md","x":6320,"y":-1960,"width":400,"height":400,"color":"4"},
		{"id":"ea0123a8f62b37c5","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Localización Espacial.md","x":6320,"y":-1440,"width":400,"height":400},
		{"id":"2336fc1f3a498b41","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Transformada Z.md","x":2720,"y":-920,"width":400,"height":400},
		{"id":"921c9cd0a084caff","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Diagrama de Bode.md","x":4280,"y":-920,"width":400,"height":400},
		{"id":"10e85767564da963","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Estabilidad de los Sistemas de Control.md","x":3760,"y":-920,"width":400,"height":400},
		{"id":"6657c4ae396242e2","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Controladores.md","x":3760,"y":-400,"width":400,"height":400},
		{"id":"9f9a77d1f08da577","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Diagrama de Nyquist.md","x":4280,"y":-400,"width":400,"height":400},
		{"id":"63d3f283f4b08dcc","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Sistema de Control.md","x":120,"y":-1440,"width":400,"height":400},
		{"id":"e2e9771606a17cd4","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Isomorfismo.md","x":120,"y":-920,"width":400,"height":400},
		{"id":"55c40556b1e3ae15","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Tecnologías para la Automatización.md","x":120,"y":-2480,"width":400,"height":400},
		{"id":"237aca9d43a02007","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Ingeniería de Control.md","x":1160,"y":-1960,"width":400,"height":400},
		{"id":"cdc89850e559be91","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Modelos Matemáticos de Sistemas de Control.md","x":2720,"y":-1960,"width":400,"height":400},
		{"id":"71c00cb829629a01","type":"file","file":"4to Nivel/Tecnologías para la Automatización/Herramientas Matemáticas para la Localización Espacial.md","x":6320,"y":-920,"width":400,"height":400}
	],
	"edges":[
		{"id":"4618401e60a4c82d","fromNode":"96bc1ad3d5e2b381","fromSide":"bottom","toNode":"ea0123a8f62b37c5","toSide":"top","label":"resuelve"},
		{"id":"4ed7cc37b99a42ba","fromNode":"ea0123a8f62b37c5","fromSide":"bottom","toNode":"71c00cb829629a01","toSide":"top","label":"mediante"},
		{"id":"763d9474b3fdc774","fromNode":"fae739cdeac94b23","fromSide":"bottom","toNode":"8cac7e8470a9e580","toSide":"top","label":"usa"},
		{"id":"25a6836d69180fe4","fromNode":"7c63200a1aa1152f","fromSide":"bottom","toNode":"f183e85bd6b4f761","toSide":"top","label":"requiere"},
		{"id":"b9bc3bb7a380deb9","fromNode":"f183e85bd6b4f761","fromSide":"bottom","toNode":"211dcec4e74a66f9","toSide":"top"},
		{"id":"e8f328eabcd369a9","fromNode":"f183e85bd6b4f761","fromSide":"bottom","toNode":"835b3d4dd0d2c320","toSide":"top"},
		{"id":"97d2498d978b3a86","fromNode":"f21b6df1346851b5","fromSide":"bottom","toNode":"10e85767564da963","toSide":"top","label":"determina"},
		{"id":"e72b1e4f1e695e52","fromNode":"bb04e149468b0203","fromSide":"bottom","toNode":"2336fc1f3a498b41","toSide":"top"},
		{"id":"9aed4f662b9ae5a5","fromNode":"cdc89850e559be91","fromSide":"bottom","toNode":"468ffe3620f27d05","toSide":"top"},
		{"id":"248c084cc036476c","fromNode":"cdc89850e559be91","fromSide":"bottom","toNode":"bb04e149468b0203","toSide":"top"},
		{"id":"be5cf97751b95315","fromNode":"cdc89850e559be91","fromSide":"bottom","toNode":"7448dbcb51927509","toSide":"top"},
		{"id":"6c73a69efc1a7486","fromNode":"bab1e5125ce68114","fromSide":"bottom","toNode":"10e85767564da963","toSide":"top","label":"determina"},
		{"id":"9ba1c1b5e4348727","fromNode":"6657c4ae396242e2","fromSide":"top","toNode":"10e85767564da963","toSide":"bottom","label":"fuerzan"},
		{"id":"25f0a9b3e391a5a8","fromNode":"bab1e5125ce68114","fromSide":"bottom","toNode":"921c9cd0a084caff","toSide":"top"},
		{"id":"9e3872b5d5109d44","fromNode":"55c40556b1e3ae15","fromSide":"bottom","toNode":"0fdf86ffb699769e","toSide":"top"},
		{"id":"7f673814dd80bdb5","fromNode":"55c40556b1e3ae15","fromSide":"bottom","toNode":"7c63200a1aa1152f","toSide":"top"},
		{"id":"8904f8fa276a3e59","fromNode":"55c40556b1e3ae15","fromSide":"bottom","toNode":"fae739cdeac94b23","toSide":"top"},
		{"id":"f5697ae44d677022","fromNode":"55c40556b1e3ae15","fromSide":"bottom","toNode":"96bc1ad3d5e2b381","toSide":"top"},
		{"id":"fb3048fd313727aa","fromNode":"0fdf86ffb699769e","fromSide":"bottom","toNode":"63d3f283f4b08dcc","toSide":"top","label":"estudia"},
		{"id":"5849ff0beeb31702","fromNode":"63d3f283f4b08dcc","fromSide":"bottom","toNode":"e2e9771606a17cd4","toSide":"top","label":"presenta"},
		{"id":"b0707ad81213d405","fromNode":"0fdf86ffb699769e","fromSide":"right","toNode":"237aca9d43a02007","toSide":"left","label":"permite"},
		{"id":"bbcaaab831aeb983","fromNode":"237aca9d43a02007","fromSide":"bottom","toNode":"ad145b075fb45be1","toSide":"top"},
		{"id":"1c86b02edcdfc181","fromNode":"ad145b075fb45be1","fromSide":"bottom","toNode":"5d6396ac021469c8","toSide":"top"},
		{"id":"b4eac79f5b605693","fromNode":"237aca9d43a02007","fromSide":"bottom","toNode":"3ec629c132b45d21","toSide":"top"},
		{"id":"944d7c4250fd417a","fromNode":"3ec629c132b45d21","fromSide":"bottom","toNode":"b750cd9607d98e7b","toSide":"top"},
		{"id":"56a4becffac3a964","fromNode":"237aca9d43a02007","fromSide":"bottom","toNode":"7062e9caef2682ae","toSide":"top"},
		{"id":"ce06f0c9f3670d03","fromNode":"3515c4c7fd0600af","fromSide":"bottom","toNode":"583f807a532864a0","toSide":"top"},
		{"id":"4de4e473ae8cebb9","fromNode":"583f807a532864a0","fromSide":"top","toNode":"3515c4c7fd0600af","toSide":"bottom"},
		{"id":"247a7ea3428f9618","fromNode":"237aca9d43a02007","fromSide":"right","toNode":"cdc89850e559be91","toSide":"left","label":"crea"},
		{"id":"32bdb85a1b0073c4","fromNode":"cdc89850e559be91","fromSide":"right","toNode":"f21b6df1346851b5","toSide":"top"},
		{"id":"96c6d88d1f1147ef","fromNode":"cdc89850e559be91","fromSide":"right","toNode":"bab1e5125ce68114","toSide":"top"}
	]
}