{
	"nodes":[
		{"id":"4b5bc232c379c1c1","type":"group","x":8640,"y":-420,"width":920,"height":1320,"label":"Tipos de SI"},
		{"id":"7a7324739fa81858","type":"group","x":-940,"y":480,"width":1760,"height":440,"label":"Características de los Sistemas"},
		{"id":"e28e420c7ec310e5","type":"group","x":3820,"y":-1080,"width":440,"height":1760,"label":"Funciones Administrativas"},
		{"id":"66401cca72a0e04c","type":"group","x":1300,"y":340,"width":1360,"height":440,"label":"Subsistemas Centrales"},
		{"id":"a11afe033200bf01","type":"group","x":6580,"y":-860,"width":440,"height":1320,"label":"Procesos Organizacionales"},
		{"id":"1a01cbb9644043db","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Sistemas de Procesamiento de Transacciones.md","x":8680,"y":-401,"width":400,"height":391},
		{"id":"1466d2ee2c93f1ff","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Sistemas de Información Administrativa.md","x":8680,"y":40,"width":400,"height":391},
		{"id":"1c1c6315aebd2ffe","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Sistemas para Automatización de la Oficina.md","x":9120,"y":-401,"width":400,"height":391},
		{"id":"e33e67b8cf336629","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Sistemas de Información para Ejecutivos.md","x":8680,"y":480,"width":400,"height":391},
		{"id":"713456a8b520e759","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Usuario.md","x":8680,"y":1000,"width":400,"height":400},
		{"id":"b46a7fb11955622a","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Teoría General de Sistemas.md","x":-261,"y":-1200,"width":400,"height":400},
		{"id":"e3daf21f772d5be6","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Sistema.md","x":-261,"y":-400,"width":400,"height":400,"color":"4"},
		{"id":"888280df4723eaa6","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Jerarquía de los Sistemas.md","x":-960,"y":-640,"width":400,"height":400},
		{"id":"35e7ee2ab07263d7","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Principio de Relatividad.md","x":-960,"y":-120,"width":400,"height":400},
		{"id":"9d5198887942c436","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Sistemas para el Soporte de Decisiones.md","x":9120,"y":40,"width":400,"height":391},
		{"id":"4530e93624f3ed83","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Sistemas Basados en el Conocimiento.md","x":9120,"y":480,"width":400,"height":391},
		{"id":"62e35ea9c8fde6e4","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Integración de los Sistemas de Información.md","x":9960,"y":-259,"width":400,"height":400},
		{"id":"0d98755b1bd6d278","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Método del Ciclo de Vida.md","x":9960,"y":320,"width":400,"height":400},
		{"id":"c77e7a5ae90aba23","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Organizaciones como Sistemas Abiertos.md","x":880,"y":-400,"width":400,"height":400},
		{"id":"33fc85e9f5045d38","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Subsistema Social.md","x":1320,"y":360,"width":400,"height":400},
		{"id":"21aef9f18ef859d2","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Organización.md","x":1779,"y":-400,"width":400,"height":400},
		{"id":"07b9075a698ceca5","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Entorno.md","x":1379,"y":-960,"width":400,"height":400},
		{"id":"62312c2a383e257c","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Información.md","x":8080,"y":1000,"width":400,"height":400},
		{"id":"586d8ff5e3b7b8a5","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Subsistema Administrativo.md","x":2240,"y":360,"width":400,"height":400},
		{"id":"c29ebdc5d6f18b01","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Subsistema Técnico.md","x":1779,"y":360,"width":400,"height":400},
		{"id":"04916cc10b053b93","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Administración.md","x":3080,"y":-400,"width":400,"height":400,"color":"4"},
		{"id":"2cd24249c877f6dd","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Dirigir.md","x":3840,"y":-180,"width":400,"height":400},
		{"id":"2989f9fef2dd765c","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Organizar.md","x":3840,"y":-620,"width":400,"height":400},
		{"id":"4fdbb396873770c9","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Controlar.md","x":3840,"y":260,"width":400,"height":400},
		{"id":"9f8ec9e1d5dae825","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Planificar.md","x":3840,"y":-1060,"width":400,"height":400},
		{"id":"beec6642ee86b6bd","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Organización Formal.md","x":4480,"y":-880,"width":400,"height":400},
		{"id":"3945894f9ce1f746","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Organización Informal.md","x":4480,"y":-360,"width":400,"height":400},
		{"id":"c6bcfdac2b448b0b","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Arquitectura Organizativa.md","x":5240,"y":-880,"width":400,"height":400,"color":"4"},
		{"id":"c3b7034aacfea13e","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Procesos Organizacionales.md","x":5960,"y":-400,"width":400,"height":400},
		{"id":"f6d3b4e9db803d2d","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Departamentalización.md","x":5960,"y":120,"width":400,"height":400},
		{"id":"c72feac7815d263c","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Procesos Industriales.md","x":6600,"y":-840,"width":400,"height":400},
		{"id":"7b1652e944dfa39a","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Procesos de Gestión.md","x":6600,"y":-400,"width":400,"height":400},
		{"id":"970742ad6c421e9e","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Procesos de Toma de Decisiones.md","x":6600,"y":40,"width":400,"height":400},
		{"id":"4ce6d020a6de0239","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Datos.md","x":7680,"y":-480,"width":400,"height":400},
		{"id":"e4e0bb7ed10251b4","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Sistemas de Información.md","x":7680,"y":40,"width":400,"height":400,"color":"4"},
		{"id":"be98e1a33bb7c942","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Proceso de Retroalimentación.md","x":4480,"y":260,"width":400,"height":400},
		{"id":"177dc6f0d83d19ec","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Homeostasia.md","x":400,"y":500,"width":400,"height":400},
		{"id":"448ce806ef23e8a5","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Entropía.md","x":-40,"y":500,"width":400,"height":400},
		{"id":"aa7b7f93b0604d0e","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Globalismo.md","x":-480,"y":500,"width":400,"height":400},
		{"id":"b70afe01e0339545","type":"text","text":"# Propósito","x":-920,"y":500,"width":400,"height":80},
		{"id":"f47a9bd5e581e0d7","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Funciones Básicas del Tratamiento de la Información.md","x":7680,"y":560,"width":400,"height":400},
		{"id":"7ff9a6ee7bdcdb6f","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Límite del Sistema.md","x":-920,"y":620,"width":400,"height":280},
		{"id":"ef82fa6f53195f63","type":"file","file":"1er Nivel/Sistemas y Procesos de Negocio/Sistema de Caja Negra.md","x":160,"y":40,"width":400,"height":400}
	],
	"edges":[
		{"id":"cbd1c51cf163a69e","fromNode":"b46a7fb11955622a","fromSide":"bottom","toNode":"e3daf21f772d5be6","toSide":"top","label":"estudia"},
		{"id":"1406475190a4313d","fromNode":"888280df4723eaa6","fromSide":"right","toNode":"e3daf21f772d5be6","toSide":"left"},
		{"id":"8fe6fc8740aaf63d","fromNode":"35e7ee2ab07263d7","fromSide":"right","toNode":"e3daf21f772d5be6","toSide":"left"},
		{"id":"acc0964c43a1a32f","fromNode":"e3daf21f772d5be6","fromSide":"bottom","toNode":"7a7324739fa81858","toSide":"top"},
		{"id":"50848f4b3212630e","fromNode":"e3daf21f772d5be6","fromSide":"right","toNode":"c77e7a5ae90aba23","toSide":"left"},
		{"id":"968394b39ad86222","fromNode":"c77e7a5ae90aba23","fromSide":"right","toNode":"21aef9f18ef859d2","toSide":"left"},
		{"id":"c7b7f3b8c692c8ac","fromNode":"07b9075a698ceca5","fromSide":"right","toNode":"21aef9f18ef859d2","toSide":"top","label":"afecta"},
		{"id":"a1a817630b67859e","fromNode":"21aef9f18ef859d2","fromSide":"bottom","toNode":"66401cca72a0e04c","toSide":"top"},
		{"id":"1e10a7f08c3d4307","fromNode":"21aef9f18ef859d2","fromSide":"right","toNode":"04916cc10b053b93","toSide":"left"},
		{"id":"e5e7582f594c2ac7","fromNode":"2989f9fef2dd765c","fromSide":"right","toNode":"beec6642ee86b6bd","toSide":"left"},
		{"id":"ab1aa2b74ae14440","fromNode":"2989f9fef2dd765c","fromSide":"right","toNode":"3945894f9ce1f746","toSide":"left"},
		{"id":"e84e22607d7bb999","fromNode":"4fdbb396873770c9","fromSide":"right","toNode":"be98e1a33bb7c942","toSide":"left"},
		{"id":"b236cc11ac60d440","fromNode":"beec6642ee86b6bd","fromSide":"right","toNode":"c6bcfdac2b448b0b","toSide":"left","label":"diseñada\nsegún"},
		{"id":"7fde772860f81224","fromNode":"c6bcfdac2b448b0b","fromSide":"bottom","toNode":"f6d3b4e9db803d2d","toSide":"left","label":"estructura"},
		{"id":"c255237e73e0f4dc","fromNode":"c6bcfdac2b448b0b","fromSide":"bottom","toNode":"c3b7034aacfea13e","toSide":"left","label":"comportamiento"},
		{"id":"036b3e05508953ff","fromNode":"c3b7034aacfea13e","fromSide":"right","toNode":"a11afe033200bf01","toSide":"left"},
		{"id":"a8bed67f1e1002d4","fromNode":"970742ad6c421e9e","fromSide":"right","toNode":"e4e0bb7ed10251b4","toSide":"left","label":"asistidos por"},
		{"id":"87fb1b2cc60309d2","fromNode":"4ce6d020a6de0239","fromSide":"bottom","toNode":"e4e0bb7ed10251b4","toSide":"top","label":"entran a"},
		{"id":"c05a44ad898758d2","fromNode":"f47a9bd5e581e0d7","fromSide":"bottom","toNode":"62312c2a383e257c","toSide":"left","label":"producen"},
		{"id":"eaa4fd7b695f40f7","fromNode":"62312c2a383e257c","fromSide":"right","toNode":"713456a8b520e759","toSide":"left","label":"sirve al"},
		{"id":"11ff4e6e17dcc74a","fromNode":"e4e0bb7ed10251b4","fromSide":"bottom","toNode":"f47a9bd5e581e0d7","toSide":"top","label":"realiza"},
		{"id":"29423ed5f1301df0","fromNode":"4b5bc232c379c1c1","fromSide":"right","toNode":"62e35ea9c8fde6e4","toSide":"left","label":"integrados por"},
		{"id":"995ad076ed822595","fromNode":"e4e0bb7ed10251b4","fromSide":"right","toNode":"4b5bc232c379c1c1","toSide":"left"},
		{"id":"a8604cceabaa33d4","fromNode":"4b5bc232c379c1c1","fromSide":"right","toNode":"0d98755b1bd6d278","toSide":"left","label":"desarrollados por"},
		{"id":"d10773091ad1b5f9","fromNode":"04916cc10b053b93","fromSide":"right","toNode":"e28e420c7ec310e5","toSide":"left","label":"realiza"},
		{"id":"6a4c0650424b6f4b","fromNode":"e3daf21f772d5be6","fromSide":"bottom","toNode":"ef82fa6f53195f63","toSide":"left"}
	]
}