{
	"nodes":[
		{"id":"c241ff1199bbdcc6","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Sistema de Referencia de Coordenadas.md","x":560,"y":-1640,"width":400,"height":400},
		{"id":"a4b49a022d980b05","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Proyecciones Cartográficas.md","x":560,"y":-1120,"width":400,"height":400},
		{"id":"5db37a2b29f2daca","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Teledetección.md","x":2640,"y":-1640,"width":400,"height":400},
		{"id":"4aefade30019e47f","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Tratamiento de Imágenes.md","x":2640,"y":-1120,"width":400,"height":400},
		{"id":"631e13d423a88e35","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Órbitas.md","x":3160,"y":-1120,"width":400,"height":400},
		{"id":"9a5dcef987550cc4","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/GPS.md","x":3160,"y":-1640,"width":400,"height":400},
		{"id":"e9eb530fa02a570c","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Información Geográfica.md","x":-240,"y":-2680,"width":400,"height":400},
		{"id":"92ab32195898465f","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Sistema de Información Geográfica.md","x":-760,"y":-2680,"width":400,"height":400},
		{"id":"b0af68331e313c9f","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Modelos para la Información Geográfica.md","x":-760,"y":-2160,"width":400,"height":400,"color":"4"},
		{"id":"96e90ba11470ffe5","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Bases de Datos Espaciales.md","x":-480,"y":-600,"width":400,"height":400},
		{"id":"5cdffcbfd8ee9143","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Representación Vectorial.md","x":-480,"y":-1120,"width":400,"height":400},
		{"id":"3ed9c3de70c8e5ca","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Representación Raster.md","x":-480,"y":-1640,"width":400,"height":400},
		{"id":"7d803842cc624dbe","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Topología.md","x":40,"y":-1380,"width":400,"height":400},
		{"id":"587d3085a20eef6b","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Capa de Información Geográfica.md","x":280,"y":-2680,"width":400,"height":400},
		{"id":"157f1a283b33c76b","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Fundamentos Cartográficos y Geodésicos.md","x":560,"y":-2160,"width":400,"height":400,"color":"4"},
		{"id":"e4b8d7b24e50f048","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Visualización de la Información Geográfica.md","x":1080,"y":-2160,"width":400,"height":400,"color":"4"},
		{"id":"89b0d3bb3ed58bc1","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Estándares para la Información Geográfica.md","x":1600,"y":-2160,"width":400,"height":400,"color":"4"},
		{"id":"c7e43786de57b8cd","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Fuentes de la Información Geográfica.md","x":2120,"y":-2160,"width":400,"height":400,"color":"4"},
		{"id":"c3ec35c2c1cf0c03","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Mapas.md","x":1080,"y":-1640,"width":400,"height":400},
		{"id":"2f7e13caf501b63f","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Generalización Cartográfica.md","x":1080,"y":-1120,"width":400,"height":400},
		{"id":"2429de42633a489c","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Calidad de los Datos Espaciales.md","x":2120,"y":-1640,"width":400,"height":400},
		{"id":"c91a44e8826101d0","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Infraestructuras de Datos Espaciales.md","x":1600,"y":-1120,"width":400,"height":400},
		{"id":"059bd2a0d2a7fb40","type":"file","file":"4to Nivel/Sistemas de Información Geográficos/Metadatos para la Información Geográfica.md","x":1600,"y":-1640,"width":400,"height":400}
	],
	"edges":[
		{"id":"c4d0453af9fd63dc","fromNode":"a4b49a022d980b05","fromSide":"right","toNode":"c3ec35c2c1cf0c03","toSide":"left","label":"afecta"},
		{"id":"0ee19626bc30600c","fromNode":"92ab32195898465f","fromSide":"right","toNode":"e9eb530fa02a570c","toSide":"left","label":"trata"},
		{"id":"96adcc7b7dc0db8a","fromNode":"92ab32195898465f","fromSide":"bottom","toNode":"b0af68331e313c9f","toSide":"top"},
		{"id":"865e2dd99d4b6492","fromNode":"b0af68331e313c9f","fromSide":"bottom","toNode":"3ed9c3de70c8e5ca","toSide":"left"},
		{"id":"132edddd39482c32","fromNode":"b0af68331e313c9f","fromSide":"bottom","toNode":"5cdffcbfd8ee9143","toSide":"left"},
		{"id":"2b830dd68b6bc5c6","fromNode":"b0af68331e313c9f","fromSide":"bottom","toNode":"96e90ba11470ffe5","toSide":"left"},
		{"id":"81e4fca1500df4e8","fromNode":"3ed9c3de70c8e5ca","fromSide":"right","toNode":"7d803842cc624dbe","toSide":"left","label":"tiene"},
		{"id":"d892f903a7f40a7a","fromNode":"5cdffcbfd8ee9143","fromSide":"right","toNode":"7d803842cc624dbe","toSide":"left","label":"puede\ntener"},
		{"id":"2bd2e3229300dffe","fromNode":"e9eb530fa02a570c","fromSide":"right","toNode":"587d3085a20eef6b","toSide":"left","label":"en"},
		{"id":"b8fe4c00f84a4ce8","fromNode":"92ab32195898465f","fromSide":"bottom","toNode":"157f1a283b33c76b","toSide":"top"},
		{"id":"91396c8b72df7f3e","fromNode":"92ab32195898465f","fromSide":"bottom","toNode":"e4b8d7b24e50f048","toSide":"top"},
		{"id":"d4306b27abca253e","fromNode":"92ab32195898465f","fromSide":"bottom","toNode":"89b0d3bb3ed58bc1","toSide":"top"},
		{"id":"139d59a49c13d537","fromNode":"92ab32195898465f","fromSide":"bottom","toNode":"c7e43786de57b8cd","toSide":"top"},
		{"id":"dd27ee97571a6fa4","fromNode":"157f1a283b33c76b","fromSide":"bottom","toNode":"c241ff1199bbdcc6","toSide":"top","label":"define"},
		{"id":"6cb5eca0df981528","fromNode":"e4b8d7b24e50f048","fromSide":"bottom","toNode":"c3ec35c2c1cf0c03","toSide":"top","label":"crea"},
		{"id":"17ca0e752dcc7da7","fromNode":"c3ec35c2c1cf0c03","fromSide":"bottom","toNode":"2f7e13caf501b63f","toSide":"top","label":"requieren"},
		{"id":"508e0f5769c7e869","fromNode":"c241ff1199bbdcc6","fromSide":"bottom","toNode":"a4b49a022d980b05","toSide":"top"},
		{"id":"5502806375b1c185","fromNode":"89b0d3bb3ed58bc1","fromSide":"bottom","toNode":"059bd2a0d2a7fb40","toSide":"top","label":"define"},
		{"id":"a6b5e500c08b73a7","fromNode":"059bd2a0d2a7fb40","fromSide":"bottom","toNode":"c91a44e8826101d0","toSide":"top","label":"facilita"},
		{"id":"9d3e6e609ddde49f","fromNode":"c7e43786de57b8cd","fromSide":"bottom","toNode":"2429de42633a489c","toSide":"top"},
		{"id":"228531c14651e8bb","fromNode":"c7e43786de57b8cd","fromSide":"bottom","toNode":"5db37a2b29f2daca","toSide":"top"},
		{"id":"b0a7ef8ce43dc278","fromNode":"c7e43786de57b8cd","fromSide":"bottom","toNode":"9a5dcef987550cc4","toSide":"top"},
		{"id":"696902f2630c22b3","fromNode":"5db37a2b29f2daca","fromSide":"bottom","toNode":"4aefade30019e47f","toSide":"top","label":"involucra"},
		{"id":"f115a4d0b0cf622a","fromNode":"9a5dcef987550cc4","fromSide":"bottom","toNode":"631e13d423a88e35","toSide":"top","label":"utiliza"}
	]
}