{
	"nodes":[
		{"id":"c734b31886def81b","type":"group","x":4120,"y":1600,"width":880,"height":880,"label":"Técnicas de Direccionamiento"},
		{"id":"12ab060fed87967b","type":"group","x":7440,"y":1040,"width":880,"height":876,"label":"Canales para ABACUS"},
		{"id":"1ba923a3f9b13dcd","type":"group","x":160,"y":620,"width":440,"height":1320,"label":"Códigos Redundantes"},
		{"id":"ad7cd11a6370fc0b","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Codificación de las Instrucciones.md","x":-1360,"y":1080,"width":400,"height":400},
		{"id":"3edbe013dbd5cc5a","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Código BCD.md","x":-880,"y":1080,"width":400,"height":400},
		{"id":"70917490f4849660","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Codificación.md","x":-880,"y":480,"width":400,"height":400,"color":"4"},
		{"id":"cc990a484031489a","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Números Binarios con Signo.md","x":-880,"y":1640,"width":400,"height":400},
		{"id":"f275763ad85a2594","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Coma Flotante.md","x":-880,"y":2200,"width":400,"height":400},
		{"id":"b58777ed8c62fd64","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Código Entrelazado.md","x":180,"y":640,"width":400,"height":400},
		{"id":"70f28219c3fcf118","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Control Dos entre Tres.md","x":180,"y":1080,"width":400,"height":400},
		{"id":"d827bc990c05d412","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Códigos Redundantes.md","x":-400,"y":1080,"width":400,"height":400},
		{"id":"912a9e4e4b241c44","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Computadora.md","x":-880,"y":-560,"width":400,"height":400},
		{"id":"35f179b23c432057","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Código de Hamming.md","x":180,"y":1520,"width":400,"height":400},
		{"id":"dcba2ffe7bf79613","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Circuitos Digitales.md","x":720,"y":480,"width":400,"height":400,"color":"4"},
		{"id":"06c4035a0f22295b","type":"file","file":"1er Nivel/Arquitectura de Computadoras/CISC.md","x":3360,"y":-1040,"width":400,"height":400},
		{"id":"93ce52f208a7ab7f","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Arquitectura 8086.md","x":3920,"y":-1040,"width":400,"height":400,"color":"4"},
		{"id":"3e3afee3104cd980","type":"file","file":"1er Nivel/Arquitectura de Computadoras/CISC vs RISC.md","x":2800,"y":-800,"width":400,"height":400},
		{"id":"2e3aed199653998b","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Secuenciador Central.md","x":5160,"y":1040,"width":400,"height":400},
		{"id":"78f1a77a482913f2","type":"file","file":"1er Nivel/Arquitectura de Computadoras/RISC.md","x":3360,"y":-560,"width":400,"height":400},
		{"id":"398fd6eec3af8df7","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Lenguaje de Máquina.md","x":2800,"y":-320,"width":400,"height":400,"color":"4"},
		{"id":"ce0b8761cd4cc64a","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Arquitectura de Computadoras.md","x":2240,"y":-560,"width":400,"height":400},
		{"id":"d373d4fa0343f33d","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Arquitectura ABACUS.md","x":2240,"y":0,"width":400,"height":400},
		{"id":"409c0187bc976715","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Microprogramación.md","x":5720,"y":1040,"width":400,"height":400},
		{"id":"c6370523e7a634bd","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Modelo de Wilkes.md","x":6000,"y":1600,"width":400,"height":400},
		{"id":"3b82624a1902858b","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Unidad de Control.md","x":5440,"y":480,"width":400,"height":400,"color":"4"},
		{"id":"3a94054d0b96ea68","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Técnicas de Transferencia.md","x":6520,"y":1040,"width":400,"height":400},
		{"id":"ca4b2dee2fcb6be6","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Simultaneidad de los Procesos IO.md","x":6520,"y":1600,"width":400,"height":400},
		{"id":"0c113b7aac3acb77","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Señales de Gobierno.md","x":5440,"y":1600,"width":400,"height":400},
		{"id":"932512786a2450a6","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Cronograma en ABACUS.md","x":5720,"y":2160,"width":400,"height":400},
		{"id":"cf84b0910b7b548d","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Suma en ABACUS.md","x":5160,"y":2160,"width":400,"height":400},
		{"id":"aa60b5b2e15b3542","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Interfaz del Canal.md","x":7000,"y":1040,"width":400,"height":400},
		{"id":"d7304aaa907c7cb3","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Canales.md","x":7000,"y":480,"width":400,"height":400,"color":"4"},
		{"id":"e9d931d1f45c7047","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Direccionamiento Directo.md","x":4580,"y":1620,"width":400,"height":400},
		{"id":"58f33d93af3f7a41","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Direccionamiento Relativo.md","x":4580,"y":2060,"width":400,"height":400},
		{"id":"dd1ddafb2b9187f2","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Direccionamiento Inmediato.md","x":4140,"y":1620,"width":400,"height":400},
		{"id":"5263d6900574354d","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Direccionamiento Indirecto.md","x":4140,"y":2060,"width":400,"height":400},
		{"id":"3695944c1b0296c3","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Punto de Memoria 2D.md","x":3560,"y":1600,"width":400,"height":400},
		{"id":"c9061daacb4145a7","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Punto de Memoria 3D.md","x":3080,"y":1600,"width":400,"height":400},
		{"id":"8d5e33b231c4f83c","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Organización de una Memoria 2.5D.md","x":3320,"y":2160,"width":400,"height":400},
		{"id":"404e20d0fdc8a0e8","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Operadores Aritméticos de ABACUS.md","x":2600,"y":1600,"width":400,"height":400},
		{"id":"2adaae9f3648b7e5","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Técnicas de Direccionamiento.md","x":4360,"y":1040,"width":400,"height":400},
		{"id":"94c35f15e0ac3fe5","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Enlace Programado ABACUS.md","x":7460,"y":1060,"width":400,"height":400},
		{"id":"92fa931992ea96b9","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Encadenamiento de Datos.md","x":7460,"y":1496,"width":400,"height":400},
		{"id":"8cdbc4ca80fa9702","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Jerarquía de Memorias.md","x":3880,"y":1040,"width":400,"height":400},
		{"id":"3ccbb0a13fce63c3","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Unidad de Memoria.md","x":3880,"y":480,"width":400,"height":400,"color":"4"},
		{"id":"626669140a604129","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Punto de Memoria.md","x":3320,"y":1040,"width":400,"height":400},
		{"id":"e2a70e7bb1c02559","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Canal Automático para ABACUS.md","x":7900,"y":1060,"width":400,"height":400},
		{"id":"706d843e6eb4b3cf","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Programa de Canal.md","x":7900,"y":1496,"width":400,"height":400},
		{"id":"e8973d93d3e7174b","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Operadores Aritméticos.md","x":2600,"y":1040,"width":400,"height":400},
		{"id":"ac9430ee3e9a305b","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Unidad Aritmético-Lógica.md","x":2600,"y":480,"width":400,"height":400,"color":"4"},
		{"id":"977b5eea899f08c0","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Circuitos Secuenciales.md","x":1280,"y":480,"width":400,"height":400},
		{"id":"ca8618fbc85d2356","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Biestables.md","x":1280,"y":1040,"width":400,"height":400},
		{"id":"65538729d6344947","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Buses.md","x":1280,"y":2160,"width":400,"height":400},
		{"id":"9f27953789afca25","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Monoestable.md","x":1840,"y":1280,"width":400,"height":400},
		{"id":"de0673c7f2438b07","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Aestable.md","x":1840,"y":800,"width":400,"height":400},
		{"id":"7038119c3f6f2a02","type":"file","file":"1er Nivel/Arquitectura de Computadoras/Registros.md","x":1280,"y":1600,"width":400,"height":400},
		{"id":"ce5a4482a462b822","x":-400,"y":1640,"width":400,"height":400,"type":"file","file":"1er Nivel/Arquitectura de Computadoras/Paridad.md"},
		{"id":"049291c508894c79","x":-320,"y":-960,"width":400,"height":400,"type":"file","file":"1er Nivel/Arquitectura de Computadoras/Representación de la Información.md"}
	],
	"edges":[
		{"id":"627c5ebec5ba479d","fromNode":"912a9e4e4b241c44","fromSide":"right","toNode":"ce0b8761cd4cc64a","toSide":"left"},
		{"id":"af435fcb076c724f","fromNode":"3e3afee3104cd980","fromSide":"right","toNode":"06c4035a0f22295b","toSide":"left"},
		{"id":"9124e35cddf09b6f","fromNode":"3e3afee3104cd980","fromSide":"right","toNode":"78f1a77a482913f2","toSide":"left"},
		{"id":"167fc72992cedc04","fromNode":"ce0b8761cd4cc64a","fromSide":"bottom","toNode":"d373d4fa0343f33d","toSide":"top"},
		{"id":"4d1037faef25af29","fromNode":"06c4035a0f22295b","fromSide":"right","toNode":"93ce52f208a7ab7f","toSide":"left"},
		{"id":"b7c5c75156656396","fromNode":"ce0b8761cd4cc64a","fromSide":"right","toNode":"3e3afee3104cd980","toSide":"left"},
		{"id":"90cd14e54a97688b","fromNode":"70917490f4849660","fromSide":"bottom","toNode":"ad7cd11a6370fc0b","toSide":"top","label":"operaciones"},
		{"id":"2acccaa2d3fa79b2","fromNode":"70917490f4849660","fromSide":"bottom","toNode":"3edbe013dbd5cc5a","toSide":"top","label":"n° naturales"},
		{"id":"39ced1380de9a3b3","fromNode":"cc990a484031489a","fromSide":"bottom","toNode":"f275763ad85a2594","toSide":"top","label":"n° decimales"},
		{"id":"9144419051a1e4e5","fromNode":"d827bc990c05d412","fromSide":"right","toNode":"1ba923a3f9b13dcd","toSide":"left"},
		{"id":"f1d00443b2e5a551","fromNode":"70917490f4849660","fromSide":"bottom","toNode":"d827bc990c05d412","toSide":"top","label":"control"},
		{"id":"eb901e735c382696","fromNode":"912a9e4e4b241c44","fromSide":"bottom","toNode":"70917490f4849660","toSide":"top"},
		{"id":"aa4c0eae1a1bc0f3","fromNode":"ca8618fbc85d2356","fromSide":"right","toNode":"de0673c7f2438b07","toSide":"left"},
		{"id":"289ff3b2a71ae8e2","fromNode":"ca8618fbc85d2356","fromSide":"right","toNode":"9f27953789afca25","toSide":"left"},
		{"id":"759d8fa7efd08c24","fromNode":"dcba2ffe7bf79613","fromSide":"right","toNode":"977b5eea899f08c0","toSide":"left"},
		{"id":"9e28c6b5eb46ad5e","fromNode":"977b5eea899f08c0","fromSide":"bottom","toNode":"ca8618fbc85d2356","toSide":"top","label":"usan"},
		{"id":"8aeb6a1a52ec46ea","fromNode":"ca8618fbc85d2356","fromSide":"bottom","toNode":"7038119c3f6f2a02","toSide":"top","label":"forman"},
		{"id":"8651c961d675b2df","fromNode":"7038119c3f6f2a02","fromSide":"bottom","toNode":"65538729d6344947","toSide":"top","label":"interconectados por"},
		{"id":"ede0fbb1ecca7651","fromNode":"912a9e4e4b241c44","fromSide":"bottom","toNode":"dcba2ffe7bf79613","toSide":"top"},
		{"id":"57359adcd1f5a3ec","fromNode":"3edbe013dbd5cc5a","fromSide":"bottom","toNode":"cc990a484031489a","toSide":"top","label":"n° enteros"},
		{"id":"baeaabcae01284c4","fromNode":"0c113b7aac3acb77","fromSide":"bottom","toNode":"cf84b0910b7b548d","toSide":"top","label":"gobiernan"},
		{"id":"1821e85bce3a4872","fromNode":"d373d4fa0343f33d","fromSide":"right","toNode":"ac9430ee3e9a305b","toSide":"top"},
		{"id":"a2987f744aba41e7","fromNode":"ac9430ee3e9a305b","fromSide":"bottom","toNode":"e8973d93d3e7174b","toSide":"top","label":"tiene"},
		{"id":"b83347693e2e1e0e","fromNode":"e8973d93d3e7174b","fromSide":"bottom","toNode":"404e20d0fdc8a0e8","toSide":"top"},
		{"id":"606ad6b4c0c8a32f","fromNode":"626669140a604129","fromSide":"bottom","toNode":"c9061daacb4145a7","toSide":"top"},
		{"id":"19758a20bfa6a65f","fromNode":"626669140a604129","fromSide":"bottom","toNode":"3695944c1b0296c3","toSide":"top"},
		{"id":"37e678c132368601","fromNode":"626669140a604129","fromSide":"right","toNode":"8cdbc4ca80fa9702","toSide":"left"},
		{"id":"1bf5a74fa12f467f","fromNode":"c9061daacb4145a7","fromSide":"bottom","toNode":"8d5e33b231c4f83c","toSide":"top"},
		{"id":"9b79a6b8f8f87b99","fromNode":"3695944c1b0296c3","fromSide":"bottom","toNode":"8d5e33b231c4f83c","toSide":"top"},
		{"id":"6d21c91aa0441be1","fromNode":"d373d4fa0343f33d","fromSide":"right","toNode":"3ccbb0a13fce63c3","toSide":"top"},
		{"id":"d9d494417569d982","fromNode":"3ccbb0a13fce63c3","fromSide":"bottom","toNode":"626669140a604129","toSide":"top","label":"organización"},
		{"id":"70c15864347e7528","fromNode":"3ccbb0a13fce63c3","fromSide":"bottom","toNode":"2adaae9f3648b7e5","toSide":"top","label":"acceso"},
		{"id":"8e5a251d2e53dbf0","fromNode":"2adaae9f3648b7e5","fromSide":"bottom","toNode":"c734b31886def81b","toSide":"top"},
		{"id":"0e4f103232a84fd1","fromNode":"3b82624a1902858b","fromSide":"bottom","toNode":"2e3aed199653998b","toSide":"top","label":"cableada"},
		{"id":"6b73a80bc4fa5fb1","fromNode":"d373d4fa0343f33d","fromSide":"right","toNode":"3b82624a1902858b","toSide":"top"},
		{"id":"a806f2b31512910c","fromNode":"3b82624a1902858b","fromSide":"bottom","toNode":"409c0187bc976715","toSide":"top","label":"micro-programada"},
		{"id":"3454cdcdfe7e63b1","fromNode":"409c0187bc976715","fromSide":"bottom","toNode":"c6370523e7a634bd","toSide":"top","label":"basada en"},
		{"id":"3f40328115de9314","fromNode":"409c0187bc976715","fromSide":"bottom","toNode":"0c113b7aac3acb77","toSide":"top","label":"genera"},
		{"id":"e33757e550ee3a2d","fromNode":"2e3aed199653998b","fromSide":"bottom","toNode":"0c113b7aac3acb77","toSide":"top","label":"genera"},
		{"id":"039eb9083b473b19","fromNode":"ce0b8761cd4cc64a","fromSide":"right","toNode":"398fd6eec3af8df7","toSide":"left"},
		{"id":"e119ad68e984fdb2","fromNode":"d7304aaa907c7cb3","fromSide":"bottom","toNode":"12ab060fed87967b","toSide":"top"},
		{"id":"15ed7b40e4ece67c","fromNode":"d7304aaa907c7cb3","fromSide":"bottom","toNode":"aa60b5b2e15b3542","toSide":"top","label":"define"},
		{"id":"20ee5c4f23d05a1f","fromNode":"d7304aaa907c7cb3","fromSide":"bottom","toNode":"3a94054d0b96ea68","toSide":"top"},
		{"id":"67612cbe6dd7201d","fromNode":"3a94054d0b96ea68","fromSide":"bottom","toNode":"ca4b2dee2fcb6be6","toSide":"top","label":"solucionan"},
		{"id":"eec8bbfc9390cee8","fromNode":"d373d4fa0343f33d","fromSide":"right","toNode":"d7304aaa907c7cb3","toSide":"top"},
		{"id":"47670224bee5fd6f","fromNode":"0c113b7aac3acb77","fromSide":"bottom","toNode":"932512786a2450a6","toSide":"top","label":"siguen"},
		{"id":"0f80f41bebe42a5c","fromNode":"d827bc990c05d412","fromSide":"bottom","toNode":"ce5a4482a462b822","toSide":"top","label":"usan"},
		{"id":"c51d30593ffc3a0e","fromNode":"912a9e4e4b241c44","fromSide":"right","toNode":"049291c508894c79","toSide":"left"}
	]
}