{
	"nodes":[
		{"id":"5c7c87c63b836520","type":"group","x":3140,"y":-1340,"width":440,"height":1400,"label":"Dists. de Variable Discreta"},
		{"id":"c3be01db3cbfefc4","x":3660,"y":-1340,"width":440,"height":1320,"type":"group","label":"Dists. de Variable Continua"},
		{"id":"8c9188482520307c","type":"group","x":2620,"y":-1340,"width":440,"height":920,"label":"Otras Definiciones"},
		{"id":"c46693ec5294df23","x":4700,"y":-1340,"width":440,"height":877,"type":"group","label":"Métodos de Estimación"},
		{"id":"3016d63fe5e00450","type":"file","file":"3er Nivel/Probabilidad y Estadística/Población.md","x":-320,"y":-1800,"width":400,"height":400},
		{"id":"9969a8c13e5fd834","type":"file","file":"3er Nivel/Probabilidad y Estadística/Ajustamiento Lineal.md","x":920,"y":-1800,"width":400,"height":400,"color":"4"},
		{"id":"ddf3830b65b02ce5","type":"file","file":"3er Nivel/Probabilidad y Estadística/Probabilidad Total.md","x":1680,"y":-1317,"width":400,"height":400},
		{"id":"6851affb872d7ab4","type":"file","file":"3er Nivel/Probabilidad y Estadística/Teoría de las Muestras.md","x":4200,"y":-1800,"width":400,"height":400,"color":"4"},
		{"id":"5a5b7316c07ca32f","type":"file","file":"3er Nivel/Probabilidad y Estadística/Medidas de Dispersión.md","x":-320,"y":-1280,"width":400,"height":400},
		{"id":"e9cd386b89699323","type":"file","file":"3er Nivel/Probabilidad y Estadística/Medidas de Posición.md","x":160,"y":-1280,"width":400,"height":400},
		{"id":"971142dd6713da19","type":"file","file":"3er Nivel/Probabilidad y Estadística/Intervalos de Clase.md","x":-800,"y":-1280,"width":400,"height":400},
		{"id":"475a5738c22c33c3","type":"file","file":"3er Nivel/Probabilidad y Estadística/Estadística.md","x":-320,"y":-2320,"width":400,"height":400,"color":"4"},
		{"id":"dafaaf1777315ed5","type":"file","file":"3er Nivel/Probabilidad y Estadística/Método de los Mínimos Cuadrados.md","x":680,"y":-1280,"width":400,"height":400},
		{"id":"ff5ca6fca7a5feea","type":"file","file":"3er Nivel/Probabilidad y Estadística/Correlación Lineal.md","x":1160,"y":-1280,"width":400,"height":400},
		{"id":"815730c8fb8cbc0d","type":"file","file":"3er Nivel/Probabilidad y Estadística/Teoría de la Probabilidad.md","x":2160,"y":-1800,"width":400,"height":400,"color":"4"},
		{"id":"1f1470bf803937d0","type":"file","file":"3er Nivel/Probabilidad y Estadística/Teorema de Bayes.md","x":2160,"y":-1317,"width":400,"height":400},
		{"id":"2190c37e8b0a162d","type":"file","file":"3er Nivel/Probabilidad y Estadística/Definición Frecuencial Estadística de la Probabilidad.md","x":2640,"y":-1317,"width":400,"height":400},
		{"id":"4e1575eb4a0182b3","type":"file","file":"3er Nivel/Probabilidad y Estadística/Definición Axiomática de la Probabilidad.md","x":2640,"y":-840,"width":400,"height":400},
		{"id":"69e72b146ff5e1cd","type":"file","file":"3er Nivel/Probabilidad y Estadística/Distribuciones de Probabilidad de Variable Continua.md","x":3680,"y":-1800,"width":400,"height":400},
		{"id":"64527a57e119ae8e","type":"file","file":"3er Nivel/Probabilidad y Estadística/Distribución Binomial.md","x":3160,"y":-1320,"width":400,"height":400},
		{"id":"e06d6f35d6452234","type":"file","file":"3er Nivel/Probabilidad y Estadística/Distribución de Poisson.md","x":3160,"y":-840,"width":400,"height":400},
		{"id":"44d4193de42842bd","type":"file","file":"3er Nivel/Probabilidad y Estadística/Distribución Hipergeométrica.md","x":3160,"y":-360,"width":400,"height":400},
		{"id":"b79e19ff6a7ded5a","type":"file","file":"3er Nivel/Probabilidad y Estadística/Distribuciones de Probabilidad de Variable Discreta.md","x":3161,"y":-1797,"width":400,"height":400},
		{"id":"de110be24992d1af","type":"file","file":"3er Nivel/Probabilidad y Estadística/Distribución Normal.md","x":3680,"y":-1320,"width":400,"height":400},
		{"id":"bcd9e129c33ba6b2","type":"file","file":"3er Nivel/Probabilidad y Estadística/Distribución Chi-Cuadrado.md","x":3680,"y":-880,"width":400,"height":400},
		{"id":"6cd0d5fa23d8d23b","type":"file","file":"3er Nivel/Probabilidad y Estadística/Distribución t de Student.md","x":3680,"y":-440,"width":400,"height":400},
		{"id":"03aaa1cdffcef5a8","type":"file","file":"3er Nivel/Probabilidad y Estadística/Teorema Central del Límite.md","x":4200,"y":-1320,"width":400,"height":400},
		{"id":"3da9202f6bb23388","type":"file","file":"3er Nivel/Probabilidad y Estadística/Estimación Puntual.md","x":4720,"y":-1320,"width":400,"height":400},
		{"id":"0066f0effe683f2e","type":"file","file":"3er Nivel/Probabilidad y Estadística/Estimación por Intervalos de Confianza.md","x":4720,"y":-883,"width":400,"height":400},
		{"id":"315120971ef4b41c","type":"file","file":"3er Nivel/Probabilidad y Estadística/Teoría de la Estimación Estadística.md","x":4960,"y":-1800,"width":400,"height":400,"color":"4"},
		{"id":"e8aecc6683dbeb74","type":"file","file":"3er Nivel/Probabilidad y Estadística/Cálculo del Tamaño de la Muestra.md","x":5200,"y":-1320,"width":400,"height":400},
		{"id":"181ae53874c0cda3","type":"file","file":"3er Nivel/Probabilidad y Estadística/Teoría de la Decisión Estadística.md","x":5720,"y":-1800,"width":400,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"ec07740e123b962b","fromNode":"6851affb872d7ab4","fromSide":"bottom","toNode":"03aaa1cdffcef5a8","toSide":"top"},
		{"id":"590aaec84c638c56","fromNode":"475a5738c22c33c3","fromSide":"bottom","toNode":"3016d63fe5e00450","toSide":"top","label":"investiga"},
		{"id":"f6233b8f656d1736","fromNode":"3016d63fe5e00450","fromSide":"bottom","toNode":"971142dd6713da19","toSide":"top"},
		{"id":"b9210900d67e95df","fromNode":"3016d63fe5e00450","fromSide":"bottom","toNode":"5a5b7316c07ca32f","toSide":"top"},
		{"id":"864238b5af9adb15","fromNode":"3016d63fe5e00450","fromSide":"bottom","toNode":"e9cd386b89699323","toSide":"top"},
		{"id":"ababeaebce8f1fb7","fromNode":"475a5738c22c33c3","fromSide":"right","toNode":"9969a8c13e5fd834","toSide":"top"},
		{"id":"50dc11d01bfab41d","fromNode":"9969a8c13e5fd834","fromSide":"bottom","toNode":"ff5ca6fca7a5feea","toSide":"top"},
		{"id":"a1aea3e9cf7edb60","fromNode":"9969a8c13e5fd834","fromSide":"bottom","toNode":"dafaaf1777315ed5","toSide":"top","label":"mediante"},
		{"id":"8009a2bbc3322665","fromNode":"475a5738c22c33c3","fromSide":"right","toNode":"815730c8fb8cbc0d","toSide":"top"},
		{"id":"834a2502ae1ab481","fromNode":"815730c8fb8cbc0d","fromSide":"bottom","toNode":"ddf3830b65b02ce5","toSide":"top"},
		{"id":"9f21b81df4655e43","fromNode":"815730c8fb8cbc0d","fromSide":"bottom","toNode":"8c9188482520307c","toSide":"top"},
		{"id":"c3531ebe12c13f0b","fromNode":"b79e19ff6a7ded5a","fromSide":"bottom","toNode":"64527a57e119ae8e","toSide":"top"},
		{"id":"2191ece1dc0117f9","fromNode":"815730c8fb8cbc0d","fromSide":"bottom","toNode":"1f1470bf803937d0","toSide":"top"},
		{"id":"de430ad52c31aa65","fromNode":"815730c8fb8cbc0d","fromSide":"right","toNode":"b79e19ff6a7ded5a","toSide":"top"},
		{"id":"86eecd11a1972a7c","fromNode":"69e72b146ff5e1cd","fromSide":"bottom","toNode":"c3be01db3cbfefc4","toSide":"top"},
		{"id":"9544a725d16b2d8e","fromNode":"de110be24992d1af","fromSide":"right","toNode":"03aaa1cdffcef5a8","toSide":"left"},
		{"id":"5789144db67201e6","fromNode":"815730c8fb8cbc0d","fromSide":"right","toNode":"69e72b146ff5e1cd","toSide":"top"},
		{"id":"4dd06d6ca9d02656","fromNode":"475a5738c22c33c3","fromSide":"right","toNode":"6851affb872d7ab4","toSide":"top"},
		{"id":"19795d41655ca052","fromNode":"475a5738c22c33c3","fromSide":"right","toNode":"315120971ef4b41c","toSide":"top"},
		{"id":"00ec3fcc682235a3","fromNode":"475a5738c22c33c3","fromSide":"right","toNode":"181ae53874c0cda3","toSide":"top"},
		{"id":"b626a0147142e8b0","fromNode":"315120971ef4b41c","fromSide":"bottom","toNode":"3da9202f6bb23388","toSide":"top"},
		{"id":"2838db084cdc00c3","fromNode":"315120971ef4b41c","fromSide":"bottom","toNode":"e8aecc6683dbeb74","toSide":"top"}
	]
}