{
	"nodes":[
		{"id":"4e4ae21733dd5cfc","x":3860,"y":-100,"width":3240,"height":3480,"type":"group","label":"Óptica"},
		{"id":"d04d52cd37d67188","x":-1820,"y":-100,"width":2840,"height":2960,"type":"group","label":"Electricidad"},
		{"id":"727bbcfc9657e449","x":1180,"y":-100,"width":2600,"height":2530,"type":"group","label":"Magnetismo"},
		{"id":"1b354e35f3e6766a","x":7180,"y":-100,"width":1480,"height":1560,"type":"group","label":"Termodinámica"},
		{"id":"6cfeda6b46ceaf9e","type":"file","file":"2do Nivel/Física 2/Campo Eléctrico.md","x":-1280,"y":520,"width":400,"height":400},
		{"id":"c6569e1a5864f71d","type":"file","file":"2do Nivel/Física 2/Flujo Eléctrico.md","x":-760,"y":520,"width":400,"height":400},
		{"id":"d8665b72aad36797","type":"file","file":"2do Nivel/Física 2/Leyes de Kirchhoff.md","x":80,"y":1960,"width":400,"height":400},
		{"id":"da18530e6d1d5308","type":"file","file":"2do Nivel/Física 2/Cargas Eléctricas.md","x":-1280,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"5f12456648ad6dc5","type":"file","file":"2do Nivel/Física 2/Ley de Coulomb.md","x":-1800,"y":520,"width":400,"height":400},
		{"id":"4d083f026d5418cd","type":"file","file":"2do Nivel/Física 2/Energía Potencial Eléctrica.md","x":-1800,"y":1040,"width":400,"height":400},
		{"id":"5bf70d105913d90a","type":"file","file":"2do Nivel/Física 2/Potencial Eléctrico.md","x":-1280,"y":1040,"width":400,"height":400},
		{"id":"9c9f7bc6f47a18b8","type":"file","file":"2do Nivel/Física 2/Capacitor.md","x":-760,"y":1240,"width":400,"height":400},
		{"id":"b156f7d55160d80a","type":"file","file":"2do Nivel/Física 2/Polarización de un Dieléctrico.md","x":-760,"y":1760,"width":400,"height":400},
		{"id":"e011a5a1e51f8802","type":"file","file":"2do Nivel/Física 2/Materiales Dieléctricos.md","x":-1280,"y":1520,"width":400,"height":400},
		{"id":"722fc252b041bc54","type":"file","file":"2do Nivel/Física 2/Dipolo Eléctrico.md","x":-1280,"y":2000,"width":400,"height":400},
		{"id":"fe28a889be1736e5","type":"file","file":"2do Nivel/Física 2/Corriente Eléctrica.md","x":-240,"y":520,"width":400,"height":400},
		{"id":"936fd524be5116f9","type":"file","file":"2do Nivel/Física 2/Ley de Ohm.md","x":80,"y":1040,"width":400,"height":400},
		{"id":"3fcae48ad34c5b22","type":"file","file":"2do Nivel/Física 2/Resistencia Eléctrica.md","x":600,"y":1040,"width":400,"height":400},
		{"id":"36a9f64194c73ead","type":"file","file":"2do Nivel/Física 2/Ley de Joule.md","x":80,"y":1520,"width":400,"height":400},
		{"id":"c1fd723e1ec01bd0","type":"file","file":"2do Nivel/Física 2/Imanes.md","x":1200,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"4c2562403bfb6183","type":"file","file":"2do Nivel/Física 2/Campo Magnético.md","x":1200,"y":520,"width":400,"height":400},
		{"id":"344bda71f645d310","type":"file","file":"2do Nivel/Física 2/Fuentes de Fuerza Electromotriz.md","x":80,"y":2440,"width":400,"height":400},
		{"id":"9f25d8f6ec2678ed","type":"file","file":"2do Nivel/Física 2/Efecto Hall.md","x":1520,"y":1040,"width":400,"height":400},
		{"id":"ea2b1280824f871f","type":"file","file":"2do Nivel/Física 2/Ley de Biot y Savart.md","x":1520,"y":1520,"width":400,"height":400},
		{"id":"63fe10af9e63dfad","type":"file","file":"2do Nivel/Física 2/Ley de Ampere.md","x":1520,"y":2010,"width":400,"height":400},
		{"id":"5adcbaf1de8ab2a7","type":"file","file":"2do Nivel/Física 2/Flujo Magnético.md","x":2000,"y":520,"width":400,"height":400},
		{"id":"fbaa24b8b9551674","type":"file","file":"2do Nivel/Física 2/Ley de Faraday y Ley de Lenz.md","x":2320,"y":1040,"width":400,"height":400},
		{"id":"931cb26794096a72","type":"file","file":"2do Nivel/Física 2/FEM Inducida.md","x":2320,"y":1520,"width":400,"height":400},
		{"id":"c057a976f863389e","type":"file","file":"2do Nivel/Física 2/Autoinducción.md","x":2320,"y":2010,"width":400,"height":400},
		{"id":"d37e67233bce6921","type":"file","file":"2do Nivel/Física 2/Magnetización.md","x":2840,"y":520,"width":400,"height":400},
		{"id":"be8637dc607b7204","type":"file","file":"2do Nivel/Física 2/Materiales Magnéticos.md","x":2840,"y":1040,"width":400,"height":400},
		{"id":"a7a87c62115fd34c","type":"file","file":"2do Nivel/Física 2/Corriente Alterna.md","x":3360,"y":520,"width":400,"height":400},
		{"id":"d0501f3e4169cc50","type":"file","file":"2do Nivel/Física 2/Ondas.md","x":3880,"y":-80,"width":400,"height":400},
		{"id":"5f49d27ff4278f68","type":"file","file":"2do Nivel/Física 2/Ondas Electromagnéticas.md","x":4400,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"0f29992b7c6660bf","type":"file","file":"2do Nivel/Física 2/Ecuaciones de Maxwell.md","x":4400,"y":520,"width":400,"height":400},
		{"id":"e39fd114f74c1e66","type":"file","file":"2do Nivel/Física 2/Densidad y Flujo de Energía Electromagnética.md","x":4920,"y":-80,"width":400,"height":400},
		{"id":"1ec8f857f74a2ac8","type":"file","file":"2do Nivel/Física 2/Fotometría.md","x":4920,"y":520,"width":400,"height":400},
		{"id":"a0ba41fd3bebf253","type":"file","file":"2do Nivel/Física 2/Flujo Radiante.md","x":5240,"y":1040,"width":400,"height":400},
		{"id":"9bcbf42344c69cbe","type":"file","file":"2do Nivel/Física 2/Rendimiento Luminoso.md","x":5240,"y":1515,"width":400,"height":400},
		{"id":"57b4901bd85e9564","type":"file","file":"2do Nivel/Física 2/Intensidad Luminosa.md","x":5240,"y":2000,"width":400,"height":400},
		{"id":"c7222dc940babfc0","type":"file","file":"2do Nivel/Física 2/Iluminancia.md","x":5240,"y":2480,"width":400,"height":400},
		{"id":"bf64eaac8bc986df","type":"file","file":"2do Nivel/Física 2/Luminancia.md","x":5240,"y":2960,"width":400,"height":400},
		{"id":"a38d6f1e2bd0b5c2","type":"file","file":"2do Nivel/Física 2/Interferencia.md","x":5720,"y":520,"width":400,"height":400},
		{"id":"104ff083e9b8c21b","type":"file","file":"2do Nivel/Física 2/Difracción.md","x":6200,"y":520,"width":400,"height":400},
		{"id":"804fc133908e7335","type":"file","file":"2do Nivel/Física 2/Polarización.md","x":6680,"y":520,"width":400,"height":400},
		{"id":"d9760402db5ae9a3","type":"file","file":"2do Nivel/Física 2/Interferencia en Películas Delgadas.md","x":5720,"y":1040,"width":400,"height":400},
		{"id":"26504647a3b77154","type":"file","file":"2do Nivel/Física 2/Experiencia de Young de la Doble Rendija.md","x":6200,"y":1040,"width":400,"height":400},
		{"id":"e93e518856bfdf9a","type":"file","file":"2do Nivel/Física 2/Termodinámica.md","x":7200,"y":-80,"width":400,"height":400,"color":"4"},
		{"id":"4c328fa5b3b12317","type":"file","file":"2do Nivel/Física 2/Principio Cero de la Termodinámica.md","x":7200,"y":520,"width":400,"height":400},
		{"id":"f437f14d30b274ad","type":"file","file":"2do Nivel/Física 2/Gases Ideales.md","x":7720,"y":520,"width":400,"height":400},
		{"id":"0a2b7173fce9ef5b","type":"file","file":"2do Nivel/Física 2/Calor.md","x":8240,"y":520,"width":400,"height":400},
		{"id":"a666e5ef10cbc258","type":"file","file":"2do Nivel/Física 2/Dilatación.md","x":8240,"y":1040,"width":400,"height":400}
	],
	"edges":[
		{"id":"0719675a6391782a","fromNode":"da18530e6d1d5308","fromSide":"bottom","toNode":"5f12456648ad6dc5","toSide":"top"},
		{"id":"5c91e6020e9d7273","fromNode":"da18530e6d1d5308","fromSide":"bottom","toNode":"6cfeda6b46ceaf9e","toSide":"top","label":"generan"},
		{"id":"3ffaffc3fec9006f","fromNode":"6cfeda6b46ceaf9e","fromSide":"right","toNode":"c6569e1a5864f71d","toSide":"left"},
		{"id":"dfc373ffe8afcfca","fromNode":"4d083f026d5418cd","fromSide":"right","toNode":"5bf70d105913d90a","toSide":"left"},
		{"id":"7da930d1cf5dc2bd","fromNode":"6cfeda6b46ceaf9e","fromSide":"bottom","toNode":"5bf70d105913d90a","toSide":"top"},
		{"id":"c802fae023f3b443","fromNode":"5bf70d105913d90a","fromSide":"right","toNode":"9c9f7bc6f47a18b8","toSide":"left"},
		{"id":"f25c105191d2f713","fromNode":"9c9f7bc6f47a18b8","fromSide":"bottom","toNode":"b156f7d55160d80a","toSide":"top"},
		{"id":"7a5062df6e166e32","fromNode":"722fc252b041bc54","fromSide":"right","toNode":"b156f7d55160d80a","toSide":"left"},
		{"id":"706882aee5028beb","fromNode":"e011a5a1e51f8802","fromSide":"right","toNode":"b156f7d55160d80a","toSide":"left"},
		{"id":"762f52b9866e1769","fromNode":"fe28a889be1736e5","fromSide":"bottom","toNode":"936fd524be5116f9","toSide":"left"},
		{"id":"24e43d2129fc2f53","fromNode":"936fd524be5116f9","fromSide":"right","toNode":"3fcae48ad34c5b22","toSide":"left"},
		{"id":"6309de46233e734b","fromNode":"fe28a889be1736e5","fromSide":"bottom","toNode":"36a9f64194c73ead","toSide":"left"},
		{"id":"7197fa09ea08cea8","fromNode":"da18530e6d1d5308","fromSide":"bottom","toNode":"fe28a889be1736e5","toSide":"top"},
		{"id":"568286e8c51dead0","fromNode":"fe28a889be1736e5","fromSide":"bottom","toNode":"d8665b72aad36797","toSide":"left"},
		{"id":"29c8be6cdf92baa2","fromNode":"c1fd723e1ec01bd0","fromSide":"bottom","toNode":"4c2562403bfb6183","toSide":"top","label":"generan"},
		{"id":"792eb79fba784ac4","fromNode":"fe28a889be1736e5","fromSide":"bottom","toNode":"344bda71f645d310","toSide":"left"},
		{"id":"5e33f7f838eafebf","fromNode":"fe28a889be1736e5","fromSide":"right","toNode":"9f25d8f6ec2678ed","toSide":"left"},
		{"id":"e225d4af13349959","fromNode":"4c2562403bfb6183","fromSide":"bottom","toNode":"9f25d8f6ec2678ed","toSide":"left"},
		{"id":"7a24b40224ea9e24","fromNode":"4c2562403bfb6183","fromSide":"bottom","toNode":"ea2b1280824f871f","toSide":"left"},
		{"id":"8595ebf592cc5847","fromNode":"4c2562403bfb6183","fromSide":"bottom","toNode":"63fe10af9e63dfad","toSide":"left"},
		{"id":"e36b23f3bfd893c0","fromNode":"4c2562403bfb6183","fromSide":"right","toNode":"5adcbaf1de8ab2a7","toSide":"left"},
		{"id":"6439062dd6509837","fromNode":"5adcbaf1de8ab2a7","fromSide":"bottom","toNode":"fbaa24b8b9551674","toSide":"left"},
		{"id":"33ee3df58926083b","fromNode":"fbaa24b8b9551674","fromSide":"bottom","toNode":"931cb26794096a72","toSide":"top"},
		{"id":"6904a2ac146e24ae","fromNode":"931cb26794096a72","fromSide":"bottom","toNode":"c057a976f863389e","toSide":"top"},
		{"id":"f2b7b6e1e45b94ec","fromNode":"c1fd723e1ec01bd0","fromSide":"bottom","toNode":"d37e67233bce6921","toSide":"top"},
		{"id":"c24b56ca5cb06a8d","fromNode":"d37e67233bce6921","fromSide":"bottom","toNode":"be8637dc607b7204","toSide":"top"},
		{"id":"38b599126bf5fa47","fromNode":"c057a976f863389e","fromSide":"right","toNode":"a7a87c62115fd34c","toSide":"bottom"},
		{"id":"ad2c08345aaa05a0","fromNode":"c1fd723e1ec01bd0","fromSide":"bottom","toNode":"a7a87c62115fd34c","toSide":"top"},
		{"id":"59c2ed410c41ce2e","fromNode":"d0501f3e4169cc50","fromSide":"right","toNode":"5f49d27ff4278f68","toSide":"left"},
		{"id":"780c39549e7febd5","fromNode":"5f49d27ff4278f68","fromSide":"bottom","toNode":"0f29992b7c6660bf","toSide":"top"},
		{"id":"18ef77b9f0142621","fromNode":"5f49d27ff4278f68","fromSide":"right","toNode":"e39fd114f74c1e66","toSide":"left"},
		{"id":"fc71143abbb7a247","fromNode":"5f49d27ff4278f68","fromSide":"bottom","toNode":"1ec8f857f74a2ac8","toSide":"top"},
		{"id":"2b084289a8a5a64d","fromNode":"1ec8f857f74a2ac8","fromSide":"bottom","toNode":"a0ba41fd3bebf253","toSide":"left"},
		{"id":"2b2d657337c99f98","fromNode":"1ec8f857f74a2ac8","fromSide":"bottom","toNode":"9bcbf42344c69cbe","toSide":"left"},
		{"id":"1a52ef33069d0254","fromNode":"1ec8f857f74a2ac8","fromSide":"bottom","toNode":"bf64eaac8bc986df","toSide":"left"},
		{"id":"f86aaeddc0dacd47","fromNode":"1ec8f857f74a2ac8","fromSide":"bottom","toNode":"c7222dc940babfc0","toSide":"left"},
		{"id":"ac3470c7702f56d4","fromNode":"1ec8f857f74a2ac8","fromSide":"bottom","toNode":"57b4901bd85e9564","toSide":"left"},
		{"id":"8e250b597c555093","fromNode":"5f49d27ff4278f68","fromSide":"bottom","toNode":"a38d6f1e2bd0b5c2","toSide":"top"},
		{"id":"2c79f1465522e3b1","fromNode":"5f49d27ff4278f68","fromSide":"bottom","toNode":"104ff083e9b8c21b","toSide":"top"},
		{"id":"d036695a1edcc5d2","fromNode":"5f49d27ff4278f68","fromSide":"bottom","toNode":"804fc133908e7335","toSide":"top"},
		{"id":"5653b1889f0450f0","fromNode":"a38d6f1e2bd0b5c2","fromSide":"bottom","toNode":"d9760402db5ae9a3","toSide":"top"},
		{"id":"432caf94e4c02d17","fromNode":"a38d6f1e2bd0b5c2","fromSide":"bottom","toNode":"26504647a3b77154","toSide":"top"},
		{"id":"3b4d4a5800d36ea7","fromNode":"104ff083e9b8c21b","fromSide":"bottom","toNode":"26504647a3b77154","toSide":"top"},
		{"id":"2ad7c7d9ae93e56f","fromNode":"e93e518856bfdf9a","fromSide":"bottom","toNode":"4c328fa5b3b12317","toSide":"top"},
		{"id":"61079f2c66329ce6","fromNode":"e93e518856bfdf9a","fromSide":"bottom","toNode":"f437f14d30b274ad","toSide":"top"},
		{"id":"6a7b526d81647236","fromNode":"e93e518856bfdf9a","fromSide":"bottom","toNode":"0a2b7173fce9ef5b","toSide":"top"},
		{"id":"2561958e208b17df","fromNode":"0a2b7173fce9ef5b","fromSide":"bottom","toNode":"a666e5ef10cbc258","toSide":"top"}
	]
}