{
	"nodes":[
		{"id":"d7ab83844ec1bfd0","type":"group","x":2260,"y":-500,"width":920,"height":920,"label":"Técnicas para Encontrar Hechos"},
		{"id":"0fccc6570cf7cb85","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Ingeniería de Requisitos.md","x":2520,"y":-1520,"width":400,"height":400,"color":"4"},
		{"id":"d7018f62aacbcb35","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Educción de Requisitos.md","x":2520,"y":-1000,"width":400,"height":400},
		{"id":"9d55126f85266544","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Gestión de Requisitos.md","x":5120,"y":-1000,"width":400,"height":400},
		{"id":"0e889a483cefc596","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Documento de Requerimientos del Usuario.md","x":4880,"y":-480,"width":400,"height":400},
		{"id":"361079f2b8b90737","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Modelado del Negocio.md","x":5880,"y":-1000,"width":400,"height":400},
		{"id":"21446e6d5d9a3156","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Caso de Uso del Negocio.md","x":5880,"y":-480,"width":400,"height":400},
		{"id":"b36ebbda36abc696","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Modelado del Dominio.md","x":6360,"y":-1000,"width":400,"height":400},
		{"id":"55deee1f8cf6b925","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Diagrama de Casos de Uso.md","x":6360,"y":37,"width":400,"height":400},
		{"id":"1bf50f1ad70f2b9a","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Proceso Unificado de Desarrollo de Software.md","x":7440,"y":-1520,"width":400,"height":400,"color":"4"},
		{"id":"5ad24be3a74c4d43","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Captura de Requisitos en el PU.md","x":7200,"y":-1000,"width":400,"height":400},
		{"id":"487d72521958235e","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Flujo de Análisis en el PU.md","x":7680,"y":-1000,"width":400,"height":400},
		{"id":"e08a5c37b6bb0e27","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Historias de Usuario.md","x":8480,"y":-480,"width":400,"height":400},
		{"id":"de0582dee2cf3e2f","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Cultura Lean.md","x":9200,"y":-1520,"width":400,"height":400},
		{"id":"a25bf35bb92fb1e8","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Metodologías Ágiles.md","x":8480,"y":-1520,"width":400,"height":400,"color":"4"},
		{"id":"881b17ee11e04084","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/eXtreme Programing.md","x":8240,"y":-1000,"width":400,"height":400},
		{"id":"12975e7928bad7f4","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Scrum.md","x":8720,"y":-1000,"width":400,"height":400},
		{"id":"6581741805b6772d","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Principios de la Orientación a Objetos.md","x":6920,"y":-1520,"width":400,"height":400},
		{"id":"14e85660902a55a6","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Flujos de Trabajo.md","x":7960,"y":-2080,"width":400,"height":400},
		{"id":"b2785622a58a7dea","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Modelado de los Sistemas.md","x":6120,"y":-1520,"width":400,"height":400,"color":"4"},
		{"id":"cfcd4b47cd7a4e69","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Caso de Uso del Sistema.md","x":6360,"y":-480,"width":400,"height":400},
		{"id":"03353b75d36449ad","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Especificación de Requisitos de Software.md","x":5320,"y":-480,"width":400,"height":400},
		{"id":"1eba19df1c027352","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Cuestionario.md","x":2760,"y":-480,"width":400,"height":400},
		{"id":"2fb7b1a5c55aab9e","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Prototipos.md","x":2760,"y":0,"width":400,"height":400},
		{"id":"f110283acc096be9","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Observación.md","x":2280,"y":0,"width":400,"height":400},
		{"id":"2fb009696aee7256","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Entrevista.md","x":2280,"y":-480,"width":400,"height":400},
		{"id":"daddb17db3e21b86","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Requisitos de Software.md","x":3840,"y":0,"width":400,"height":400},
		{"id":"4ebfe92667474616","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Requerimientos.md","x":3320,"y":0,"width":400,"height":400},
		{"id":"72883d7eac5a8da6","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Negocio Detrás del Sistema.md","x":3320,"y":-480,"width":400,"height":400},
		{"id":"89eece2cbfa88492","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Herramientas Gráficas para Documentar.md","x":4320,"y":-480,"width":400,"height":400},
		{"id":"919792a59e60fb16","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Catarata de Errores de Mizuno.md","x":3840,"y":-480,"width":400,"height":400},
		{"id":"7bcb88eb42a85159","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Riesgo.md","x":1717,"y":-1000,"width":400,"height":400},
		{"id":"c4856b7499c07ca6","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Viabilidad de un Proyecto.md","x":1237,"y":-1520,"width":400,"height":400},
		{"id":"5b5137396e895766","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Metodología.md","x":1717,"y":-1520,"width":400,"height":400},
		{"id":"bb1389955e74584f","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Proyecto de Software.md","x":997,"y":-2040,"width":400,"height":400,"color":"4"},
		{"id":"031b41c8d79c4b35","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Alcance.md","x":757,"y":-1520,"width":400,"height":400},
		{"id":"4527f2120441caf9","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Evolución de los SI en las Organizaciones.md","x":-240,"y":-1760,"width":400,"height":400},
		{"id":"2a9412de10b33b94","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Conocimiento.md","x":-240,"y":-2240,"width":400,"height":400},
		{"id":"8360562504e8aef6","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Resolución de Problemas.md","x":237,"y":-1760,"width":400,"height":400},
		{"id":"820faac540ec6266","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Procesos de Desarrollo de SI.md","x":237,"y":-2240,"width":400,"height":400},
		{"id":"4fe89b755a2ca34d","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Analista de Sistemas.md","x":4240,"y":-1520,"width":400,"height":400},
		{"id":"91e1a28259fc9e44","type":"file","file":"2do Nivel/Análisis de Sistemas de Información/Ciclo de Vida del Software.md","x":2117,"y":-2040,"width":400,"height":400}
	],
	"edges":[
		{"id":"3bbd436111974473","fromNode":"4fe89b755a2ca34d","fromSide":"right","toNode":"b2785622a58a7dea","toSide":"left","label":"realiza"},
		{"id":"3cc073bbac637a4a","fromNode":"a25bf35bb92fb1e8","fromSide":"right","toNode":"de0582dee2cf3e2f","toSide":"left","label":"similar a"},
		{"id":"2692b7b675845064","fromNode":"881b17ee11e04084","fromSide":"bottom","toNode":"e08a5c37b6bb0e27","toSide":"top","label":"usan"},
		{"id":"311a12e06103f3a8","fromNode":"12975e7928bad7f4","fromSide":"bottom","toNode":"e08a5c37b6bb0e27","toSide":"top","label":"usan"},
		{"id":"20b1af8279edbb24","fromNode":"a25bf35bb92fb1e8","fromSide":"bottom","toNode":"881b17ee11e04084","toSide":"top"},
		{"id":"bb646e356b98cc68","fromNode":"a25bf35bb92fb1e8","fromSide":"bottom","toNode":"12975e7928bad7f4","toSide":"top"},
		{"id":"ae6a3e9e4e341574","fromNode":"1bf50f1ad70f2b9a","fromSide":"bottom","toNode":"5ad24be3a74c4d43","toSide":"top"},
		{"id":"2636c4628105deba","fromNode":"1bf50f1ad70f2b9a","fromSide":"bottom","toNode":"487d72521958235e","toSide":"top"},
		{"id":"0a46b9c6b14116e6","fromNode":"6581741805b6772d","fromSide":"right","toNode":"1bf50f1ad70f2b9a","toSide":"left"},
		{"id":"eab623428ec05a77","fromNode":"14e85660902a55a6","fromSide":"bottom","toNode":"1bf50f1ad70f2b9a","toSide":"top"},
		{"id":"822624782b2338db","fromNode":"14e85660902a55a6","fromSide":"bottom","toNode":"a25bf35bb92fb1e8","toSide":"top"},
		{"id":"76ccb36dd7a2e387","fromNode":"b2785622a58a7dea","fromSide":"bottom","toNode":"361079f2b8b90737","toSide":"top"},
		{"id":"155673fe748856da","fromNode":"b2785622a58a7dea","fromSide":"bottom","toNode":"b36ebbda36abc696","toSide":"top"},
		{"id":"0d9bc26f7cb24302","fromNode":"cfcd4b47cd7a4e69","fromSide":"bottom","toNode":"55deee1f8cf6b925","toSide":"top"},
		{"id":"127c329195ac0778","fromNode":"b36ebbda36abc696","fromSide":"bottom","toNode":"cfcd4b47cd7a4e69","toSide":"top"},
		{"id":"b8582c0068d407d7","fromNode":"361079f2b8b90737","fromSide":"bottom","toNode":"21446e6d5d9a3156","toSide":"top"},
		{"id":"a73123fd42e78bc7","fromNode":"9d55126f85266544","fromSide":"bottom","toNode":"0e889a483cefc596","toSide":"top","label":"lenguaje\ncomún"},
		{"id":"61cdb89d176e4ca3","fromNode":"9d55126f85266544","fromSide":"bottom","toNode":"03353b75d36449ad","toSide":"top","label":"lenguaje\ntécnico"},
		{"id":"75b917b73b2b7b5f","fromNode":"0fccc6570cf7cb85","fromSide":"bottom","toNode":"d7018f62aacbcb35","toSide":"top"},
		{"id":"2900d5f062a77127","fromNode":"0fccc6570cf7cb85","fromSide":"bottom","toNode":"9d55126f85266544","toSide":"top"},
		{"id":"5d7950201c7ba194","fromNode":"d7018f62aacbcb35","fromSide":"right","toNode":"919792a59e60fb16","toSide":"top","label":"evita"},
		{"id":"9fe86393df0c0dd3","fromNode":"d7018f62aacbcb35","fromSide":"bottom","toNode":"d7ab83844ec1bfd0","toSide":"top"},
		{"id":"f8f63b2e15cbac96","fromNode":"d7ab83844ec1bfd0","fromSide":"right","toNode":"4ebfe92667474616","toSide":"left","label":"descubren"},
		{"id":"667918846deb2f31","fromNode":"4ebfe92667474616","fromSide":"right","toNode":"daddb17db3e21b86","toSide":"left"},
		{"id":"1ab72b425b65fd91","fromNode":"d7ab83844ec1bfd0","fromSide":"right","toNode":"72883d7eac5a8da6","toSide":"left","label":"estudian"},
		{"id":"6f8b9668704ec99f","fromNode":"d7018f62aacbcb35","fromSide":"right","toNode":"89eece2cbfa88492","toSide":"top","label":"usa"},
		{"id":"637e8bfb9e4a467e","fromNode":"72883d7eac5a8da6","fromSide":"bottom","toNode":"4ebfe92667474616","toSide":"top","label":"define"},
		{"id":"28ebdba82f437b7c","fromNode":"820faac540ec6266","fromSide":"right","toNode":"bb1389955e74584f","toSide":"left"},
		{"id":"98be4fad7b3b9cf4","fromNode":"8360562504e8aef6","fromSide":"right","toNode":"bb1389955e74584f","toSide":"left"},
		{"id":"17a65d826fd08ecc","fromNode":"bb1389955e74584f","fromSide":"bottom","toNode":"031b41c8d79c4b35","toSide":"top","label":"tiene"},
		{"id":"e428470079bc85ec","fromNode":"bb1389955e74584f","fromSide":"bottom","toNode":"c4856b7499c07ca6","toSide":"top","label":"necesita"},
		{"id":"317352d523772efb","fromNode":"bb1389955e74584f","fromSide":"right","toNode":"91e1a28259fc9e44","toSide":"left","label":"tiene"},
		{"id":"472331a848de16cb","fromNode":"5b5137396e895766","fromSide":"bottom","toNode":"7bcb88eb42a85159","toSide":"top","label":"para reducir"},
		{"id":"11435593c69f3c73","fromNode":"91e1a28259fc9e44","fromSide":"right","toNode":"0fccc6570cf7cb85","toSide":"top","label":"incluye"},
		{"id":"7fc5b7d83a988745","fromNode":"91e1a28259fc9e44","fromSide":"right","toNode":"b2785622a58a7dea","toSide":"top","label":"incluye"},
		{"id":"3bccd681b0841888","fromNode":"4fe89b755a2ca34d","fromSide":"left","toNode":"0fccc6570cf7cb85","toSide":"right","label":"realiza"},
		{"id":"06f60ffe0ebc8469","fromNode":"91e1a28259fc9e44","fromSide":"right","toNode":"14e85660902a55a6","toSide":"left","label":"modelado por"},
		{"id":"fb2392b9da5c1a81","fromNode":"bb1389955e74584f","fromSide":"right","toNode":"5b5137396e895766","toSide":"top","label":"organizado por"}
	]
}