{
	"nodes":[
		{"id":"dad0d8ef41517f49","type":"group","x":-2940,"y":-140,"width":960,"height":1995,"label":"Protocolos de Capa 2"},
		{"id":"d615e3ed4428a41f","type":"group","x":700,"y":-140,"width":440,"height":960,"label":"Protocolos de Capa 4"},
		{"id":"77858f613cbbfed0","type":"group","x":180,"y":380,"width":440,"height":960,"label":"Protocolos para Ruteo IP"},
		{"id":"049bdd1f9393f319","type":"group","x":-1140,"y":380,"width":440,"height":960,"label":"Protocolos Auxiliares a IP"},
		{"id":"e8d55987b05cbf0b","type":"group","x":2260,"y":-140,"width":440,"height":955,"label":"Protocolos para QoS"},
		{"id":"ff7aa52ac4970f44","type":"file","file":"4to Nivel/Redes de Datos/RIP.md","x":200,"y":400,"width":400,"height":400},
		{"id":"4ca52434067c1bd9","type":"file","file":"4to Nivel/Redes de Datos/OSPF.md","x":200,"y":920,"width":400,"height":400},
		{"id":"8224d929be94fb80","type":"file","file":"4to Nivel/Redes de Datos/Opciones en IP.md","x":-520,"y":400,"width":400,"height":400},
		{"id":"e98a71c7991f85f7","type":"file","file":"4to Nivel/Redes de Datos/Fragmentación en IP.md","x":-520,"y":920,"width":400,"height":400},
		{"id":"602a5acd4b01ea89","type":"file","file":"4to Nivel/Redes de Datos/Puentes de Red.md","x":-1880,"y":400,"width":400,"height":400},
		{"id":"b42bd78c297459ee","type":"file","file":"4to Nivel/Redes de Datos/Frame Relay.md","x":-2920,"y":400,"width":400,"height":400},
		{"id":"0eb2d87f09e01388","type":"file","file":"4to Nivel/Redes de Datos/PPP.md","x":-2920,"y":920,"width":400,"height":400},
		{"id":"1d0fe6dd25171ba2","type":"file","file":"4to Nivel/Redes de Datos/Switches.md","x":-1880,"y":920,"width":400,"height":400},
		{"id":"945ee8d5d476030b","type":"file","file":"4to Nivel/Redes de Datos/Control de Errores.md","x":-3440,"y":920,"width":400,"height":400},
		{"id":"7cadd46e88085561","type":"file","file":"4to Nivel/Redes de Datos/ATM.md","x":-2920,"y":1440,"width":400,"height":400},
		{"id":"12a26b15f41e6947","type":"file","file":"4to Nivel/Redes de Datos/Subcapa de Control de Acceso al Medio.md","x":-3440,"y":1440,"width":400,"height":400},
		{"id":"c71dd07af1fb3ca1","type":"file","file":"4to Nivel/Redes de Datos/Ethernet.md","x":-2400,"y":400,"width":400,"height":400},
		{"id":"c3e0230697a1fd61","type":"file","file":"4to Nivel/Redes de Datos/Estándar 802.11.md","x":-2400,"y":920,"width":400,"height":400},
		{"id":"4543ba87781bf6d8","type":"file","file":"4to Nivel/Redes de Datos/Privacidad en Redes Inalámbricas.md","x":-1880,"y":1440,"width":400,"height":400},
		{"id":"79d22c6ef93038bc","type":"file","file":"4to Nivel/Redes de Datos/Subnetting.md","x":-520,"y":1440,"width":400,"height":400},
		{"id":"2135643d19763b93","type":"file","file":"4to Nivel/Redes de Datos/ICMP.md","x":-1120,"y":400,"width":400,"height":400},
		{"id":"55712ae933467caf","type":"file","file":"4to Nivel/Redes de Datos/ARP.md","x":-1120,"y":920,"width":400,"height":400},
		{"id":"dbab4c81a81fa68c","type":"file","file":"4to Nivel/Redes de Datos/DNS.md","x":200,"y":1440,"width":400,"height":400},
		{"id":"bbde0161df848702","type":"file","file":"4to Nivel/Redes de Datos/Ruteo IP.md","x":200,"y":-120,"width":400,"height":400,"color":"4"},
		{"id":"b03145fd03b5567b","type":"file","file":"4to Nivel/Redes de Datos/IPv6.md","x":-320,"y":-120,"width":400,"height":400},
		{"id":"cb6de3b66af887e6","type":"file","file":"4to Nivel/Redes de Datos/IP.md","x":-840,"y":-120,"width":400,"height":400,"color":"4"},
		{"id":"8a424cc04d65ea4c","type":"file","file":"4to Nivel/Redes de Datos/UDP.md","x":720,"y":-120,"width":400,"height":400},
		{"id":"046270c0f2d2b8a8","type":"file","file":"4to Nivel/Redes de Datos/Capa de Red.md","x":-1360,"y":-640,"width":400,"height":400,"color":"4"},
		{"id":"26aa6206d0981c73","type":"file","file":"4to Nivel/Redes de Datos/Enrutadores.md","x":-1360,"y":-120,"width":400,"height":400},
		{"id":"85a43e806cc01415","type":"file","file":"4to Nivel/Redes de Datos/Conmutación en Redes LAN.md","x":-1880,"y":-120,"width":400,"height":400},
		{"id":"d9ae81eccda4062c","type":"file","file":"4to Nivel/Redes de Datos/MACA y MACAW.md","x":-2400,"y":-120,"width":400,"height":400},
		{"id":"2acc543fefdfc942","type":"file","file":"4to Nivel/Redes de Datos/HDLC.md","x":-2920,"y":-120,"width":400,"height":400},
		{"id":"4e58f74235f24217","type":"file","file":"4to Nivel/Redes de Datos/Entramado.md","x":-3440,"y":-120,"width":400,"height":400},
		{"id":"d328a66f54acb46b","type":"file","file":"4to Nivel/Redes de Datos/Capa de Enlace.md","x":-3760,"y":-640,"width":400,"height":400,"color":"4"},
		{"id":"38f6a392498fef5f","type":"file","file":"4to Nivel/Redes de Datos/Protocolo.md","x":-4280,"y":-640,"width":400,"height":400},
		{"id":"ea876e5006bd084d","type":"file","file":"4to Nivel/Redes de Datos/Esquema Global de Conectividad.md","x":-4280,"y":-120,"width":400,"height":400},
		{"id":"62989f75c649067e","type":"file","file":"4to Nivel/Redes de Datos/Redes de Datos.md","x":-4280,"y":-1160,"width":400,"height":400},
		{"id":"c62cf4aa5bc817df","type":"file","file":"4to Nivel/Redes de Datos/Control de Flujo.md","x":-3440,"y":400,"width":400,"height":400},
		{"id":"93d07222dc0b3367","type":"file","file":"4to Nivel/Redes de Datos/TCP.md","x":720,"y":400,"width":400,"height":400},
		{"id":"f435388f12be6282","type":"file","file":"4to Nivel/Redes de Datos/Congestión en TCP.md","x":720,"y":920,"width":400,"height":400},
		{"id":"270a42c58063929f","type":"file","file":"4to Nivel/Redes de Datos/Puertos.md","x":1240,"y":400,"width":400,"height":400},
		{"id":"d0402b5f650deeed","type":"file","file":"4to Nivel/Redes de Datos/DHCP.md","x":1240,"y":-120,"width":400,"height":400},
		{"id":"a83d98ba20c7702a","type":"file","file":"4to Nivel/Redes de Datos/BGPv4.md","x":1760,"y":-120,"width":400,"height":400},
		{"id":"86be31ddf16a2fa8","type":"file","file":"4to Nivel/Redes de Datos/Autonomous Systems.md","x":1760,"y":400,"width":400,"height":400},
		{"id":"5b94c642bc09e2bd","type":"file","file":"4to Nivel/Redes de Datos/IntServ.md","x":2280,"y":-120,"width":400,"height":400},
		{"id":"1574d6066b405f33","type":"file","file":"4to Nivel/Redes de Datos/DiffServ.md","x":2280,"y":400,"width":400,"height":400},
		{"id":"e7a1d2ad26237be1","type":"file","file":"4to Nivel/Redes de Datos/Capa de Transporte.md","x":720,"y":-640,"width":400,"height":400,"color":"4"},
		{"id":"1f097213e14c1161","type":"file","file":"4to Nivel/Redes de Datos/Ruteo Externo.md","x":1760,"y":-640,"width":400,"height":400,"color":"4"},
		{"id":"5c08e22510a3af6f","type":"file","file":"4to Nivel/Redes de Datos/Calidad de Servicio.md","x":2280,"y":-640,"width":400,"height":400},
		{"id":"febc327fcdf5ac8d","type":"file","file":"4to Nivel/Redes de Datos/Ciberseguridad.md","x":2800,"y":-640,"width":400,"height":400,"color":"4"},
		{"id":"18c2b767291b0335","type":"file","file":"4to Nivel/Redes de Datos/Administración de Redes.md","x":3320,"y":-640,"width":400,"height":400},
		{"id":"6d71532de32f380a","type":"file","file":"4to Nivel/Redes de Datos/VPN.md","x":3120,"y":400,"width":400,"height":400},
		{"id":"07996e0211bb5d50","type":"file","file":"4to Nivel/Redes de Datos/Firewalls.md","x":3120,"y":920,"width":400,"height":400},
		{"id":"292ef2838618164c","type":"file","file":"4to Nivel/Redes de Datos/IPSec.md","x":3120,"y":-120,"width":400,"height":400}
	],
	"edges":[
		{"id":"fac4bf058e920be0","fromNode":"c3e0230697a1fd61","fromSide":"bottom","toNode":"4543ba87781bf6d8","toSide":"left"},
		{"id":"ba27375cca18c337","fromNode":"febc327fcdf5ac8d","fromSide":"bottom","toNode":"292ef2838618164c","toSide":"left"},
		{"id":"3d1c3bd76cfbcb99","fromNode":"febc327fcdf5ac8d","fromSide":"bottom","toNode":"6d71532de32f380a","toSide":"left"},
		{"id":"28aaefdc1a5436ae","fromNode":"febc327fcdf5ac8d","fromSide":"bottom","toNode":"07996e0211bb5d50","toSide":"left"},
		{"id":"471111eadceacbca","fromNode":"5c08e22510a3af6f","fromSide":"bottom","toNode":"e8d55987b05cbf0b","toSide":"top"},
		{"id":"5cedab310025f048","fromNode":"1f097213e14c1161","fromSide":"bottom","toNode":"a83d98ba20c7702a","toSide":"top","label":"implementado en"},
		{"id":"8de256900fb85998","fromNode":"a83d98ba20c7702a","fromSide":"bottom","toNode":"86be31ddf16a2fa8","toSide":"top","label":"para conectar"},
		{"id":"0dc1eacf040ff9fa","fromNode":"e7a1d2ad26237be1","fromSide":"bottom","toNode":"d615e3ed4428a41f","toSide":"top"},
		{"id":"6b508f43ea18b397","fromNode":"8a424cc04d65ea4c","fromSide":"right","toNode":"d0402b5f650deeed","toSide":"left"},
		{"id":"62e80045fe8dc8fa","fromNode":"93d07222dc0b3367","fromSide":"bottom","toNode":"f435388f12be6282","toSide":"top","label":"controla"},
		{"id":"d359fd8264d75d46","fromNode":"62989f75c649067e","fromSide":"bottom","toNode":"38f6a392498fef5f","toSide":"top","label":"interoperabilidad mediante"},
		{"id":"212474329fe7a3c6","fromNode":"62989f75c649067e","fromSide":"right","toNode":"d328a66f54acb46b","toSide":"top"},
		{"id":"efe69f7e39c8b7f7","fromNode":"62989f75c649067e","fromSide":"right","toNode":"046270c0f2d2b8a8","toSide":"top"},
		{"id":"e0a33deb6840dfbb","fromNode":"62989f75c649067e","fromSide":"right","toNode":"e7a1d2ad26237be1","toSide":"top"},
		{"id":"29aaf3f87f586564","fromNode":"62989f75c649067e","fromSide":"right","toNode":"1f097213e14c1161","toSide":"top"},
		{"id":"63f4dc8b286d10c6","fromNode":"62989f75c649067e","fromSide":"right","toNode":"5c08e22510a3af6f","toSide":"top"},
		{"id":"1505b23fcc1efd7d","fromNode":"62989f75c649067e","fromSide":"right","toNode":"febc327fcdf5ac8d","toSide":"top"},
		{"id":"75060ef57d050d87","fromNode":"62989f75c649067e","fromSide":"right","toNode":"18c2b767291b0335","toSide":"top"},
		{"id":"8d4771b63c18e88e","fromNode":"38f6a392498fef5f","fromSide":"bottom","toNode":"ea876e5006bd084d","toSide":"top","label":"para definir un"},
		{"id":"72c3ff1779904791","fromNode":"d328a66f54acb46b","fromSide":"bottom","toNode":"4e58f74235f24217","toSide":"left"},
		{"id":"e7385de502be57a7","fromNode":"d328a66f54acb46b","fromSide":"bottom","toNode":"c62cf4aa5bc817df","toSide":"left"},
		{"id":"8cebed39304922f1","fromNode":"d328a66f54acb46b","fromSide":"bottom","toNode":"945ee8d5d476030b","toSide":"left"},
		{"id":"66d33b09be80aab2","fromNode":"d328a66f54acb46b","fromSide":"bottom","toNode":"12a26b15f41e6947","toSide":"left"},
		{"id":"32bd57f5a559033d","fromNode":"d328a66f54acb46b","fromSide":"right","toNode":"dad0d8ef41517f49","toSide":"top"},
		{"id":"4c6eedcc43bcda01","fromNode":"046270c0f2d2b8a8","fromSide":"bottom","toNode":"26aa6206d0981c73","toSide":"top","label":"define"},
		{"id":"93ce67d97d013318","fromNode":"046270c0f2d2b8a8","fromSide":"right","toNode":"cb6de3b66af887e6","toSide":"top"},
		{"id":"f23db83da6ac76ab","fromNode":"cb6de3b66af887e6","fromSide":"bottom","toNode":"8224d929be94fb80","toSide":"left"},
		{"id":"76bbffb890432a3b","fromNode":"cb6de3b66af887e6","fromSide":"bottom","toNode":"e98a71c7991f85f7","toSide":"left"},
		{"id":"8a9c00f7f3fd10d0","fromNode":"cb6de3b66af887e6","fromSide":"bottom","toNode":"79d22c6ef93038bc","toSide":"left"},
		{"id":"03cbaa3d82a10531","fromNode":"cb6de3b66af887e6","fromSide":"right","toNode":"b03145fd03b5567b","toSide":"left"},
		{"id":"b6e774daf335ba89","fromNode":"cb6de3b66af887e6","fromSide":"top","toNode":"bbde0161df848702","toSide":"top"},
		{"id":"2593ca504cab67db","fromNode":"bbde0161df848702","fromSide":"bottom","toNode":"77858f613cbbfed0","toSide":"top"},
		{"id":"d18557e9ede9fed8","fromNode":"26aa6206d0981c73","fromSide":"bottom","toNode":"049bdd1f9393f319","toSide":"top"},
		{"id":"5866ea3591f21049","fromNode":"cb6de3b66af887e6","fromSide":"bottom","toNode":"049bdd1f9393f319","toSide":"top"},
		{"id":"baa2a4ad764b08cd","fromNode":"d328a66f54acb46b","fromSide":"right","toNode":"85a43e806cc01415","toSide":"top"},
		{"id":"3d1cc33c4cef3954","fromNode":"85a43e806cc01415","fromSide":"bottom","toNode":"602a5acd4b01ea89","toSide":"top","label":"mediante"},
		{"id":"d2ae7dbbe4d32fea","fromNode":"602a5acd4b01ea89","fromSide":"bottom","toNode":"1d0fe6dd25171ba2","toSide":"top","label":"y"},
		{"id":"27613b89b2537cc8","fromNode":"77858f613cbbfed0","fromSide":"bottom","toNode":"dbab4c81a81fa68c","toSide":"top"},
		{"id":"9fa1ebbda7ad6baf","fromNode":"8a424cc04d65ea4c","fromSide":"right","toNode":"270a42c58063929f","toSide":"left","label":"usa"},
		{"id":"800646bcac124b1f","fromNode":"93d07222dc0b3367","fromSide":"right","toNode":"270a42c58063929f","toSide":"left","label":"usa"}
	]
}